
{-# OPTIONS --without-K #-}

open import StrictLib
open import Data.Nat
import Level as L

-- democratic CwF with extensional equality:
--   - is finitely complete (equalizers, products, terminal obj)
--   - has (induction <-> initiality)
--   - both induction & initiality are propositional
--      (former by equality reflection, latter by HoTT (or UIP)
--   - ("democratic" is same as "constant families")
--   - There is no internal Σ automatically from this
--   - But there is internal unit

isContr : ∀ {i} → Set i → Set i
isContr A = Σ A λ a → ∀ a' → a' ≡ a

isProp : ∀ {i} → Set i → Set i
isProp A = (a a' : A) → a ≡ a'

isSet : ∀ {i} → Set i → Set i
isSet A = (a a' : A) → isProp (a ≡ a')

contr→prop : ∀ {i}{A : Set i} → isContr A → isProp A
contr→prop (a* , p) a a' = p a ◾ p a' ⁻¹

lem : ∀ {i}{A : Set i}{a b c : A} (p : b ≡ c) (q : a ≡ b) → coe ((a ≡_) & p) q ≡ (q ◾ p)
lem refl refl = refl

lem2 : ∀ {i}{A : Set i}{a b c : A} (p : a ≡ b) q (r : a ≡ c) → (p ◾ q) ≡ r → q ≡ (p ⁻¹ ◾ r)
lem2 refl _ _ s = s

prop→set : ∀ {i}{A : Set i} → isProp A → isSet A
prop→set {_}{A} f a a' p q =
    (lem2 _ _ _ (lem p (f a a) ⁻¹ ◾ apd (f a) p))
  ◾ (lem2 _ _ _ (lem q (f a a) ⁻¹ ◾ apd (f a) q) ⁻¹)

contrProp : ∀ {i}(A : Set i) → isProp (isContr A)
contrProp A (a , p) (a' , p') = ,≡ (p' a) (ext λ x → prop→set (contr→prop (a , p)) _ _ _ _)


record CwF-KEQ : Set₂ where
  infixl 5 _▶_ _[_]T _[_]t _,ₛ_
  infixr 5 _∘ₛ_
  field
    Con     : Set₁
    ∙       : Con
    Sub     : Con → Con → Set
    Ty      : Con → Set₁
    Tm      : ∀ Γ → Ty Γ → Set
    _▶_     : (Γ : Con) → Ty Γ → Con
    π₁      : ∀ {Γ Δ A} → Sub Γ (Δ ▶ A) → Sub Γ Δ
    _[_]T   : ∀ {Γ Δ} → Ty Δ → Sub Γ Δ → Ty Γ
    π₂      : ∀ {Γ Δ A} → (σ : Sub Γ (Δ ▶ A)) → Tm Γ (A [ π₁ σ ]T)
    idₛ     : ∀ {Γ} → Sub Γ Γ

    _∘ₛ_    : ∀ {Γ Δ Σ} → Sub Δ Σ → Sub Γ Δ → Sub Γ Σ
    idlₛ    : ∀{Γ Δ}{σ : Sub Γ Δ} → (_∘ₛ_ {Γ}{Δ}{Δ} idₛ σ) ≡ σ
    idrₛ    : ∀{Γ Δ}{σ : Sub Γ Δ} → (_∘ₛ_ {Γ}{Γ}{Δ} σ idₛ) ≡ σ
    assₛ    : ∀{Γ Δ Σ Ω}{σ : Sub Σ Ω}{δ : Sub Δ Σ}{ν : Sub Γ Δ} →
                _∘ₛ_ {Γ}{Δ}{Ω}(_∘ₛ_ {Δ}{Σ}{Ω} σ δ) ν ≡ _∘ₛ_ {Γ}{Σ}{Ω} σ (_∘ₛ_ {Γ}{Δ}{Σ} δ ν)
    [idₛ]T  : ∀ {Γ}{A} → A [ idₛ {Γ} ]T ≡ A
    [][]T   : ∀{Γ Θ Δ}{A : Ty Δ}{σ : Sub Θ Δ}{δ : Sub Γ Θ} → A [ σ ]T [ δ ]T ≡ A [ σ ∘ₛ δ ]T
    _[_]t   : ∀ {Γ Δ A} → Tm Δ A → (σ : Sub Γ Δ) → Tm Γ (A [ σ ]T)
    _,ₛ_    : ∀ {Γ Δ A}(σ : Sub Γ Δ)(t : Tm Γ (A [ σ ]T)) → Sub Γ (Δ ▶ A)
    ε       : ∀ {Γ} → Sub Γ ∙
    εη      : ∀ {Γ σ} → σ ≡ ε {Γ}

    -- Constant families
    -- Given by natural isomorphisms
    K      : Con → ∀ {Γ} → Ty Γ
    K[]    : ∀ {Γ Δ Σ}{σ : Sub Σ Δ} → K Γ {Δ} [ σ ]T ≡ K Γ
    app    : ∀ {Γ Δ} → Tm Γ (K Δ) → Sub Γ Δ
    abs    : ∀ {Γ Δ} → Sub Γ Δ → Tm Γ (K Δ)
    app[]  : ∀ {Γ Δ Σ}(σ : Sub Γ Δ)(t : Tm Δ (K Σ)) → app t ∘ₛ σ ≡ app (coe (Tm Γ & K[]) (t [ σ ]t))
    Kβ     : ∀ {Γ Δ σ} → app {Γ}{Δ} (abs σ) ≡ σ
    Kη     : ∀ {Γ Δ t} → abs {Γ}{Δ} (app t) ≡ t

    -- -- "Democratic CwF" (equivalent to K but less convenient to use)
    -- Quote   : Con → Ty ∙
    -- Quote[] : ∀ {Γ Δ}{σ : Sub Δ ∙} → Quote Γ [ σ ]T ≡ Quote Γ [ ε ]T
    -- qapp    : ∀ {Γ} → Tm ∙ (Quote Γ) → Sub ∙ Γ
    -- qabs    : ∀ {Γ} → Sub ∙ Γ → Tm ∙ (Quote Γ)
    -- qapp[]  : ∀ {Γ Δ}{σ : Sub Γ ∙}{t : Tm ∙ (Quote Δ)} → qapp t ∘ₛ σ ≡ qapp t ∘ₛ ε
    -- Qβ      : ∀ {Γ σ} → qapp {Γ} (qabs σ) ≡ σ
    -- Qη      : ∀ {Γ t} → qabs {Γ} (qapp t) ≡ t

    -- Extensional equality
    -- An alternative way of stating Reflect is that (idToRefl : t ≡ u → Tm Γ (Eq t u)) is an equivalence
    Eq      : ∀ {Γ A} → Tm Γ A → Tm Γ A → Ty Γ
    Eq[]    : ∀ {Γ Δ}{σ : Sub Γ Δ}{A : Ty Δ}{t u} → Eq {A = A} t u [ σ ]T ≡ Eq (t [ σ ]t) (u [ σ ]t)
    Refl    : ∀ {Γ A}(t : Tm Γ A) → Tm Γ (Eq t t)
    Refl[]  : ∀ {Γ Δ A}{σ : Sub Γ Δ}{t} → coe (Tm Γ & Eq[]) (Refl {Δ}{A} t [ σ ]t) ≡ Refl (t [ σ ]t)
    Reflect : ∀ {Γ A}{t u : Tm Γ A}(e : Tm Γ (Eq t u)) → Σ (t ≡ u) λ ε → coe ((Tm Γ ∘ Eq t) & ε ⁻¹) e ≡ Refl t

  abs[] : ∀ {Γ Δ Σ}(σ : Sub Γ Δ)(δ : Sub Δ Σ) → coe (Tm Γ & K[]) (abs δ [ σ ]t) ≡ abs (δ ∘ₛ σ)
  abs[] {Γ}{Δ}{Σ} σ δ =
    uñ (uncoe (Tm Γ & K[]) (abs δ [ σ ]t)
     ◾̃ uncoe (Tm Γ & K[]) (abs δ [ σ ]t) ⁻¹̃
     ◾̃ (Kη {t = (coe (Tm Γ & K[]) (abs δ [ σ ]t))} ⁻¹ ~)
     ◾̃ (abs & app[] σ (abs δ) ⁻¹ ~)
     ◾̃ ((λ x → abs (x ∘ₛ σ)) & Kβ {σ = δ} ~))

  ------------------------------------------------------------

  Initial : Con → Set₁
  Initial Γ = ∀ Δ → isContr (Sub Γ Δ)

  Induction : Con → Set₁
  Induction Γ = ∀ A → Tm Γ A

  Initial⇒Induction : ∀ Γ → Initial Γ → Induction Γ
  Initial⇒Induction Γ init A =
    coe ( Tm Γ & (
            (A [_]T) & (init Γ .₂ _ ◾ init Γ .₂ _ ⁻¹)
          ◾ [idₛ]T))
        (π₂ (init (Γ ▶ A) .₁))

  Induction⇒Initial : ∀ Γ → Induction Γ → Initial Γ
  Induction⇒Initial Γ ind Δ =
    app (ind (K Δ)) ,
    λ σ → Kβ ⁻¹ ◾ app & Reflect (ind (Eq (abs σ) (ind (K Δ)))) .₁

  InitialityProp : ∀ Γ → isProp (Initial Γ)
  InitialityProp Γ init init' = ext λ Δ → contrProp (Sub Γ Δ) (init Δ) (init' Δ)

  InductionProp : ∀ Γ → isProp (Induction Γ)
  InductionProp Γ ind ind' = ext λ A → Reflect (ind (Eq (ind A) (ind' A))) .₁

  -- Con products
  ------------------------------------------------------------

  Prod : Con → Con → Con
  Prod Γ Δ = Γ ▶ K Δ

  fst : ∀ {Γ Δ} → Sub (Prod Γ Δ) Γ
  fst = π₁ idₛ

  snd : ∀ {Γ Δ} → Sub (Prod Γ Δ) Δ
  snd {Γ}{Δ} = app (coe (Tm _ & K[]) (π₂ idₛ))

  pair : ∀ {Γ Δ Σ} → Sub Σ Γ → Sub Σ Δ → Sub Σ (Prod Γ Δ)
  pair {Γ} {Δ} {Σ} σ δ = σ ,ₛ coe (Tm _ & K[] ⁻¹) (abs δ)

  fstβ : ∀ {Γ Δ Σ σ δ} → (fst ∘ₛ pair {Γ}{Δ}{Σ} σ δ) ≡ σ
  fstβ {Γ}{Δ}{Σ}{σ}{δ} = {!!} -- OK π₁β from CwF

  sndβ : ∀ {Γ Δ Σ σ δ} → (snd ∘ₛ pair {Γ}{Δ}{Σ} σ δ) ≡ δ
  sndβ {Γ}{Δ}{Σ}{σ}{δ} = {!!} -- OK π₂β from CwF

  pairη : ∀ {Γ Δ Σ}{σ : Sub Σ (Prod Γ Δ)} → pair {Γ}{Δ}{Σ} (fst ∘ₛ σ) (snd ∘ₛ σ) ≡ σ
  pairη = {!!}
    -- (π₁ id ∘ σ) , (abs (app (π₂ id) ∘ σ))
    -- π₁ σ , abs (app (π₂ id [ σ ]t))
    -- π₁ σ , π₂ σ
    -- σ
    -- OK

  -- Con Equalizers
  ------------------------------------------------------------

  CEq : ∀ {Γ Δ} → Sub Γ Δ → Sub Γ Δ → Con
  CEq {Γ} {Δ} σ δ = Γ ▶ Eq (abs σ) (abs δ)

  CEq→ : ∀ {Γ Δ σ δ} → Sub (CEq {Γ}{Δ} σ δ) Γ
  CEq→ {Γ}{Δ}{σ}{δ} = π₁ (idₛ {Γ ▶ Eq (abs σ) (abs δ)})

  CEqβ : ∀ {Γ Δ σ δ} → σ ∘ₛ CEq→ {Γ}{Δ}{σ}{δ} ≡ δ ∘ₛ CEq→
  CEqβ {Γ}{Δ}{σ}{δ} = {!π₂ (idₛ {Γ ▶ Eq (abs σ) (abs δ)})!}
    -- vz : Tm (Γ ▶ Eq (abs σ) (abs δ)) (Eq (abs (σ ∘ wk)) (abs (δ ∘ wk)))
    -- Reflect vz : abs (σ ∘ wk) ≡ abs (δ ∘ wk)
    --                   σ ∘ wk  ≡ δ ∘ wk
    -- OK

  -- CEqη : ...
  -- OK most likely

  -- Internal unit type
  ------------------------------------------------------------
  Unit : ∀ {Γ} → Ty Γ
  Unit {Γ} = K ∙

  tt' : ∀ {Γ} → Tm Γ Unit
  tt' = abs ε

  Unitη : ∀ {Γ}(t : Tm Γ Unit) → t ≡ tt'
  Unitη t = Kη ⁻¹ ◾ abs & εη


  -- Internal Σ (it seems that there isn't one automatically)
  ------------------------------------------------------------
  Sg : ∀ {Γ}(A : Ty Γ) → Ty (Γ ▶ A) → Ty Γ
  Sg {Γ} A B = K (Γ ▶ A ▶ B)  -- we still need the section condition

  proj₁ : ∀ {Γ A B} → Tm Γ (Sg A B) → Tm Γ A
  proj₁ t = {!π₂ (π₁ (app t))!}
