{-# OPTIONS --rewriting #-}

open import Lib
open import StrictLib

import InductiveInductive.Syntax as S
import InductiveInductive.DerivedLaws as S
import Models.CR as CR
open import Models.CR using (Conᴿ; Tmᴿ; Tmsᴿ; Tyᴿ)

-- we fix a context *and* an algebra
module Models.Initiality (Γ* : S.Con)(γ* : Conᴿ Γ* .₁) where

infixl 5 _,_
infixl 7 _[_]T
infixl 5 _,s_
infix  6 _∘_
infixl 8 _[_]t

i : Level
i = suc zero

j : Level
j = suc zero

Con : Set i
Con =
  -- syntax     subsitution         initial alg
  Σ S.Con λ Γ → (σ* : S.Tms Γ* Γ) → Σ (Conᴿ Γ .₁) λ Γᵀ → Conᴿ Γ .₂ Γᵀ (Tmsᴿ σ* .₁ γ*)

Ty : Con → Set i
Ty (Γ Σ, Γᵀ) =
  -- syntax        initial alg
  Σ (S.Ty Γ) λ A → (σ* : S.Tms Γ* Γ)(t : S.Tm Γ* (A S.[ σ* ]T))
                 → Σ (Tyᴿ A .₁ (Γᵀ σ* .₁)) λ Aᵀ → Tyᴿ A .₂ (Γᵀ σ* .₂) Aᵀ (Tmᴿ t .₁ γ*)

Tm : (Γ : Con) → Ty Γ → Set j
Tm (Γ Σ, Γᵀ) (A Σ, Aᵀ) =
  Σ (S.Tm Γ A) λ t
    → (σ* : S.Tms Γ* Γ)
    → Σ (Aᵀ σ* (t S.[ σ* ]t) .₁ ≡ Tmᴿ t .₁ (Γᵀ σ* .₁)) λ p
    → tr (λ x → Tyᴿ A .₂ (Γᵀ σ* .₂) x (₁ (Tmᴿ t) (₁ (Tmsᴿ σ*) γ*)))
         p (Aᵀ σ* (t S.[ σ* ]t) .₂)
       ≡ Tmᴿ t .₂ (Γᵀ σ* .₂)

Tms : Con → Con → Set j
Tms (Γ Σ, Γᵀ) (Δ Σ, Δᵀ) =
  Σ (S.Tms Γ Δ) λ σ
    → (σ* : S.Tms Γ* Γ)
    → Σ (Δᵀ (σ S.∘ σ*) .₁ ≡ Tmsᴿ σ .₁ (Γᵀ σ* .₁)) λ p
    → tr (λ x → Conᴿ Δ .₂ x (₁ (Tmsᴿ σ) (₁ (Tmsᴿ σ*) γ*)))
         p (Δᵀ (σ S.∘ σ*) .₂)
      ≡ Tmsᴿ σ .₂ (Γᵀ σ* .₂)

∙ : Con
∙ = S.∙ Σ, λ σ* → lift tt Σ, tt

_,_ : (Γ : Con) → Ty Γ → Con
(Γ Σ, Γᵀ) , (A Σ, Aᵀ) =
    (Γ S., A)
  Σ, λ σ* → (Γᵀ (S.π₁ σ*) .₁ Σ, Aᵀ (S.π₁ σ*) (S.π₂ σ*) .₁)
         Σ, (Γᵀ (S.π₁ σ*) .₂ Σ, Aᵀ (S.π₁ σ*) (S.π₂ σ*) .₂)

_[_]T : ∀{Γ Δ} → Ty Δ → Tms Γ Δ → Ty Γ
_[_]T {Γ Σ, Γᵀ}{Δ Σ, Δᵀ}(A Σ, Aᵀ) (σ Σ, σᵀ) =
  A S.[ σ ]T Σ,
  λ σ* t →
    let (p Σ, q) = Aᵀ (σ S.∘ σ*) (tr (S.Tm Γ*) S.[][]T t)
        (r Σ, s) = σᵀ σ*
    in    tr (Tyᴿ A .₁) r p
       Σ, tr (λ x → ₂ (Tyᴿ A) x
             (tr (Tyᴿ A .₁) (₁ (σᵀ σ*))
              (₁ (Aᵀ (σ S.∘ σ*) (tr (S.Tm Γ*) S.[][]T t))))
             (Tmᴿ t .₁ γ*)) s (J (λ foo eq → ₂ (Tyᴿ A)
      (tr (λ x → Conᴿ Δ .₂ x (₁ (Tmsᴿ σ) (₁ (Tmsᴿ σ*) γ*))) eq
       (Δᵀ (σ S.∘ σ*) .₂))
      (tr (Tyᴿ A .₁) eq
       (₁ (Aᵀ (σ S.∘ σ*) (tr (S.Tm Γ*) S.[][]T t))))
      (Tmᴿ t .₁ γ*)) (tr (₂ (Tyᴿ A) (Δᵀ (σ S.∘ σ*) .₂)
        (₁ (Aᵀ (σ S.∘ σ*) (tr (S.Tm Γ*) S.[][]T t)))) cheat q) r)

id : ∀{Γ} → Tms Γ Γ
id {Γ Σ, Γᵀ} =
  S.id Σ, λ σ* →
        ap (λ x → Γᵀ x .₁) S.idl
     Σ, uñ
          (untr (λ x → Conᴿ Γ .₂ x (₁ (Tmsᴿ σ*) γ*)) (ap (λ x → Γᵀ x .₁) S.idl) _
        ◾̃ ap̃̃ (λ x → Γᵀ x .₂) S.idl)

_∘_ : ∀{Γ Δ Σ} → Tms Δ Σ → Tms Γ Δ → Tms Γ Σ
_∘_ {Γ Σ, Γᵀ}{Δ Σ, Δᵀ}{Ξ Σ, Ξᵀ}(σ Σ, σᵀ)(δ Σ, δᵀ) =
  σ S.∘ δ Σ, λ σ* → {!!} Σ, {!!}

ε : ∀{Γ} → Tms Γ ∙
ε {Γ Σ, Γᵀ} = S.ε Σ, λ σ* → refl Σ, refl

--   _,s_ : {Γ Δ : Con} (σ : Tms Γ Δ) {A : Ty Δ} → Tm Γ (_[_]T {Γ} {Δ} A σ) → Tms Γ (Δ , A)

--   π₁ : ∀{Γ Δ}{A : Ty Δ} → Tms Γ (Δ , A) → Tms Γ Δ

--   _[_]t : {Γ Δ : Con} {A : Ty Δ} → Tm Δ A → (σ : Tms Γ Δ) → Tm Γ (_[_]T {Γ} {Δ} A σ)
--   π₂    : {Γ Δ : Con} {A : Ty Δ} (σ : Tms Γ (Δ , A)) → Tm Γ (_[_]T {Γ} {Δ} A (π₁ {Γ} {Δ} {A} σ))

--   [id]T : {Γ : Con} {A : Ty Γ} → _≡_ {i} {Ty Γ} (_[_]T {Γ} {Γ} A (id {Γ})) A

--   [][]T : {Γ Δ : Con} {Σ : Con} {A : Ty Σ} {σ : Tms Γ Δ}
--           {δ : Tms Δ Σ} →
--           _≡_ {i} {Ty Γ} (_[_]T {Γ} {Δ} (_[_]T {Δ} {Σ} A δ) σ)
--           (_[_]T {Γ} {Σ} A (_∘_ {Γ} {Δ} {Σ} δ σ))

--   idl : {Γ Δ : Con} {σ : Tms Γ Δ} → _≡_ {j} {Tms Γ Δ} (_∘_ {Γ} {Δ} {Δ} (id {Δ}) σ) σ
--   idr : {Γ Δ : Con} {σ : Tms Γ Δ} → _≡_ {j} {Tms Γ Δ} (_∘_ {Γ} {Γ} {Δ} σ (id {Γ})) σ

--   ass : {Γ Δ : Con} {Σ : Con} {Ω : Con} {σ : Tms Σ Ω} {δ : Tms Δ Σ}
--           {ν : Tms Γ Δ} →
--           _≡_ {j} {Tms Γ Ω} (_∘_ {Γ} {Δ} {Ω} (_∘_ {Δ} {Σ} {Ω} σ δ) ν)
--           (_∘_ {Γ} {Σ} {Ω} σ (_∘_ {Γ} {Δ} {Σ} δ ν))

--   ,∘ : {Γ Δ : Con} {Σ : Con} {δ : Tms Γ Δ} {σ : Tms Σ Γ} {A : Ty Δ}
--          {t : Tm Γ (_[_]T {Γ} {Δ} A δ)} →
--          _≡_ {j} {Tms Σ (Δ , A)}
--          (_∘_ {Σ} {Γ} {Δ , A} (_,s_ {Γ} {Δ} δ {A} t) σ)
--          (_,s_ {Σ} {Δ} (_∘_ {Σ} {Γ} {Δ} δ σ) {A}
--           (tr {i} {j} {Ty Σ} (Tm Σ) {_[_]T {Σ} {Γ} (_[_]T {Γ} {Δ} A δ) σ}
--            {_[_]T {Σ} {Δ} A (_∘_ {Σ} {Γ} {Δ} δ σ)}
--            ([][]T {Σ} {Γ} {Δ} {A} {σ} {δ})
--            (_[_]t {Σ} {Γ} {_[_]T {Γ} {Δ} A δ} t σ)))

--   π₁β : {Γ Δ : Con} {A : Ty Δ} {σ : Tms Γ Δ}
--         {t : Tm Γ (_[_]T {Γ} {Δ} A σ)} → _≡_ {j} {Tms Γ Δ} (π₁ {Γ} {Δ} {A} (_,s_ {Γ} {Δ} σ {A} t)) σ

--   πη : {Γ Δ : Con} {A : Ty Δ} {σ : Tms Γ (Δ , A)} →
--          _≡_ {j} {Tms Γ (Δ , A)}
--          (_,s_ {Γ} {Δ} (π₁ {Γ} {Δ} {A} σ) {A} (π₂ {Γ} {Δ} {A} σ)) σ

--   εη : {Γ : Con} {σ : Tms Γ ∙} → _≡_ {j} {Tms Γ ∙} σ (ε {Γ})

--   π₂β : {Γ Δ : Con} {A : Ty Δ} {σ : Tms Γ Δ}
--         {t : Tm Γ (_[_]T {Γ} {Δ} A σ)} → _≡_ {j} {Tm Γ (_[_]T {Γ} {Δ} A (π₁
--         {Γ} {Δ} {A} (_,s_ {Γ} {Δ} σ {A} t)))} (π₂ {Γ} {Δ} {A} (_,s_ {Γ} {Δ} σ
--         {A} t)) (tr {j} {j} {Tms Γ Δ} (λ σ₁ → Tm Γ (_[_]T {Γ} {Δ} A σ₁)) {σ}
--         {π₁ {Γ} {Δ} {A} (_,s_ {Γ} {Δ} σ {A} t)} (_⁻¹ {j} {Tms Γ Δ} {π₁ {Γ} {Δ}
--         {A} (_,s_ {Γ} {Δ} σ {A} t)} {σ} (π₁β {Γ} {Δ} {A} {σ} {t})) t)

-- wk : {Γ : Con} {A : Ty Γ} → Tms (Γ , A) Γ
-- wk {Γ} {A} = π₁ {Γ , A} {Γ} {A} (id {Γ , A})

-- vz : {Γ : Con} {A : Ty Γ} → Tm (Γ , A) (_[_]T {Γ , A} {Γ} A (wk {Γ} {A}))
-- vz {Γ} {A} = π₂ {Γ , A} {Γ} {A} (id {Γ , A})

-- vs : {Γ : Con} {A B : Ty Γ} → Tm Γ A → Tm (Γ , B) (_[_]T {Γ , B} {Γ} A (wk {Γ} {B}))
-- vs {Γ} {A} {B} x = _[_]t {Γ , B} {Γ} {A} x (π₁ {Γ , B} {Γ} {B} (id {Γ , B}))

-- <_> : {Γ : Con} {A : Ty Γ} → Tm Γ A → Tms Γ (Γ , A)
-- <_> {Γ} {A} t =
--   _,s_ {Γ} {Γ} (id {Γ}) {A}
--   (tr {i} {j} {Ty Γ} (Tm Γ) {A} {_[_]T {Γ} {Γ} A (id {Γ})}
--    (_⁻¹ {i} {Ty Γ} {_[_]T {Γ} {Γ} A (id {Γ})} {A} ([id]T {Γ} {A})) t)

-- infix 4 <_>

-- _^_ : {Γ Δ : Con} (σ : Tms Γ Δ) (A : Ty Δ) → Tms (Γ , _[_]T {Γ} {Δ} A σ) (Δ , A)
-- _^_ {Γ} {Δ} σ A =
--   _,s_ {Γ , _[_]T {Γ} {Δ} A σ} {Δ} (_∘_ {Γ , _[_]T {Γ} {Δ} A σ} {Γ}
--   {Δ} σ (π₁ {Γ , _[_]T {Γ} {Δ} A σ} {Γ} {_[_]T {Γ} {Δ} A σ} (id {Γ ,
--   _[_]T {Γ} {Δ} A σ}))) {A} (tr {i} {j} {Ty (Γ , _[_]T {Γ} {Δ} A σ)}
--   (Tm (Γ , _[_]T {Γ} {Δ} A σ)) {_[_]T {Γ , _[_]T {Γ} {Δ} A σ} {Γ}
--   (_[_]T {Γ} {Δ} A σ) (π₁ {Γ , _[_]T {Γ} {Δ} A σ} {Γ} {_[_]T {Γ} {Δ} A
--   σ} (id {Γ , _[_]T {Γ} {Δ} A σ}))} {_[_]T {Γ , _[_]T {Γ} {Δ} A σ} {Δ}
--   A (_∘_ {Γ , _[_]T {Γ} {Δ} A σ} {Γ} {Δ} σ (π₁ {Γ , _[_]T {Γ} {Δ} A σ}
--   {Γ} {_[_]T {Γ} {Δ} A σ} (id {Γ , _[_]T {Γ} {Δ} A σ})))} ([][]T {Γ ,
--   _[_]T {Γ} {Δ} A σ} {Γ} {Δ} {A} {π₁ {Γ , _[_]T {Γ} {Δ} A σ} {Γ}
--   {_[_]T {Γ} {Δ} A σ} (id {Γ , _[_]T {Γ} {Δ} A σ})} {σ}) (π₂ {Γ ,
--   _[_]T {Γ} {Δ} A σ} {Γ} {_[_]T {Γ} {Δ} A σ} (id {Γ , _[_]T {Γ} {Δ} A
--   σ})))

-- infixl 5 _^_


U : ∀{Γ} → Ty Γ
U {Γ Σ, Γᵀ} =
  S.U Σ,
  λ σ* a → S.Tm Γ* (S.El (tr (S.Tm _) S.U[] a))
        Σ, λ t → coe cheat (Tmᴿ t .₁ γ* .lower)

--   U[] : {Γ Δ : Con} {σ : Tms Γ Δ} → _≡_ {i} {Ty Γ} (_[_]T {Γ} {Δ} (U {Δ}) σ) (U {Γ})

El : ∀{Γ}(a : Tm Γ (U {Γ})) → Ty Γ
El {Γ Σ, Γᵀ}(a Σ, aᵀ) =
  S.El a Σ,
     λ σ* t → lift (coe (aᵀ σ* .₁) (tr (S.Tm _) S.El[] t))
           Σ, (happly (aᵀ σ* .₂) (coe (aᵀ σ* .₁) (tr (S.Tm Γ*) S.El[] t)) ⁻¹
              ◾ J (λ _ eq → tr (λ x → x → ₁ (Tmᴿ a) (₁ (Tmsᴿ σ*) γ*)) eq
      (λ t₁ → coe cheat (Tmᴿ t₁ .₁ γ* .lower))
      (coe eq (tr (S.Tm Γ*) S.El[] t))
      ≡ lower (Tmᴿ t .₁ γ*)) cheat (aᵀ σ* .₁))

--   El[] : {Γ Δ : Con} {σ : Tms Γ Δ} {a : Tm Δ (U {Δ})} →
--           _≡_ {i} {Ty Γ} (_[_]T {Γ} {Δ} (El {Δ} a) σ) (El {Γ} (tr {i}
--           {j} {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U {Γ}} (U[] {Γ}
--           {Δ} {σ}) (_[_]t {Γ} {Δ} {U {Δ}} a σ)))

Π : {Γ : Con} (a : Tm Γ (U {Γ})) → Ty (Γ , El {Γ} a) → Ty Γ
Π {Γ Σ, Γᵀ}(a Σ, aᵀ)(b Σ, bᵀ) =
  S.Π a b Σ, λ σ* t →
      (λ α → let α' = coe (aᵀ σ* .₁ ⁻¹ ◾ ap (S.Tm _) (S.El[] ⁻¹)) α in
             tr (Tyᴿ b .₁)
                (Σ,= (ap (λ x → Γᵀ x .₁) S.π₁β) cheat)
                  (bᵀ (σ* S.,s α')
                    (tr (S.Tm _) cheat
                      (S.app (tr (S.Tm _) S.Π[] t) S.[ S.< coe (aᵀ σ* .₁ ⁻¹) α > ]t)) .₁))
    Σ, λ α → {!
      !}

  -- Σ, (λ σ* t α →
  --      let α' = coe (aᴬ σ* ◾ ap (S.Tm _) (S.El[] ⁻¹)) α
  --      in tr Bᶜ (Σ,= (ap Γᴬ S.π₁β) {!!})
  --             (Bᴬ (σ* S.,s α')
  --             (tr (S.Tm _) {!!}
  --                (S.app (tr (S.Tm _) S.Π[] t)
  --                S.[ S.id S.,s tr (S.Tm _) (S.El[] ◾ S.[id]T ⁻¹) α' ]t))))

--   Π[] : {Γ Δ : Con} {σ : Tms Γ Δ} {a : Tm Δ (U {Δ})}
--           {B : Ty (Δ , El {Δ} a)} → _≡_ {i} {Ty Γ} (_[_]T {Γ} {Δ} (Π
--           {Δ} a B) σ) (Π {Γ} (tr {i} {j} {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ}
--           (U {Δ}) σ} {U {Γ}} (U[] {Γ} {Δ} {σ}) (_[_]t {Γ} {Δ} {U {Δ}}
--           a σ)) (tr {i} {i} {Ty Γ} (λ x → Ty (Γ , x)) {_[_]T {Γ} {Δ}
--           (El {Δ} a) σ} {El {Γ} (tr {i} {j} {Ty Γ} (Tm Γ) {_[_]T {Γ}
--           {Δ} (U {Δ}) σ} {U {Γ}} (U[] {Γ} {Δ} {σ}) (_[_]t {Γ} {Δ} {U
--           {Δ}} a σ))} (El[] {Γ} {Δ} {σ} {a}) (_[_]T {Γ , _[_]T {Γ} {Δ}
--           (El {Δ} a) σ} {Δ , El {Δ} a} B (_^_ {Γ} {Δ} σ (El {Δ} a)))))

app :
  {Γ : Con} {a : Tm Γ (U {Γ})} {B : Ty (Γ , El {Γ} a)}
  → Tm Γ (Π {Γ} a B) → Tm (Γ , El {Γ} a) B
app {Γ Σ, Γᵀ}{a Σ, aᵀ}{B Σ, Bᵀ}(t Σ, tᵀ) =
  S.app t Σ, λ σ* → {!!} Σ, {!!}

--   app[] : {Γ Δ : Con} {σ : Tms Γ Δ} {a : Tm Δ (U {Δ})}
--             {B : Ty (Δ , El {Δ} a)} {t : Tm Δ (Π {Δ} a B)} → _≡_ {j}
--             {Tm (Γ , El {Γ} (tr {i} {j} {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ}
--             (U {Δ}) σ} {U {Γ}} (U[] {Γ} {Δ} {σ}) (_[_]t {Γ} {Δ} {U
--             {Δ}} a σ))) (tr {i} {i} {Ty Γ} (λ z → Ty (Γ , z)) {_[_]T
--             {Γ} {Δ} (El {Δ} a) σ} {El {Γ} (tr {i} {j} {Ty Γ} (Tm Γ)
--             {_[_]T {Γ} {Δ} (U {Δ}) σ} {U {Γ}} (U[] {Γ} {Δ} {σ}) (_[_]t
--             {Γ} {Δ} {U {Δ}} a σ))} (El[] {Γ} {Δ} {σ} {a}) (_[_]T {Γ ,
--             _[_]T {Γ} {Δ} (El {Δ} a) σ} {Δ , El {Δ} a} B (_^_ {Γ} {Δ}
--             σ (El {Δ} a))))} (tr2 {i} {i} {j} {Ty Γ} {λ z → Ty (Γ ,
--             z)} (λ A → Tm (Γ , A)) {_[_]T {Γ} {Δ} (El {Δ} a) σ} {El
--             {Γ} (tr {i} {j} {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U
--             {Γ}} (U[] {Γ} {Δ} {σ}) (_[_]t {Γ} {Δ} {U {Δ}} a σ))} (El[]
--             {Γ} {Δ} {σ} {a}) {_[_]T {Γ , _[_]T {Γ} {Δ} (El {Δ} a) σ}
--             {Δ , El {Δ} a} B (_^_ {Γ} {Δ} σ (El {Δ} a))} {tr {i} {i}
--             {Ty Γ} (λ z → Ty (Γ , z)) {_[_]T {Γ} {Δ} (El {Δ} a) σ} {El
--             {Γ} (tr {i} {j} {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U
--             {Γ}} (U[] {Γ} {Δ} {σ}) (_[_]t {Γ} {Δ} {U {Δ}} a σ))} (El[]
--             {Γ} {Δ} {σ} {a}) (_[_]T {Γ , _[_]T {Γ} {Δ} (El {Δ} a) σ}
--             {Δ , El {Δ} a} B (_^_ {Γ} {Δ} σ (El {Δ} a)))} refl (_[_]t
--             {Γ , _[_]T {Γ} {Δ} (El {Δ} a) σ} {Δ , El {Δ} a} {B} (app
--             {Δ} {a} {B} t) (_^_ {Γ} {Δ} σ (El {Δ} a)))) (app {Γ} {tr
--             {i} {j} {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U {Γ}}
--             (U[] {Γ} {Δ} {σ}) (_[_]t {Γ} {Δ} {U {Δ}} a σ)} {tr {i} {i}
--             {Ty Γ} (λ x → Ty (Γ , x)) {_[_]T {Γ} {Δ} (El {Δ} a) σ} {El
--             {Γ} (tr {i} {j} {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U
--             {Γ}} (U[] {Γ} {Δ} {σ}) (_[_]t {Γ} {Δ} {U {Δ}} a σ))} (El[]
--             {Γ} {Δ} {σ} {a}) (_[_]T {Γ , _[_]T {Γ} {Δ} (El {Δ} a) σ}
--             {Δ , El {Δ} a} B (_^_ {Γ} {Δ} σ (El {Δ} a)))} (tr {i} {j}
--             {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ} (Π {Δ} a B) σ} {Π {Γ} (tr {i}
--             {j} {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U {Γ}} (U[]
--             {Γ} {Δ} {σ}) (_[_]t {Γ} {Δ} {U {Δ}} a σ)) (tr {i} {i} {Ty
--             Γ} (λ x → Ty (Γ , x)) {_[_]T {Γ} {Δ} (El {Δ} a) σ} {El {Γ}
--             (tr {i} {j} {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U
--             {Γ}} (U[] {Γ} {Δ} {σ}) (_[_]t {Γ} {Δ} {U {Δ}} a σ))} (El[]
--             {Γ} {Δ} {σ} {a}) (_[_]T {Γ , _[_]T {Γ} {Δ} (El {Δ} a) σ}
--             {Δ , El {Δ} a} B (_^_ {Γ} {Δ} σ (El {Δ} a))))} (Π[] {Γ}
--             {Δ} {σ} {a} {B}) (_[_]t {Γ} {Δ} {Π {Δ} a B} t σ)))

-- -- Recursors & computation (no β for equalities)
-- --------------------------------------------------------------------------------

-- postulate
--   Conᴿ : S.Con → Con
--   Tyᴿ  : ∀ {Γ} → S.Ty Γ → Ty (Conᴿ Γ)
--   Tmᴿ  : ∀ {Γ A} → S.Tm Γ A → Tm (Conᴿ Γ) (Tyᴿ A)
--   Tmsᴿ : ∀ {Γ Δ} → S.Tms Γ Δ → Tms (Conᴿ Γ) (Conᴿ Δ)

-- postulate
--   ∙ᴿ   : Conᴿ S.∙ ≡ ∙
--   ,ᴿ   : ∀ Γ A → Conᴿ (Γ S., A) ≡ Conᴿ Γ , Tyᴿ A
--   []Tᴿ : (Γ Δ : S.Con) (A : S.Ty Δ) (σ : S.Tms Γ Δ) →
--           _≡_ {i} {Ty (Conᴿ Γ)} (Tyᴿ {Γ} (S._[_]T {Γ} {Δ} A σ))
--           (_[_]T {Conᴿ Γ} {Conᴿ Δ} (Tyᴿ {Δ} A) (Tmsᴿ {Γ} {Δ} σ))
-- {-# REWRITE ∙ᴿ ,ᴿ []Tᴿ #-}

-- postulate
--   []tᴿ : {Γ Δ : S.Con} {A : S.Ty Δ} (t : S.Tm Δ A) (σ : S.Tms Γ Δ) →
--            _≡_ {j}
--            {Tm (Conᴿ Γ)
--             (_[_]T {Conᴿ Γ} {Conᴿ Δ} (Tyᴿ {Δ} A) (Tmsᴿ {Γ} {Δ} σ))}
--            (Tmᴿ {Γ} {S._[_]T {Γ} {Δ} A σ} (S._[_]t {Γ} {Δ} {A} t σ))
--            (_[_]t {Conᴿ Γ} {Conᴿ Δ} {Tyᴿ {Δ} A} (Tmᴿ {Δ} {A} t)
--             (Tmsᴿ {Γ} {Δ} σ))

--   idᴿ  : {Γ : S.Con} →
--            _≡_ {j} {Tms (Conᴿ Γ) (Conᴿ Γ)} (Tmsᴿ {Γ} {Γ} (S.id {Γ}))
--            (id {Conᴿ Γ})

--   ∘ᴿ   : {Γ Δ : S.Con} {Σ : S.Con} {σ : S.Tms Δ Σ} {δ : S.Tms Γ Δ} →
--            _≡_ {j} {Tms (Conᴿ Γ) (Conᴿ Σ)}
--            (Tmsᴿ {Γ} {Σ} (S._∘_ {Γ} {Δ} {Σ} σ δ))
--            (_∘_ {Conᴿ Γ} {Conᴿ Δ} {Conᴿ Σ} (Tmsᴿ {Δ} {Σ} σ)
--             (Tmsᴿ {Γ} {Δ} δ))

--   εᴿ   : {Γ : S.Con} → _≡_ {j} {Tms (Conᴿ Γ) ∙} (Tmsᴿ {Γ} {S.∙} (S.ε {Γ})) (ε {Conᴿ Γ})

--   ,sᴿ  : {Γ Δ : S.Con} (σ : S.Tms Γ Δ) {A : S.Ty Δ}
--          (t : S.Tm Γ (S._[_]T {Γ} {Δ} A σ)) →
--          _≡_ {j} {Tms (Conᴿ Γ) (Conᴿ Δ , Tyᴿ {Δ} A)}
--          (Tmsᴿ {Γ} {Δ S., A} (S._,s_ {Γ} {Δ} σ {A} t))
--          (_,s_ {Conᴿ Γ} {Conᴿ Δ} (Tmsᴿ {Γ} {Δ} σ) {Tyᴿ {Δ} A}
--           (Tmᴿ {Γ} {S._[_]T {Γ} {Δ} A σ} t))

--   π₁ᴿ  : {Γ Δ : S.Con} {A : S.Ty Δ} (σ : S.Tms Γ (Δ S., A)) →
--           _≡_ {j} {Tms (Conᴿ Γ) (Conᴿ Δ)} (Tmsᴿ {Γ} {Δ} (S.π₁ {Γ} {Δ} {A} σ))
--           (π₁ {Conᴿ Γ} {Conᴿ Δ} {Tyᴿ {Δ} A} (Tmsᴿ {Γ} {Δ S., A} σ))

-- {-# REWRITE []tᴿ idᴿ ∘ᴿ εᴿ ,sᴿ π₁ᴿ #-}

-- postulate
--   π₂ᴿ : {Γ Δ : S.Con} {A : S.Ty Δ} (σ : S.Tms Γ (Δ S., A)) →
--           _≡_ {j}
--           {Tm (Conᴿ Γ)
--            (_[_]T {Conᴿ Γ} {Conᴿ Δ} (Tyᴿ {Δ} A)
--             (π₁ {Conᴿ Γ} {Conᴿ Δ} {Tyᴿ {Δ} A} (Tmsᴿ {Γ} {Δ S., A} σ)))}
--           (Tmᴿ {Γ} {S._[_]T {Γ} {Δ} A (S.π₁ {Γ} {Δ} {A} σ)}
--            (S.π₂ {Γ} {Δ} {A} σ))
--           (π₂ {Conᴿ Γ} {Conᴿ Δ} {Tyᴿ {Δ} A} (Tmsᴿ {Γ} {Δ S., A} σ))

--   Uᴿ  : {Γ : S.Con} → _≡_ {i} {Ty (Conᴿ Γ)} (Tyᴿ {Γ} (S.U {Γ})) (U {Conᴿ Γ})
-- {-# REWRITE π₂ᴿ Uᴿ #-}

-- postulate
--   Elᴿ : {Γ : S.Con} {a : S.Tm Γ (S.U {Γ})} → _≡_ {i} {Ty (Conᴿ Γ)} (Tyᴿ {Γ} (S.El {Γ} a))
--                                                  (El {Conᴿ Γ} (Tmᴿ {Γ} {S.U {Γ}} a))
-- {-# REWRITE Elᴿ #-}

-- postulate
--   Πᴿ : {Γ : S.Con} (a : S.Tm Γ (S.U {Γ})) (B : S.Ty (Γ S., S.El {Γ} a)) →
--         _≡_ {i} {Ty (Conᴿ Γ)} (Tyᴿ {Γ} (S.Π {Γ} a B))
--         (Π {Conᴿ Γ} (Tmᴿ {Γ} {S.U {Γ}} a) (Tyᴿ {Γ S., S.El {Γ} a} B))
-- {-# REWRITE Πᴿ #-}

-- postulate
--   appᴿ : {Γ : S.Con} {a : S.Tm Γ (S.U {Γ})} {B : S.Ty (Γ S., S.El {Γ} a)}
--           (t : S.Tm Γ (S.Π {Γ} a B)) →
--           _≡_ {j}
--           {Tm (Conᴿ Γ , El {Conᴿ Γ} (Tmᴿ {Γ} {S.U {Γ}} a))
--            (Tyᴿ {Γ S., S.El {Γ} a} B)}
--           (Tmᴿ {Γ S., S.El {Γ} a} {B} (S.app {Γ} {a} {B} t))
--           (app {Conᴿ Γ} {Tmᴿ {Γ} {S.U {Γ}} a} {Tyᴿ {Γ S., S.El {Γ} a} B}
--            (Tmᴿ {Γ} {S.Π {Γ} a B} t))
-- {-# REWRITE appᴿ #-}
