{-# OPTIONS --rewriting #-}

module AM where

import Syntax as S
open import StrictLib hiding (id; _∘_)

infixl 7 _[_]T
infixl 5 _,s_
infix  6 _∘_
infixl 8 _[_]t

i : Level
i = suc (suc zero)

j : Level
j = suc zero

Con : Set i
Con = Σ Set₁ λ Γᴬ → Γᴬ → Γᴬ → Set

Ty  : Con → Set i
Ty (Γᴬ , Γᴹ) =
  Σ (Γᴬ → Set₁) λ Aᴬ → {γ₀ γ₁ : Γᴬ} → Γᴹ γ₀ γ₁ → Aᴬ γ₀ → Aᴬ γ₁ → Set

Tm  : ∀ Γ → Ty Γ → Set j
Tm (Γᴬ , Γᴹ) (Aᴬ , Aᴹ) =
  Σ ((γ : Γᴬ) → Aᴬ γ) λ tᴬ → {γ₀ γ₁ : Γᴬ}(γᴹ : Γᴹ γ₀ γ₁) → Aᴹ γᴹ (tᴬ γ₀) (tᴬ γ₁)

Sub : Con → Con → Set j
Sub (Γᴬ , Γᴹ) (Δᴬ , Δᴹ) =
  Σ (Γᴬ → Δᴬ) λ σᴬ → {γ₀ γ₁ : Γᴬ}(γᴹ : Γᴹ γ₀ γ₁) → Δᴹ (σᴬ γ₀) (σᴬ γ₁)

∙ : Con
∙ = Lift ⊤ , λ _ _ → ⊤

_▶_ : (Γ : Con) → Ty Γ → Con
(Γᴬ , Γᴹ) ▶ (Aᴬ , Aᴹ) = Σ Γᴬ Aᴬ , λ { (γ₀ , α₀) (γ₁ , α₁) → Σ (Γᴹ γ₀ γ₁) λ γᴹ → Aᴹ γᴹ α₀ α₁}

_[_]T : ∀{Γ Δ} → Ty Δ → Sub Γ Δ → Ty Γ
(Aᴬ , Aᴹ) [ σᴬ , σᴹ ]T = (λ γ → Aᴬ (σᴬ γ)) , λ γᴹ α₀ α₁ → Aᴹ (σᴹ γᴹ) α₀ α₁

id : ∀{Γ} → Sub Γ Γ
id = (λ γ → γ) , λ γᴹ → γᴹ

_∘_ : ∀{Γ Θ Δ} → Sub Θ Δ → Sub Γ Θ → Sub Γ Δ
(σᴬ , σᴹ) ∘ (δᴬ , δᴹ) = (λ γ → σᴬ (δᴬ γ)) , λ γᴹ → σᴹ (δᴹ γᴹ)

ε : ∀{Γ} → Sub Γ ∙
ε = (λ _ → lift tt) , λ _ → tt

_,s_  : ∀{Γ Δ}(σ : Sub Γ Δ){A : Ty Δ} → Tm Γ (A [ σ ]T) → Sub Γ (Δ ▶ A)
(σᴬ , σᴹ) ,s (tᴬ , tᴹ) = (λ γ → σᴬ γ , tᴬ γ) , λ γᴹ → σᴹ γᴹ , tᴹ γᴹ

π₁ : ∀{Γ Δ}{A : Ty Δ} → Sub Γ (Δ ▶ A) → Sub Γ Δ
π₁ (σᴬ , σᴹ) = (λ γ → ₁ (σᴬ γ)) , λ γᴹ → ₁ (σᴹ γᴹ)

π₂ : ∀{Γ Δ}{A : Ty Δ}(σ : Sub Γ (Δ ▶ A)) → Tm Γ (A [ π₁ {A = A} σ ]T)
π₂ (σᴬ , σᴹ) = (λ γ → ₂ (σᴬ γ)) , λ γᴹ → ₂ (σᴹ γᴹ)

_[_]t : ∀{Γ Δ}{A : Ty Δ} → Tm Δ A → (σ : Sub Γ Δ) → Tm Γ (A [ σ ]T)
(tᴬ , tᴹ) [ (σᴬ , σᴹ) ]t = (λ γ → tᴬ (σᴬ γ)) , λ γᴹ → tᴹ (σᴹ γᴹ)

[id]T : ∀{Γ}{A : Ty Γ} → A [ id ]T ≡ A
[id]T = refl

[][]T : {Γ Δ : Con} {Σ : Con} {A : Ty Σ} {σ : Sub Γ Δ}
    {δ : Sub Δ Σ} →
    _≡_ {_} {Ty Γ} (_[_]T {Γ} {Δ} (_[_]T {Δ} {Σ} A δ) σ)
    (_[_]T {Γ} {Σ} A (_∘_ {Γ} {Δ} {Σ} δ σ))
[][]T = refl

idl   : {Γ Δ : Con} {σ : Sub Γ Δ} → _≡_ {j} {Sub Γ Δ} (_∘_ {Γ} {Δ} {Δ} (id {Δ}) σ) σ
idl = refl

idr   : {Γ Δ : Con} {σ : Sub Γ Δ} → _≡_ {j} {Sub Γ Δ} (_∘_ {Γ} {Γ} {Δ} σ (id {Γ})) σ
idr = refl

ass   : {Γ Δ : Con} {Σ : Con} {Ω : Con} {σ : Sub Σ Ω} {δ : Sub Δ Σ}
  {ν : Sub Γ Δ} →
  _≡_ {_} {Sub Γ Ω} (_∘_ {Γ} {Δ} {Ω} (_∘_ {Δ} {Σ} {Ω} σ δ) ν)
  (_∘_ {Γ} {Σ} {Ω} σ (_∘_ {Γ} {Δ} {Σ} δ ν))
ass = refl

,∘    :
  {Γ Δ : Con} {Σ : Con} {δ : Sub Γ Δ} {σ : Sub Σ Γ} {A : Ty Δ}
  {t : Tm Γ (_[_]T {Γ} {Δ} A δ)} →
  _≡_ {_} {Sub Σ (Δ ▶ A)}
  (_∘_ {Σ} {Γ} {Δ ▶ A} (_,s_ {Γ} {Δ} δ {A} t) σ)
  (_,s_ {Σ} {Δ} (_∘_ {Σ} {Γ} {Δ} δ σ) {A}
   (tr {_} {_} {Ty Σ} (Tm Σ)
    {_[_]T {Σ} {Γ} (_[_]T {Γ} {Δ} A δ) σ}
    {_[_]T {Σ} {Δ} A (_∘_ {Σ} {Γ} {Δ} δ σ)}
    ([][]T {Σ} {Γ} {Δ} {A} {σ} {δ})
    (_[_]t {Σ} {Γ} {_[_]T {Γ} {Δ} A δ} t σ)))
,∘ = refl

π₁β   : {Γ Δ : Con} {A : Ty Δ} {σ : Sub Γ Δ}
   {t : Tm Γ (_[_]T {Γ} {Δ} A σ)} →
   _≡_ {_} {Sub Γ Δ} (π₁ {Γ} {Δ} {A} (_,s_ {Γ} {Δ} σ {A} t)) σ
π₁β = refl

πη    : {Γ Δ : Con} {A : Ty Δ} {σ : Sub Γ (Δ ▶ A)} →
  _≡_ {_} {Sub Γ (Δ ▶ A)}
  (_,s_ {Γ} {Δ} (π₁ {Γ} {Δ} {A} σ) {A} (π₂ {Γ} {Δ} {A} σ)) σ
πη = refl

εη    : {Γ : Con} {σ : Sub Γ ∙} → _≡_ {_} {Sub Γ ∙} σ (ε {Γ})
εη = refl

π₂β   : {Γ Δ : Con} {A : Ty Δ} {σ : Sub Γ Δ}
  {t : Tm Γ (_[_]T {Γ} {Δ} A σ)} →
  _≡_ {_}
  {Tm Γ (_[_]T {Γ} {Δ} A (π₁ {Γ} {Δ} {A} (_,s_ {Γ} {Δ} σ {A} t)))}
  (π₂ {Γ} {Δ} {A} (_,s_ {Γ} {Δ} σ {A} t))
  (tr {_} {_} {Sub Γ Δ} (λ σ₁ → Tm Γ (_[_]T {Γ} {Δ} A σ₁)) {σ}
   {π₁ {Γ} {Δ} {A} (_,s_ {Γ} {Δ} σ {A} t)}
   (_⁻¹ {_} {Sub Γ Δ} {π₁ {Γ} {Δ} {A} (_,s_ {Γ} {Δ} σ {A} t)} {σ}
    (π₁β {Γ} {Δ} {A} {σ} {t}))
   t)
π₂β = refl

wk : ∀{Γ}{A : Ty Γ} → Sub (Γ ▶ A) Γ
wk {z} {z₁} = π₁ {z ▶ z₁} {z} {z₁} (id {z ▶ z₁})

vz : ∀{Γ}{A : Ty Γ} → Tm (Γ ▶ A) (A [ wk ]T)
vz {z} {z₁} = π₂ {z ▶ z₁} {z} {z₁} (id {z ▶ z₁})

vs : ∀{Γ}{A B : Ty Γ} → Tm Γ A → Tm (Γ ▶ B) (A [ wk ]T)
vs {z} {z₁} {z₂} x =
  _[_]t {z ▶ z₂} {z} {z₁} x (π₁ {z ▶ z₂} {z} {z₂} (id {z ▶ z₂}))

<_> : ∀{Γ}{A : Ty Γ} → Tm Γ A → Sub Γ (Γ ▶ A)
<_> {z} {z₁} t =
  _,s_ {z} {z} (id {z}) {z₁} (coe {_} {Tm z z₁} {Tm z (_[_]T {z}
  {z} z₁ (id {z}))} (_&_ {_} {suc _} {Ty z} {_} (Tm z) {z₁}
  {_[_]T {z} {z} z₁ (id {z})} (_⁻¹ {_} {Ty z} {_[_]T {z} {z} z₁ (id
  {z})} {z₁} ([id]T {z} {z₁}))) t)

infix 4 <_>

_^_ : ∀ {Γ Δ : Con}(σ : Sub Γ Δ)(A : Ty Δ) → Sub (Γ ▶ (A [ σ ]T)) (Δ ▶ A)
_^_ {Γ} {Δ} σ A =
  _,s_ {Γ ▶ _[_]T {Γ} {Δ} A σ} {Δ} (_∘_ {Γ ▶ _[_]T {Γ} {Δ} A σ} {Γ}
  {Δ} σ (π₁ {Γ ▶ _[_]T {Γ} {Δ} A σ} {Γ} {_[_]T {Γ} {Δ} A σ} (id {Γ ▶
  _[_]T {Γ} {Δ} A σ}))) {A} (coe {_} {Tm (Γ ▶ _[_]T {Γ} {Δ} A σ)
  (_[_]T {Γ ▶ _[_]T {Γ} {Δ} A σ} {Γ} (_[_]T {Γ} {Δ} A σ) (π₁ {Γ ▶
  _[_]T {Γ} {Δ} A σ} {Γ} {_[_]T {Γ} {Δ} A σ} (id {Γ ▶ _[_]T {Γ} {Δ} A
  σ})))} {Tm (Γ ▶ _[_]T {Γ} {Δ} A σ) (_[_]T {Γ ▶ _[_]T {Γ} {Δ} A σ}
  {Δ} A (_∘_ {Γ ▶ _[_]T {Γ} {Δ} A σ} {Γ} {Δ} σ (π₁ {Γ ▶ _[_]T {Γ} {Δ}
  A σ} {Γ} {_[_]T {Γ} {Δ} A σ} (id {Γ ▶ _[_]T {Γ} {Δ} A σ}))))} (_&_
  {_} {suc _} {Ty (Γ ▶ _[_]T {Γ} {Δ} A σ)} {_} (Tm (Γ ▶ _[_]T
  {Γ} {Δ} A σ)) {_[_]T {Γ ▶ _[_]T {Γ} {Δ} A σ} {Γ} (_[_]T {Γ} {Δ} A σ)
  (π₁ {Γ ▶ _[_]T {Γ} {Δ} A σ} {Γ} {_[_]T {Γ} {Δ} A σ} (id {Γ ▶ _[_]T
  {Γ} {Δ} A σ}))} {_[_]T {Γ ▶ _[_]T {Γ} {Δ} A σ} {Δ} A (_∘_ {Γ ▶ _[_]T
  {Γ} {Δ} A σ} {Γ} {Δ} σ (π₁ {Γ ▶ _[_]T {Γ} {Δ} A σ} {Γ} {_[_]T {Γ}
  {Δ} A σ} (id {Γ ▶ _[_]T {Γ} {Δ} A σ})))} ([][]T {Γ ▶ _[_]T {Γ} {Δ} A
  σ} {Γ} {Δ} {A} {π₁ {Γ ▶ _[_]T {Γ} {Δ} A σ} {Γ} {_[_]T {Γ} {Δ} A σ}
  (id {Γ ▶ _[_]T {Γ} {Δ} A σ})} {σ})) (π₂ {Γ ▶ _[_]T {Γ} {Δ} A σ} {Γ}
  {_[_]T {Γ} {Δ} A σ} (id {Γ ▶ _[_]T {Γ} {Δ} A σ})))

infixl 5 _^_

-- Universe
--------------------------------------------------------------------------------

U    : ∀{Γ} → Ty Γ
U {Γᴬ , Γᴹ} = (λ _ → Set) , λ _ a₀ a₁ → a₀ → a₁

U[]  : {Γ Δ : Con} {σ : Sub Γ Δ} → _≡_ {i} {Ty Γ} (_[_]T {Γ} {Δ} (U {Δ}) σ) (U {Γ})
U[] = refl

El   : ∀{Γ}(a : Tm Γ U) → Ty Γ
El (aᴬ , aᴹ) = (λ γ → Lift (aᴬ γ)) , λ { γᴹ (lift x₀) (lift x₁) → aᴹ γᴹ x₀ ≡ x₁ }

El[] :
  {Γ Δ : Con} {σ : Sub Γ Δ} {a : Tm Δ (U {Δ})} → _≡_ {_} {Ty Γ}
  (_[_]T {Γ} {Δ} (El {Δ} a) σ) (El {Γ} (coe {_} {Tm Γ (_[_]T {Γ} {Δ}
  (U {Δ}) σ)} {Tm Γ (U {Γ})} (_&_ {_} {suc _} {Ty Γ} {_} (Tm Γ)
  {_[_]T {Γ} {Δ} (U {Δ}) σ} {U {Γ}} (U[] {Γ} {Δ} {σ})) (_[_]t {Γ}
  {Δ} {U {Δ}} a σ)))
El[] = refl

-- Identity
--------------------------------------------------------------------------------

Id   : ∀ {Γ}(a : Tm Γ U) → Tm Γ (El a) → Tm Γ (El a) → Ty Γ
Id {Γᴬ , Γᴹ} (aᴬ , aᴹ) (tᴬ , tᴹ) (uᴬ , uᴹ) =
  (λ γ → tᴬ γ ≡ uᴬ γ) ,
  (λ {γ}{γ'} γᴹ e e' → ⊤)

Id[] :
     {Γ Δ : Con} {σ : Sub Γ Δ} {a : Tm Δ (U {Δ})} {t u : Tm Δ (El {Δ}
     a)} → _≡_ {_} {Ty Γ} (_[_]T {Γ} {Δ} (Id {Δ} a t u) σ) (Id {Γ}
     (coe {_} {Tm Γ (_[_]T {Γ} {Δ} (U {Δ}) σ)} {Tm Γ (U {Γ})} (_&_
     {_} {suc _} {Ty Γ} {_} (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ}
     {U {Γ}} (U[] {Γ} {Δ} {σ})) (_[_]t {Γ} {Δ} {U {Δ}} a σ)) (coe
     {_} {Tm Γ (_[_]T {Γ} {Δ} (El {Δ} a) σ)} {Tm Γ (El {Γ} (coe
     {_} {Tm Γ (_[_]T {Γ} {Δ} (U {Δ}) σ)} {Tm Γ (U {Γ})} (_&_
     {_} {suc _} {Ty Γ} {_} (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ}
     {U {Γ}} (U[] {Γ} {Δ} {σ})) (_[_]t {Γ} {Δ} {U {Δ}} a σ)))} (_&_
     {_} {suc _} {Ty Γ} {_} (Tm Γ) {_[_]T {Γ} {Δ} (El {Δ} a)
     σ} {El {Γ} (coe {_} {Tm Γ (_[_]T {Γ} {Δ} (U {Δ}) σ)} {Tm Γ (U
     {Γ})} (_&_ {_} {suc _} {Ty Γ} {_} (Tm Γ) {_[_]T {Γ} {Δ}
     (U {Δ}) σ} {U {Γ}} (U[] {Γ} {Δ} {σ})) (_[_]t {Γ} {Δ} {U {Δ}} a
     σ))} (El[] {Γ} {Δ} {σ} {a})) (_[_]t {Γ} {Δ} {El {Δ} a} t σ)) (coe
     {_} {Tm Γ (_[_]T {Γ} {Δ} (El {Δ} a) σ)} {Tm Γ (El {Γ} (coe
     {_} {Tm Γ (_[_]T {Γ} {Δ} (U {Δ}) σ)} {Tm Γ (U {Γ})} (_&_
     {_} {suc _} {Ty Γ} {_} (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ}
     {U {Γ}} (U[] {Γ} {Δ} {σ})) (_[_]t {Γ} {Δ} {U {Δ}} a σ)))} (_&_
     {_} {suc _} {Ty Γ} {_} (Tm Γ) {_[_]T {Γ} {Δ} (El {Δ} a)
     σ} {El {Γ} (coe {_} {Tm Γ (_[_]T {Γ} {Δ} (U {Δ}) σ)} {Tm Γ (U
     {Γ})} (_&_ {_} {suc _} {Ty Γ} {_} (Tm Γ) {_[_]T {Γ} {Δ}
     (U {Δ}) σ} {U {Γ}} (U[] {Γ} {Δ} {σ})) (_[_]t {Γ} {Δ} {U {Δ}} a
     σ))} (El[] {Γ} {Δ} {σ} {a})) (_[_]t {Γ} {Δ} {El {Δ} a} u σ)))
Id[] = refl

Reflect : ∀ {Γ}{a : Tm Γ (U {Γ})}{t u : Tm Γ (El a)} → Tm Γ (Id a t u) → t ≡ u
Reflect {Γ}{a}{tᴬ , tᴹ}{uᴬ , uᴹ}(eᴬ , eᴹ) =
  ,≡ (ext eᴬ) (exti λ _ → exti λ _ → ext λ γᴹ → UIP _ _)

-- Inductive function
--------------------------------------------------------------------------------

Π : ∀{Γ}(a : Tm Γ U)(B : Ty (Γ ▶ El a)) → Ty Γ
Π (aᴬ , aᴹ) (Bᴬ , Bᴹ)
  = (λ γ → (α : aᴬ γ) → Bᴬ (γ , lift α))
  , λ {γ₀}{γ₁} γᴹ f₀ f₁ → (x₀ : aᴬ γ₀) → Bᴹ (γᴹ , refl) (f₀ x₀) (f₁ (aᴹ γᴹ x₀))

aΠ[] :
  {Γ Δ : Con} {σ : Sub Γ Δ} {a : Tm Δ (U {Δ})} {B : Ty (Δ ▶ El {Δ} a)} →
  _≡_ {_} {Ty Γ} (_[_]T {Γ} {Δ} (Π {Δ} a B) σ) (Π {Γ} (tr {_}
  {_} {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U {Γ}} (U[] {Γ} {Δ}
  {σ}) (_[_]t {Γ} {Δ} {U {Δ}} a σ)) (tr {_} {_} {Ty Γ} (λ x → Ty
  (Γ ▶ x)) {_[_]T {Γ} {Δ} (El {Δ} a) σ} {El {Γ} (tr {_} {_} {Ty Γ}
  (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U {Γ}} (U[] {Γ} {Δ} {σ}) (_[_]t {Γ}
  {Δ} {U {Δ}} a σ))} (El[] {Γ} {Δ} {σ} {a}) (_[_]T {Γ ▶ _[_]T {Γ} {Δ}
  (El {Δ} a) σ} {Δ ▶ El {Δ} a} B (_^_ {Γ} {Δ} σ (El {Δ} a)))))
Π[] = refl

app : ∀{Γ}{a : Tm Γ U}{B : Ty (Γ ▶ El a)} → Tm Γ (Π a B) → Tm (Γ ▶ El a) B
app {Γᴬ , Γᴹ}{aᴬ , aᴹ}{Bᴬ , Bᴹ}(tᴬ , tᴹ) =
  (λ { (γ , lift α) → tᴬ γ α }) ,
  (λ { {γ , lift α}{γ' , lift α'}(γᴹ , αᴹ)
       → J (λ x z → Bᴹ (γᴹ , z) (tᴬ γ α) (tᴬ γ' x)) (tᴹ γᴹ α) αᴹ})

app[] :
  {Γ Δ : Con} {σ : Sub Γ Δ} {a : Tm Δ (U {Δ})} {B : Ty (Δ ▶ El {Δ} a)}
  {t : Tm Δ (Π {Δ} a B)} → _≡_ {_} {Tm (Γ ▶ El {Γ} (coe {_} {Tm Γ
  (_[_]T {Γ} {Δ} (U {Δ}) σ)} {Tm Γ (U {Γ})} (_&_ {_} {suc _} {Ty
  Γ} {_} (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U {Γ}} (U[] {Γ} {Δ} {σ}))
  (_[_]t {Γ} {Δ} {U {Δ}} a σ))) (tr {_} {_} {Ty Γ} (λ z → Ty (Γ ▶
  z)) {_[_]T {Γ} {Δ} (El {Δ} a) σ} {El {Γ} (coe {_} {Tm Γ (_[_]T {Γ}
  {Δ} (U {Δ}) σ)} {Tm Γ (U {Γ})} (_&_ {_} {suc _} {Ty Γ} {_} (Tm
  Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U {Γ}} (U[] {Γ} {Δ} {σ})) (_[_]t {Γ} {Δ}
  {U {Δ}} a σ))} (El[] {Γ} {Δ} {σ} {a}) (_[_]T {Γ ▶ _[_]T {Γ} {Δ} (El
  {Δ} a) σ} {Δ ▶ El {Δ} a} B (_^_ {Γ} {Δ} σ (El {Δ} a))))} (tr2 {_}
  {_} {_} {Ty Γ} {λ z → Ty (Γ ▶ z)} (λ A → Tm (Γ ▶ A)) {_[_]T {Γ}
  {Δ} (El {Δ} a) σ} {El {Γ} (coe {_} {Tm Γ (_[_]T {Γ} {Δ} (U {Δ}) σ)}
  {Tm Γ (U {Γ})} (_&_ {_} {suc _} {Ty Γ} {_} (Tm Γ) {_[_]T {Γ}
  {Δ} (U {Δ}) σ} {U {Γ}} (U[] {Γ} {Δ} {σ})) (_[_]t {Γ} {Δ} {U {Δ}} a
  σ))} (El[] {Γ} {Δ} {σ} {a}) {_[_]T {Γ ▶ _[_]T {Γ} {Δ} (El {Δ} a) σ} {Δ
  ▶ El {Δ} a} B (_^_ {Γ} {Δ} σ (El {Δ} a))} {tr {_} {_} {Ty Γ} (λ
  z → Ty (Γ ▶ z)) {_[_]T {Γ} {Δ} (El {Δ} a) σ} {El {Γ} (coe {_} {Tm Γ
  (_[_]T {Γ} {Δ} (U {Δ}) σ)} {Tm Γ (U {Γ})} (_&_ {_} {suc _} {Ty
  Γ} {_} (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U {Γ}} (U[] {Γ} {Δ} {σ}))
  (_[_]t {Γ} {Δ} {U {Δ}} a σ))} (El[] {Γ} {Δ} {σ} {a}) (_[_]T {Γ ▶ _[_]T
  {Γ} {Δ} (El {Δ} a) σ} {Δ ▶ El {Δ} a} B (_^_ {Γ} {Δ} σ (El {Δ} a)))}
  refl (_[_]t {Γ ▶ _[_]T {Γ} {Δ} (El {Δ} a) σ} {Δ ▶ El {Δ} a} {B} (app
  {Δ} {a} {B} t) (_^_ {Γ} {Δ} σ (El {Δ} a)))) (app {Γ} {coe {_} {Tm Γ
  (_[_]T {Γ} {Δ} (U {Δ}) σ)} {Tm Γ (U {Γ})} (_&_ {_} {suc _} {Ty
  Γ} {_} (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U {Γ}} (U[] {Γ} {Δ} {σ}))
  (_[_]t {Γ} {Δ} {U {Δ}} a σ)} {tr {_} {_} {Ty Γ} (λ z → Ty (Γ ▶
  z)) {_[_]T {Γ} {Δ} (El {Δ} a) σ} {El {Γ} (coe {_} {Tm Γ (_[_]T {Γ}
  {Δ} (U {Δ}) σ)} {Tm Γ (U {Γ})} (_&_ {_} {suc _} {Ty Γ} {_} (Tm
  Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U {Γ}} (U[] {Γ} {Δ} {σ})) (_[_]t {Γ} {Δ}
  {U {Δ}} a σ))} (El[] {Γ} {Δ} {σ} {a}) (_[_]T {Γ ▶ _[_]T {Γ} {Δ} (El
  {Δ} a) σ} {Δ ▶ El {Δ} a} B (_^_ {Γ} {Δ} σ (El {Δ} a)))} (tr {_}
  {_} {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ} (Π {Δ} a B) σ} {Π {Γ} (coe {_}
  {Tm Γ (_[_]T {Γ} {Δ} (U {Δ}) σ)} {Tm Γ (U {Γ})} (_&_ {_} {suc _}
  {Ty Γ} {_} (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U {Γ}} (U[] {Γ} {Δ}
  {σ})) (_[_]t {Γ} {Δ} {U {Δ}} a σ)) (tr {_} {_} {Ty Γ} (λ z → Ty
  (Γ ▶ z)) {_[_]T {Γ} {Δ} (El {Δ} a) σ} {El {Γ} (coe {_} {Tm Γ (_[_]T
  {Γ} {Δ} (U {Δ}) σ)} {Tm Γ (U {Γ})} (_&_ {_} {suc _} {Ty Γ} {_}
  (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U {Γ}} (U[] {Γ} {Δ} {σ})) (_[_]t {Γ}
  {Δ} {U {Δ}} a σ))} (El[] {Γ} {Δ} {σ} {a}) (_[_]T {Γ ▶ _[_]T {Γ} {Δ}
  (El {Δ} a) σ} {Δ ▶ El {Δ} a} B (_^_ {Γ} {Δ} σ (El {Δ} a))))} (Π[] {Γ}
  {Δ} {σ} {a} {B}) (_[_]t {Γ} {Δ} {Π {Δ} a B} t σ)))
app[] = refl

-- Non-inductive function
--------------------------------------------------------------------------------


ΠNI : ∀ {Γ}(A : Set) → (A → Ty Γ) → Ty Γ
ΠNI T B =
  (λ γ → (α : T) → ₁ (B α) γ) ,
  (λ γᴹ f f' → (α : T) → ₂ (B α) γᴹ (f α) (f' α))

ΠNI[] :
  {Γ Δ : Con} {σ : Sub Γ Δ} {A : _} {B : A → Ty Δ} →
  _≡_ {_} {Ty Γ} (_[_]T {Γ} {Δ} (ΠNI {Δ} A B) σ)
  (ΠNI {Γ} A (λ α → _[_]T {Γ} {Δ} (B α) σ))
ΠNI[] = refl

appNI :  ∀ {Γ}{A}{B : A → Ty Γ} → Tm Γ (ΠNI A B) → (∀ α → Tm Γ (B α))
appNI (tᴬ , tᴹ) α =
  (λ γ → tᴬ γ α) ,
  (λ γᴹ → tᴹ γᴹ α)

appNI[] :
  {Γ Δ : Con} {σ : Sub Γ Δ} {A : _} {B : A → Ty Δ} {t : Tm Δ (ΠNI {Δ}
  A B)} {α : A} → _≡_ {_} {Tm Γ (_[_]T {Γ} {Δ} (B α) σ)} (_[_]t {Γ}
  {Δ} {B α} (appNI {Δ} {A} {B} t α) σ) (appNI {Γ} {A} {λ α₁ → _[_]T {Γ}
  {Δ} (B α₁) σ} (tr {_} {_} {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ} (ΠNI {Δ}
  A B) σ} {ΠNI {Γ} A (λ α₁ → _[_]T {Γ} {Δ} (B α₁) σ)} (ΠNI[] {Γ} {Δ} {σ}
  {A} {B}) (_[_]t {Γ} {Δ} {ΠNI {Δ} A B} t σ)) α)
appNI[] = refl

-- Small non-inductive function
--------------------------------------------------------------------------------

Πₙᵢ : ∀ {Γ}(A : Set) → (A → Tm Γ U) → Tm Γ U
Πₙᵢ T b =
  (λ γ → (α : T) → ₁ (b α) γ) ,
  (λ γᴹ f α → ₂ (b α) γᴹ (f α))

Πₙᵢ[] :
  {Γ Δ : Con} {σ : Sub Γ Δ} {A : _} {b : A → Tm Δ (U {Δ})} → _≡_
  {_} {Tm Γ (U {Γ})} (tr {_} {_} {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ}
  (U {Δ}) σ} {U {Γ}} (U[] {Γ} {Δ} {σ}) (_[_]t {Γ} {Δ} {U {Δ}} (Πₙᵢ {Δ} A
  b) σ)) (Πₙᵢ {Γ} A (λ α → tr {_} {_} {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ}
  (U {Δ}) σ} {U {Γ}} (U[] {Γ} {Δ} {σ}) (_[_]t {Γ} {Δ} {U {Δ}} (b α) σ)))
Πₙᵢ[] = refl

appₙᵢ : ∀ {Γ}{A}{b : A → Tm Γ U} → Tm Γ (El (Πₙᵢ A b)) → (∀ α → Tm Γ (El (b α)))
appₙᵢ (tᴬ , tᴹ) α =
  (λ γ → lift (lower (tᴬ γ) α)) ,
  (λ γᴹ → (λ f → f α) & (tᴹ γᴹ))

appₙᵢ[] :
  {Γ Δ : Con} {σ : Sub Γ Δ} {A : _} {b : A → Tm Δ (U {Δ})} {t : Tm Δ
  (El {Δ} (Πₙᵢ {Δ} A b))} {α : A} → _≡_ {_} {Tm Γ (El {Γ} (coe {_}
  {Tm Γ (_[_]T {Γ} {Δ} (U {Δ}) σ)} {Tm Γ (U {Γ})} (_&_ {_} {suc _}
  {Ty Γ} {_} (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U {Γ}} (U[] {Γ} {Δ}
  {σ})) (_[_]t {Γ} {Δ} {U {Δ}} (b α) σ)))} (tr {_} {_} {Ty Γ} (Tm
  Γ) {_[_]T {Γ} {Δ} (El {Δ} (b α)) σ} {El {Γ} (coe {_} {Tm Γ (_[_]T
  {Γ} {Δ} (U {Δ}) σ)} {Tm Γ (U {Γ})} (_&_ {_} {suc _} {Ty Γ} {_}
  (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U {Γ}} (U[] {Γ} {Δ} {σ})) (_[_]t {Γ}
  {Δ} {U {Δ}} (b α) σ))} (El[] {Γ} {Δ} {σ} {b α}) (_[_]t {Γ} {Δ} {El {Δ}
  (b α)} (appₙᵢ {Δ} {A} {b} t α) σ)) (appₙᵢ {Γ} {A} {λ α₁ → tr {_}
  {_} {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U {Γ}} (U[] {Γ} {Δ}
  {σ}) (_[_]t {Γ} {Δ} {U {Δ}} (b α₁) σ)} (tr {_} {_} {Ty Γ} (Tm Γ)
  {_[_]T {Γ} {Δ} (El {Δ} (Πₙᵢ {Δ} A b)) σ} {El {Γ} (Πₙᵢ {Γ} A (λ α₁ → tr
  {_} {_} {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U {Γ}} (U[] {Γ}
  {Δ} {σ}) (_[_]t {Γ} {Δ} {U {Δ}} (b α₁) σ)))} (_◾_ {_} {Ty Γ}
  {_[_]T {Γ} {Δ} (El {Δ} (Πₙᵢ {Δ} A b)) σ} {El {Γ} (coe {_} {Tm Γ
  (_[_]T {Γ} {Δ} (U {Δ}) σ)} {Tm Γ (U {Γ})} (_&_ {_} {suc _} {Ty
  Γ} {_} (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U {Γ}} (U[] {Γ} {Δ} {σ}))
  (_[_]t {Γ} {Δ} {U {Δ}} (Πₙᵢ {Δ} A b) σ))} {El {Γ} (Πₙᵢ {Γ} A (λ α₁ →
  tr {_} {_} {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U {Γ}} (U[]
  {Γ} {Δ} {σ}) (_[_]t {Γ} {Δ} {U {Δ}} (b α₁) σ)))} (El[] {Γ} {Δ} {σ}
  {Πₙᵢ {Δ} A b}) (_&_ {_} {_} {Tm Γ (U {Γ})} {Ty Γ} (El {Γ}) {coe
  {_} {Tm Γ (_[_]T {Γ} {Δ} (U {Δ}) σ)} {Tm Γ (U {Γ})} (_&_ {_}
  {suc _} {Ty Γ} {_} (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U {Γ}} (U[]
  {Γ} {Δ} {σ})) (_[_]t {Γ} {Δ} {U {Δ}} (Πₙᵢ {Δ} A b) σ)} {Πₙᵢ {Γ} A (λ
  α₁ → tr {_} {_} {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U {Γ}}
  (U[] {Γ} {Δ} {σ}) (_[_]t {Γ} {Δ} {U {Δ}} (b α₁) σ))} (Πₙᵢ[] {Γ} {Δ}
  {σ} {A} {b}))) (_[_]t {Γ} {Δ} {El {Δ} (Πₙᵢ {Δ} A b)} t σ)) α)
appₙᵢ[] = refl

-- Recursors
--------------------------------------------------------------------------------

postulate
  Conʳ : S.Con → Con
  Tyʳ  : ∀ {Γ} → S.Ty Γ → Ty (Conʳ Γ)
  Tmʳ  : ∀ {Γ A} → S.Tm Γ A → Tm (Conʳ Γ) (Tyʳ A)
  Subʳ : ∀ {Γ Δ} → S.Sub Γ Δ → Sub (Conʳ Γ) (Conʳ Δ)

postulate
  ∙ʳ   : Conʳ S.∙ ≡ ∙
  ,ʳ   : ∀ Γ A → Conʳ (Γ S.▶ A) ≡ Conʳ Γ ▶ Tyʳ A
  []Tʳ : (Γ Δ : S.Con) (A : S.Ty Δ) (σ : S.Sub Γ Δ) →
          _≡_ {i} {Ty (Conʳ Γ)} (Tyʳ {Γ} (S._[_]T {Γ} {Δ} A σ))
          (_[_]T {Conʳ Γ} {Conʳ Δ} (Tyʳ {Δ} A) (Subʳ {Γ} {Δ} σ))
{-# REWRITE ∙ʳ ,ʳ []Tʳ #-}

postulate
  []tʳ : {Γ Δ : S.Con} {A : S.Ty Δ} (t : S.Tm Δ A) (σ : S.Sub Γ Δ) →
           _≡_ {j}
           {Tm (Conʳ Γ)
            (_[_]T {Conʳ Γ} {Conʳ Δ} (Tyʳ {Δ} A) (Subʳ {Γ} {Δ} σ))}
           (Tmʳ {Γ} {S._[_]T {Γ} {Δ} A σ} (S._[_]t {Γ} {Δ} {A} t σ))
           (_[_]t {Conʳ Γ} {Conʳ Δ} {Tyʳ {Δ} A} (Tmʳ {Δ} {A} t)
            (Subʳ {Γ} {Δ} σ))

  idʳ  : {Γ : S.Con} →
           _≡_ {j} {Sub (Conʳ Γ) (Conʳ Γ)} (Subʳ {Γ} {Γ} (S.id {Γ}))
           (id {Conʳ Γ})

  ∘ʳ   : {Γ Δ : S.Con} {Σ : S.Con} {σ : S.Sub Δ Σ} {δ : S.Sub Γ Δ} →
           _≡_ {j} {Sub (Conʳ Γ) (Conʳ Σ)}
           (Subʳ {Γ} {Σ} (S._∘_ {Γ} {Δ} {Σ} σ δ))
           (_∘_ {Conʳ Γ} {Conʳ Δ} {Conʳ Σ} (Subʳ {Δ} {Σ} σ)
            (Subʳ {Γ} {Δ} δ))

  εʳ   : {Γ : S.Con} → _≡_ {j} {Sub (Conʳ Γ) ∙} (Subʳ {Γ} {S.∙} (S.ε {Γ})) (ε {Conʳ Γ})

  ,sʳ  : {Γ Δ : S.Con} (σ : S.Sub Γ Δ) {A : S.Ty Δ}
         (t : S.Tm Γ (S._[_]T {Γ} {Δ} A σ)) →
         _≡_ {j} {Sub (Conʳ Γ) (Conʳ Δ ▶ Tyʳ {Δ} A)}
         (Subʳ {Γ} {Δ S.▶ A} (S._,s_ {Γ} {Δ} σ {A} t))
         (_,s_ {Conʳ Γ} {Conʳ Δ} (Subʳ {Γ} {Δ} σ) {Tyʳ {Δ} A}
          (Tmʳ {Γ} {S._[_]T {Γ} {Δ} A σ} t))

  π₁ʳ  : {Γ Δ : S.Con} {A : S.Ty Δ} (σ : S.Sub Γ (Δ S.▶ A)) →
          _≡_ {j} {Sub (Conʳ Γ) (Conʳ Δ)} (Subʳ {Γ} {Δ} (S.π₁ {Γ} {Δ} {A} σ))
          (π₁ {Conʳ Γ} {Conʳ Δ} {Tyʳ {Δ} A} (Subʳ {Γ} {Δ S.▶ A} σ))

{-# REWRITE []tʳ idʳ ∘ʳ εʳ ,sʳ π₁ʳ #-}

postulate
  π₂ʳ : {Γ Δ : S.Con} {A : S.Ty Δ} (σ : S.Sub Γ (Δ S.▶ A)) →
          _≡_ {j}
          {Tm (Conʳ Γ)
           (_[_]T {Conʳ Γ} {Conʳ Δ} (Tyʳ {Δ} A)
            (π₁ {Conʳ Γ} {Conʳ Δ} {Tyʳ {Δ} A} (Subʳ {Γ} {Δ S.▶ A} σ)))}
          (Tmʳ {Γ} {S._[_]T {Γ} {Δ} A (S.π₁ {Γ} {Δ} {A} σ)}
           (S.π₂ {Γ} {Δ} {A} σ))
          (π₂ {Conʳ Γ} {Conʳ Δ} {Tyʳ {Δ} A} (Subʳ {Γ} {Δ S.▶ A} σ))

  Uʳ  : {Γ : S.Con} → _≡_ {i} {Ty (Conʳ Γ)} (Tyʳ {Γ} (S.U {Γ})) (U {Conʳ Γ})
{-# REWRITE π₂ʳ Uʳ #-}

postulate
  Elʳ : {Γ : S.Con} {a : S.Tm Γ (S.U {Γ})} → _≡_ {i} {Ty (Conʳ Γ)} (Tyʳ {Γ} (S.El {Γ} a))
                                                 (El {Conʳ Γ} (Tmʳ {Γ} {S.U {Γ}} a))
{-# REWRITE Elʳ #-}

postulate
  Πʳ : {Γ : S.Con} (a : S.Tm Γ (S.U {Γ})) (B : S.Ty (Γ S.▶ S.El {Γ} a)) →
        _≡_ {i} {Ty (Conʳ Γ)} (Tyʳ {Γ} (S.Π {Γ} a B))
        (Π {Conʳ Γ} (Tmʳ {Γ} {S.U {Γ}} a) (Tyʳ {Γ S.▶ S.El {Γ} a} B))
{-# REWRITE Πʳ #-}

postulate
  appʳ : {Γ : S.Con} {a : S.Tm Γ (S.U {Γ})} {B : S.Ty (Γ S.▶ S.El {Γ} a)}
          (t : S.Tm Γ (S.Π {Γ} a B)) →
          _≡_ {j}
          {Tm (Conʳ Γ ▶ El {Conʳ Γ} (Tmʳ {Γ} {S.U {Γ}} a))
           (Tyʳ {Γ S.▶ S.El {Γ} a} B)}
          (Tmʳ {Γ S.▶ S.El {Γ} a} {B} (S.app {Γ} {a} {B} t))
          (app {Conʳ Γ} {Tmʳ {Γ} {S.U {Γ}} a} {Tyʳ {Γ S.▶ S.El {Γ} a} B}
           (Tmʳ {Γ} {S.Π {Γ} a B} t))
{-# REWRITE appʳ #-}

postulate
  Idʳ : {Γ : S.Con} (a : S.Tm Γ S.U)(t u : S.Tm Γ (S.El a)) →
        Tyʳ (S.Id a t u) ≡ Id {Conʳ Γ}(Tmʳ a)(Tmʳ t)(Tmʳ u)
{-# REWRITE Idʳ #-}

postulate
  ΠNIʳ : {Γ : S.Con} (A : Set) → (B : A → S.Ty Γ)
       → Tyʳ (S.ΠNI A B) ≡ ΠNI A (λ α → Tyʳ (B α))
{-# REWRITE ΠNIʳ #-}

postulate
  appNIʳ :
    ∀ {Γ : S.Con} (A : Set) (B : A → S.Ty Γ)(t : S.Tm Γ (S.ΠNI A B)) α
    → Tmʳ (S.appNI t α) ≡ appNI {Conʳ Γ}{A} {λ α → Tyʳ (B α)}(Tmʳ t) α
{-# REWRITE appNIʳ #-}

postulate
  Πₙᵢʳ : {Γ : S.Con} (A : Set) (b : A → S.Tm Γ (S.U {Γ})) →
   _≡_ {j} {Tm (Conʳ Γ) (U {Conʳ Γ})}
   (Tmʳ {Γ} {S.U {Γ}} (S.Πₙᵢ {Γ} A b))
   (Πₙᵢ {Conʳ Γ} A (λ α → Tmʳ {Γ} {S.U {Γ}} (b α)))
{-# REWRITE Πₙᵢʳ #-}

postulate
  appₙᵢʳ :
    {Γ : S.Con} {A : Set} {b : A → S.Tm Γ (S.U {Γ})}
    (t : S.Tm Γ (S.El {Γ} (S.Πₙᵢ {Γ} A b))) (α : A) →
    _≡_ {j} {Tm (Conʳ Γ) (El {Conʳ Γ} (Tmʳ {Γ} {S.U {Γ}} (b α)))}
    (Tmʳ {Γ} {S.El {Γ} (b α)} (S.appₙᵢ {Γ} {A} {b} t α))
    (appₙᵢ {Conʳ Γ} {A} {λ α₁ → Tmʳ {Γ} {S.U {Γ}} (b α₁)}
     (Tmʳ {Γ} {S.El {Γ} (S.Πₙᵢ {Γ} A b)} t) α)
{-# REWRITE appₙᵢʳ #-}

postulate
  []tʳU : {Γ Δ : S.Con}{a : S.Tm Δ S.U}(σ : S.Sub Γ Δ) →
           Tmʳ {Γ} {S.U {Γ}} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)
           ≡ _[_]t {Conʳ Γ}{Conʳ Δ}{U}(Tmʳ a) (Subʳ σ)
{-# REWRITE []tʳU #-}

postulate
  []tʳEl : {Γ Δ : S.Con}{a : S.Tm Δ S.U}(σ : S.Sub Γ Δ)
           (t : S.Tm Δ (S.El a)) → Tmʳ (t S.[ σ ]t) ≡
           _[_]t {Conʳ Γ}{Conʳ Δ}{El (Tmʳ a)}(Tmʳ t) (Subʳ σ)
{-# REWRITE []tʳEl #-}
