{-# OPTIONS --rewriting #-}

module DependentModelTemplate where

open import StrictLib hiding (id; _∘_)
import Syntax as S

infixl 7 _[_]T
infixl 5 _,s_
infix  6 _∘_
infixl 8 _[_]t
infixl 4 _▶_

postulate
  i : Level
  j : Level

  Con : S.Con → Set i
  Ty  : ∀ {Γ} → Con Γ → S.Ty Γ → Set j

  Tm  : ∀ {Γ}(Γᴹ : Con Γ){A}(Aᴹ : Ty {Γ} Γᴹ A) → S.Tm Γ A → Set j
  Sub : ∀ {Γ} → Con Γ → ∀ {Δ} → Con Δ → S.Sub Γ Δ → Set j
  ∙     : Con S.∙
  _▶_   : ∀ {Γ}(Γᴹ : Con Γ){A} → Ty {Γ} Γᴹ A → Con (Γ S.▶ A)
  _[_]T : ∀ {Γ}{Γᴹ : Con Γ}{Δ}{Δᴹ : Con Δ}{A}(Aᴹ : Ty Δᴹ A)
            {σ}(σᴹ : Sub Γᴹ Δᴹ σ) → Ty Γᴹ (A S.[ σ ]T)

  id    : ∀{Γ}{Γᴹ : Con Γ} → Sub Γᴹ Γᴹ S.id
  _∘_   : ∀ {Γ}{Γᴹ : Con Γ}{Δ}{Δᴹ : Con Δ}{Σ}{Σᴹ : Con Σ}
            {σ}(σᴹ : Sub Δᴹ Σᴹ σ){δ}(δᴹ : Sub Γᴹ Δᴹ δ ) → Sub Γᴹ Σᴹ (σ S.∘ δ)

  ε     : ∀{Γ}{Γᴹ : Con Γ} → Sub Γᴹ ∙ S.ε
  _,s_  : ∀ {Γ}{Γᴹ : Con Γ}{Δ}{Δᴹ : Con Δ}{σ}(σᴹ : Sub Γᴹ Δᴹ σ)
          {A}{Aᴹ : Ty Δᴹ A}{t : S.Tm Γ (A S.[ σ ]T)}
             (tᴹ : Tm Γᴹ (Aᴹ [ σᴹ ]T) t)
          → Sub Γᴹ (Δᴹ ▶ Aᴹ) (σ S.,s t)

  π₁    : {Γ : S.Con} {Γᴹ : Con Γ} {Δ : S.Con} {Δᴹ : Con Δ} {A : S.Ty Δ}
          {Aᴹ : Ty {Δ} Δᴹ A} {σ : S.Sub Γ (Δ S.▶ A)} →
          Sub {Γ} Γᴹ {Δ S.▶ A} (_▶_ {Δ} Δᴹ {A} Aᴹ) σ →
          Sub {Γ} Γᴹ {Δ} Δᴹ (S.π₁ {Γ} {Δ} {A} σ)

  _[_]t :
          {Γ : S.Con} {Γᴹ : Con Γ} {Δ : S.Con} {Δᴹ : Con Δ} {A : S.Ty Δ}
          {Aᴹ : Ty {Δ} Δᴹ A} {t : S.Tm Δ A} →
          Tm {Δ} Δᴹ {A} Aᴹ t →
          {σ : S.Sub Γ Δ} (σᴹ : Sub {Γ} Γᴹ {Δ} Δᴹ σ) →
          Tm {Γ} Γᴹ {S._[_]T {Γ} {Δ} A σ}
          (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {A} Aᴹ {σ} σᴹ) (S._[_]t {Γ} {Δ} {A} t σ)

  π₂    :
          {Γ : S.Con} {Γᴹ : Con Γ} {Δ : S.Con} {Δᴹ : Con Δ} {A : S.Ty Δ}
          {Aᴹ : Ty {Δ} Δᴹ A} {σ : S.Sub Γ (Δ S.▶ A)}
          (σᴹ : Sub {Γ} Γᴹ {Δ S.▶ A} (_▶_ {Δ} Δᴹ {A} Aᴹ) σ) →
          Tm {Γ} Γᴹ {S._[_]T {Γ} {Δ} A (S.π₁ {Γ} {Δ} {A} σ)}
          (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {A} Aᴹ {S.π₁ {Γ} {Δ} {A} σ}
           (π₁ {Γ} {Γᴹ} {Δ} {Δᴹ} {A} {Aᴹ} {σ} σᴹ))
          (S.π₂ {Γ} {Δ} {A} σ)

  [id]T : {Γ : S.Con} {Γᴹ : Con Γ} {A : S.Ty Γ} {Aᴹ : Ty {Γ} Γᴹ A} →
          _≡_ {j} {Ty {Γ} Γᴹ A}
          (_[_]T {Γ} {Γᴹ} {Γ} {Γᴹ} {A} Aᴹ {S.id {Γ}} (id {Γ} {Γᴹ})) Aᴹ

  [][]T : {Γ : S.Con} {Γᴹ : Con Γ} {Δ : S.Con} {Δᴹ : Con Δ} {Σ₁ : S.Con}
          {Σᴹ : Con Σ₁} {A : S.Ty Σ₁} {Aᴹ : Ty {Σ₁} Σᴹ A} {σ : S.Sub Γ Δ}
          {σᴹ : Sub {Γ} Γᴹ {Δ} Δᴹ σ} {δ : S.Sub Δ Σ₁}
          {δᴹ : Sub {Δ} Δᴹ {Σ₁} Σᴹ δ} →
          _≡_ {j} {Ty {Γ} Γᴹ (S._[_]T {Γ} {Σ₁} A (S._∘_ {Γ} {Δ} {Σ₁} δ σ))}
          (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S._[_]T {Δ} {Σ₁} A δ}
           (_[_]T {Δ} {Δᴹ} {Σ₁} {Σᴹ} {A} Aᴹ {δ} δᴹ) {σ} σᴹ)
          (_[_]T {Γ} {Γᴹ} {Σ₁} {Σᴹ} {A} Aᴹ {S._∘_ {Γ} {Δ} {Σ₁} δ σ}
           (_∘_ {Γ} {Γᴹ} {Δ} {Δᴹ} {Σ₁} {Σᴹ} {δ} δᴹ {σ} σᴹ))

  idl  : {Γ : S.Con} {Γᴹ : Con Γ} {Δ : S.Con} {Δᴹ : Con Δ} {σ : S.Sub Γ Δ}
         {σᴹ : Sub {Γ} Γᴹ {Δ} Δᴹ σ} →
         _≡_ {j} {Sub {Γ} Γᴹ {Δ} Δᴹ σ}
         (_∘_ {Γ} {Γᴹ} {Δ} {Δᴹ} {Δ} {Δᴹ} {S.id {Δ}} (id {Δ} {Δᴹ}) {σ} σᴹ) σᴹ

  idr  : {Γ : S.Con} {Γᴹ : Con Γ} {Δ : S.Con} {Δᴹ : Con Δ} {σ : S.Sub Γ Δ}
         {σᴹ : Sub {Γ} Γᴹ {Δ} Δᴹ σ} →
         _≡_ {j} {Sub {Γ} Γᴹ {Δ} Δᴹ σ}
         (_∘_ {Γ} {Γᴹ} {Δ} {Δᴹ} {Δ} {Δᴹ} {S.id {Δ}} (id {Δ} {Δᴹ}) {σ} σᴹ) σᴹ

  ass   : {Γ : S.Con} {Γᴹ : Con Γ} {Δ : S.Con} {Δᴹ : Con Δ} {Σ₁ :
          S.Con} {Σᴹ : Con Σ₁} {Ω : S.Con} {Ωᴹ : Con Ω} {σ : S.Sub Σ₁
          Ω} {σᴹ : Sub {Σ₁} Σᴹ {Ω} Ωᴹ σ} {δ : S.Sub Δ Σ₁} {δᴹ : Sub
          {Δ} Δᴹ {Σ₁} Σᴹ δ} {ν : S.Sub Γ Δ} {νᴹ : Sub {Γ} Γᴹ {Δ} Δᴹ ν}
          → _≡_ {j} {Sub {Γ} Γᴹ {Ω} Ωᴹ (S._∘_ {Γ} {Σ₁} {Ω} σ (S._∘_
          {Γ} {Δ} {Σ₁} δ ν))} (_∘_ {Γ} {Γᴹ} {Δ} {Δᴹ} {Ω} {Ωᴹ} {S._∘_
          {Δ} {Σ₁} {Ω} σ δ} (_∘_ {Δ} {Δᴹ} {Σ₁} {Σᴹ} {Ω} {Ωᴹ} {σ} σᴹ
          {δ} δᴹ) {ν} νᴹ) (_∘_ {Γ} {Γᴹ} {Σ₁} {Σᴹ} {Ω} {Ωᴹ} {σ} σᴹ
          {S._∘_ {Γ} {Δ} {Σ₁} δ ν} (_∘_ {Γ} {Γᴹ} {Δ} {Δᴹ} {Σ₁} {Σᴹ}
          {δ} δᴹ {ν} νᴹ))

  ,∘    : {Γ : S.Con} {Γᴹ : Con Γ} {Δ : S.Con} {Δᴹ : Con Δ} {Σ₁ :
          S.Con} {Σᴹ : Con Σ₁} {δ : S.Sub Γ Δ} (δᴹ : Sub {Γ} Γᴹ {Δ} Δᴹ
          δ) {σ : S.Sub Σ₁ Γ} (σᴹ : Sub {Σ₁} Σᴹ {Γ} Γᴹ σ) {A : S.Ty Δ}
          {Aᴹ : Ty {Δ} Δᴹ A} {t : S.Tm Γ (S._[_]T {Γ} {Δ} A δ)} {tᴹ :
          Tm {Γ} Γᴹ {S._[_]T {Γ} {Δ} A δ} (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {A}
          Aᴹ {δ} δᴹ) t} → _≡_ {j} {Sub {Σ₁} Σᴹ {Δ S.▶ A} (_▶_ {Δ} Δᴹ
          {A} Aᴹ) (S._,s_ {Σ₁} {Δ} (S._∘_ {Σ₁} {Γ} {Δ} δ σ) {A}
          (S._[_]t {Σ₁} {Γ} {S._[_]T {Γ} {Δ} A δ} t σ))} (_∘_ {Σ₁}
          {Σᴹ} {Γ} {Γᴹ} {Δ S.▶ A} {_▶_ {Δ} Δᴹ {A} Aᴹ} {S._,s_ {Γ} {Δ}
          δ {A} t} (_,s_ {Γ} {Γᴹ} {Δ} {Δᴹ} {δ} δᴹ {A} {Aᴹ} {t} tᴹ) {σ}
          σᴹ) (_,s_ {Σ₁} {Σᴹ} {Δ} {Δᴹ} {S._∘_ {Σ₁} {Γ} {Δ} δ σ} (_∘_
          {Σ₁} {Σᴹ} {Γ} {Γᴹ} {Δ} {Δᴹ} {δ} δᴹ {σ} σᴹ) {A} {Aᴹ} {S._[_]t
          {Σ₁} {Γ} {S._[_]T {Γ} {Δ} A δ} t σ} (coe {j} {Tm {Σ₁} Σᴹ
          {S._[_]T {Σ₁} {Δ} A (S._∘_ {Σ₁} {Γ} {Δ} δ σ)} (_[_]T {Σ₁}
          {Σᴹ} {Γ} {Γᴹ} {S._[_]T {Γ} {Δ} A δ} (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ}
          {A} Aᴹ {δ} δᴹ) {σ} σᴹ) (S._[_]t {Σ₁} {Γ} {S._[_]T {Γ} {Δ} A
          δ} t σ)} {Tm {Σ₁} Σᴹ {S._[_]T {Σ₁} {Δ} A (S._∘_ {Σ₁} {Γ} {Δ}
          δ σ)} (_[_]T {Σ₁} {Σᴹ} {Δ} {Δᴹ} {A} Aᴹ {S._∘_ {Σ₁} {Γ} {Δ} δ
          σ} (_∘_ {Σ₁} {Σᴹ} {Γ} {Γᴹ} {Δ} {Δᴹ} {δ} δᴹ {σ} σᴹ)) (S._[_]t
          {Σ₁} {Γ} {S._[_]T {Γ} {Δ} A δ} t σ)} (_&_ {j} {suc j} {Ty
          {Σ₁} Σᴹ (S._[_]T {Σ₁} {Δ} A (S._∘_ {Σ₁} {Γ} {Δ} δ σ))} {Set
          j} (λ x → Tm {Σ₁} Σᴹ {S._[_]T {Σ₁} {Δ} A (S._∘_ {Σ₁} {Γ} {Δ}
          δ σ)} x (S._[_]t {Σ₁} {Γ} {S._[_]T {Γ} {Δ} A δ} t σ)) {_[_]T
          {Σ₁} {Σᴹ} {Γ} {Γᴹ} {S._[_]T {Γ} {Δ} A δ} (_[_]T {Γ} {Γᴹ} {Δ}
          {Δᴹ} {A} Aᴹ {δ} δᴹ) {σ} σᴹ} {_[_]T {Σ₁} {Σᴹ} {Δ} {Δᴹ} {A} Aᴹ
          {S._∘_ {Σ₁} {Γ} {Δ} δ σ} (_∘_ {Σ₁} {Σᴹ} {Γ} {Γᴹ} {Δ} {Δᴹ}
          {δ} δᴹ {σ} σᴹ)} ([][]T {Σ₁} {Σᴹ} {Γ} {Γᴹ} {Δ} {Δᴹ} {A} {Aᴹ}
          {σ} {σᴹ} {δ} {δᴹ})) (_[_]t {Σ₁} {Σᴹ} {Γ} {Γᴹ} {S._[_]T {Γ}
          {Δ} A δ} {_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {A} Aᴹ {δ} δᴹ} {t} tᴹ {σ}
          σᴹ)))

  π₁β   : {Γ : S.Con} {Γᴹ : Con Γ} {Δ : S.Con} {Δᴹ : Con Δ} {A : S.Ty
          Δ} {Aᴹ : Ty {Δ} Δᴹ A} {σ : S.Sub Γ Δ} {σᴹ : Sub {Γ} Γᴹ {Δ}
          Δᴹ σ} {t : S.Tm Γ (S._[_]T {Γ} {Δ} A σ)} {tᴹ : Tm {Γ} Γᴹ
          {S._[_]T {Γ} {Δ} A σ} (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {A} Aᴹ {σ}
          σᴹ) t} → _≡_ {j} {Sub {Γ} Γᴹ {Δ} Δᴹ σ} (π₁ {Γ} {Γᴹ} {Δ} {Δᴹ}
          {A} {Aᴹ} {S._,s_ {Γ} {Δ} σ {A} t} (_,s_ {Γ} {Γᴹ} {Δ} {Δᴹ}
          {σ} σᴹ {A} {Aᴹ} {t} tᴹ)) σᴹ

  πη    : {Γ : S.Con} {Γᴹ : Con Γ} {Δ : S.Con} {Δᴹ : Con Δ} {A : S.Ty
          Δ} {Aᴹ : Ty {Δ} Δᴹ A} {σ : S.Sub Γ (Δ S.▶ A)} {σᴹ : Sub {Γ}
          Γᴹ {Δ S.▶ A} (_▶_ {Δ} Δᴹ {A} Aᴹ) σ} → _≡_ {j} {Sub {Γ} Γᴹ {Δ
          S.▶ A} (_▶_ {Δ} Δᴹ {A} Aᴹ) σ} (tr {zero} {j} {S.Sub Γ (Δ S.▶
          A)} (Sub {Γ} Γᴹ {Δ S.▶ A} (_▶_ {Δ} Δᴹ {A} Aᴹ)) {S._,s_ {Γ}
          {Δ} (S.π₁ {Γ} {Δ} {A} σ) {A} (S.π₂ {Γ} {Δ} {A} σ)} {σ} (S.πη
          {Γ} {Δ} {A} {σ}) (_,s_ {Γ} {Γᴹ} {Δ} {Δᴹ} {S.π₁ {Γ} {Δ} {A}
          σ} (π₁ {Γ} {Γᴹ} {Δ} {Δᴹ} {A} {Aᴹ} {σ} σᴹ) {A} {Aᴹ} {S.π₂ {Γ}
          {Δ} {A} σ} (π₂ {Γ} {Γᴹ} {Δ} {Δᴹ} {A} {Aᴹ} {σ} σᴹ))) σᴹ

  εη    : {Γ : S.Con} {Γᴹ : Con Γ} {σ : S.Sub Γ S.∙}
          {σᴹ : Sub {Γ} Γᴹ {S.∙} ∙ σ} →
          _≡_ {j} {Sub {Γ} Γᴹ {S.∙} ∙ (S.ε {Γ})}
          (tr {zero} {j} {S.Sub Γ S.∙} (Sub {Γ} Γᴹ {S.∙} ∙) {σ} {S.ε {Γ}}
           (S.εη {Γ} {σ}) σᴹ)
          (ε {Γ} {Γᴹ})

  π₂β   : {Γ : S.Con} {Γᴹ : Con Γ} {Δ : S.Con} {Δᴹ : Con Δ} {A : S.Ty
          Δ} {Aᴹ : Ty {Δ} Δᴹ A} {σ : S.Sub Γ Δ} {σᴹ : Sub {Γ} Γᴹ {Δ}
          Δᴹ σ} {t : S.Tm Γ (S._[_]T {Γ} {Δ} A σ)} {tᴹ : Tm {Γ} Γᴹ
          {S._[_]T {Γ} {Δ} A σ} (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {A} Aᴹ {σ}
          σᴹ) t} → _≡_ {j} {Tm {Γ} Γᴹ {S._[_]T {Γ} {Δ} A σ} (_[_]T {Γ}
          {Γᴹ} {Δ} {Δᴹ} {A} Aᴹ {σ} (π₁ {Γ} {Γᴹ} {Δ} {Δᴹ} {A} {Aᴹ}
          {S._,s_ {Γ} {Δ} σ {A} t} (_,s_ {Γ} {Γᴹ} {Δ} {Δᴹ} {σ} σᴹ {A}
          {Aᴹ} {t} tᴹ))) t} (π₂ {Γ} {Γᴹ} {Δ} {Δᴹ} {A} {Aᴹ} {S._,s_ {Γ}
          {Δ} σ {A} t} (_,s_ {Γ} {Γᴹ} {Δ} {Δᴹ} {σ} σᴹ {A} {Aᴹ} {t}
          tᴹ)) (coe {j} {Tm {Γ} Γᴹ {S._[_]T {Γ} {Δ} A σ} (_[_]T {Γ}
          {Γᴹ} {Δ} {Δᴹ} {A} Aᴹ {σ} σᴹ) t} {Tm {Γ} Γᴹ {S._[_]T {Γ} {Δ}
          A σ} (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {A} Aᴹ {σ} (π₁ {Γ} {Γᴹ} {Δ}
          {Δᴹ} {A} {Aᴹ} {S._,s_ {Γ} {Δ} σ {A} t} (_,s_ {Γ} {Γᴹ} {Δ}
          {Δᴹ} {σ} σᴹ {A} {Aᴹ} {t} tᴹ))) t} (_&_ {j} {suc j} {Sub {Γ}
          Γᴹ {Δ} Δᴹ σ} {Set j} (λ x → Tm {Γ} Γᴹ {S._[_]T {Γ} {Δ} A σ}
          (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {A} Aᴹ {σ} x) t) {σᴹ} {π₁ {Γ} {Γᴹ}
          {Δ} {Δᴹ} {A} {Aᴹ} {S._,s_ {Γ} {Δ} σ {A} t} (_,s_ {Γ} {Γᴹ}
          {Δ} {Δᴹ} {σ} σᴹ {A} {Aᴹ} {t} tᴹ)} (_⁻¹ {j} {Sub {Γ} Γᴹ {Δ}
          Δᴹ σ} {π₁ {Γ} {Γᴹ} {Δ} {Δᴹ} {A} {Aᴹ} {S._,s_ {Γ} {Δ} σ {A}
          t} (_,s_ {Γ} {Γᴹ} {Δ} {Δᴹ} {σ} σᴹ {A} {Aᴹ} {t} tᴹ)} {σᴹ}
          (π₁β {Γ} {Γᴹ} {Δ} {Δᴹ} {A} {Aᴹ} {σ} {σᴹ} {t} {tᴹ}))) tᴹ)

-- Universe
--------------------------------------------------------------------------------

  U    : {Γ : S.Con} {Γᴹ : Con Γ} → Ty {Γ} Γᴹ (S.U {Γ})
  U[]  : {Γ : S.Con} {Γᴹ : Con Γ} {Δ : S.Con} {Δᴹ : Con Δ} {σ : S.Sub
         Γ Δ} {σᴹ : Sub {Γ} Γᴹ {Δ} Δᴹ σ} → _≡_ {j} {Ty {Γ} Γᴹ (S.U
         {Γ})} (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.U {Δ}} (U {Δ} {Δᴹ}) {σ} σᴹ)
         (U {Γ} {Γᴹ})

  El   : {Γ : S.Con} {Γᴹ : Con Γ} {a : S.Tm Γ (S.U {Γ})} →
         Tm {Γ} Γᴹ {S.U {Γ}} (U {Γ} {Γᴹ}) a → Ty {Γ} Γᴹ (S.El {Γ} a)

  El[] : {Γ : S.Con} {Γᴹ : Con Γ} {Δ : S.Con} {Δᴹ : Con Δ} {σ : S.Sub
         Γ Δ} {σᴹ : Sub {Γ} Γᴹ {Δ} Δᴹ σ} {a : S.Tm Δ (S.U {Δ})} {aᴹ :
         Tm {Δ} Δᴹ {S.U {Δ}} (U {Δ} {Δᴹ}) a} → _≡_ {j} {Ty {Γ} Γᴹ
         (S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ))} (_[_]T {Γ} {Γᴹ}
         {Δ} {Δᴹ} {S.El {Δ} a} (El {Δ} {Δᴹ} {a} aᴹ) {σ} σᴹ) (El {Γ}
         {Γᴹ} {S._[_]t {Γ} {Δ} {S.U {Δ}} a σ} (coe {j} {Tm {Γ} Γᴹ {S.U
         {Γ}} (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.U {Δ}} (U {Δ} {Δᴹ}) {σ} σᴹ)
         (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Tm {Γ} Γᴹ {S.U {Γ}} (U {Γ}
         {Γᴹ}) (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (_&_ {j} {suc j} {Ty
         {Γ} Γᴹ (S.U {Γ})} {Set j} (λ x → Tm {Γ} Γᴹ {S.U {Γ}} x
         (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)) {_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ}
         {S.U {Δ}} (U {Δ} {Δᴹ}) {σ} σᴹ} {U {Γ} {Γᴹ}} (U[] {Γ} {Γᴹ} {Δ}
         {Δᴹ} {σ} {σᴹ})) (_[_]t {Γ} {Γᴹ} {Δ} {Δᴹ} {S.U {Δ}} {U {Δ}
         {Δᴹ}} {a} aᴹ {σ} σᴹ)))

-- Identity
--------------------------------------------------------------------------------

  Id : {Γ : S.Con} {Γᴹ : Con Γ} {a : S.Tm Γ (S.U {Γ})} (aᴹ : Tm {Γ} Γᴹ
       {S.U {Γ}} (U {Γ} {Γᴹ}) a) {t : S.Tm Γ (S.El {Γ} a)} → Tm {Γ} Γᴹ
       {S.El {Γ} a} (El {Γ} {Γᴹ} {a} aᴹ) t → {u : S.Tm Γ (S.El {Γ} a)}
       → Tm {Γ} Γᴹ {S.El {Γ} a} (El {Γ} {Γᴹ} {a} aᴹ) u → Ty {Γ} Γᴹ
       (S.Id {Γ} a t u)

  Id[] : {Γ : S.Con} {Γᴹ : Con Γ} {Δ : S.Con} {Δᴹ : Con Δ} {σ : S.Sub
         Γ Δ} {σᴹ : Sub {Γ} Γᴹ {Δ} Δᴹ σ} {a : S.Tm Δ (S.U {Δ})} {aᴹ :
         Tm {Δ} Δᴹ {S.U {Δ}} (U {Δ} {Δᴹ}) a} {t : S.Tm Δ (S.El {Δ} a)}
         (tᴹ : Tm {Δ} Δᴹ {S.El {Δ} a} (El {Δ} {Δᴹ} {a} aᴹ) t) {u :
         S.Tm Δ (S.El {Δ} a)} (uᴹ : Tm {Δ} Δᴹ {S.El {Δ} a} (El {Δ}
         {Δᴹ} {a} aᴹ) u) → _≡_ {j} {Ty {Γ} Γᴹ (S.Id {Γ} (S._[_]t {Γ}
         {Δ} {S.U {Δ}} a σ) (S._[_]t {Γ} {Δ} {S.El {Δ} a} t σ)
         (S._[_]t {Γ} {Δ} {S.El {Δ} a} u σ))} (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ}
         {S.Id {Δ} a t u} (Id {Δ} {Δᴹ} {a} aᴹ {t} tᴹ {u} uᴹ) {σ} σᴹ)
         (Id {Γ} {Γᴹ} {S._[_]t {Γ} {Δ} {S.U {Δ}} a σ} (coe {j} {Tm {Γ}
         Γᴹ {S.U {Γ}} (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.U {Δ}} (U {Δ} {Δᴹ})
         {σ} σᴹ) (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Tm {Γ} Γᴹ {S.U {Γ}}
         (U {Γ} {Γᴹ}) (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (_&_ {j} {suc
         j} {Ty {Γ} Γᴹ (S.U {Γ})} {Set j} (λ x → Tm {Γ} Γᴹ {S.U {Γ}} x
         (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)) {_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ}
         {S.U {Δ}} (U {Δ} {Δᴹ}) {σ} σᴹ} {U {Γ} {Γᴹ}} (U[] {Γ} {Γᴹ} {Δ}
         {Δᴹ} {σ} {σᴹ})) (_[_]t {Γ} {Γᴹ} {Δ} {Δᴹ} {S.U {Δ}} {U {Δ}
         {Δᴹ}} {a} aᴹ {σ} σᴹ)) {S._[_]t {Γ} {Δ} {S.El {Δ} a} t σ} (coe
         {j} {Tm {Γ} Γᴹ {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)}
         (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.El {Δ} a} (El {Δ} {Δᴹ} {a} aᴹ)
         {σ} σᴹ) (S._[_]t {Γ} {Δ} {S.El {Δ} a} t σ)} {Tm {Γ} Γᴹ {S.El
         {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (El {Γ} {Γᴹ} {S._[_]t
         {Γ} {Δ} {S.U {Δ}} a σ} (coe {j} {Tm {Γ} Γᴹ {S.U {Γ}} (_[_]T
         {Γ} {Γᴹ} {Δ} {Δᴹ} {S.U {Δ}} (U {Δ} {Δᴹ}) {σ} σᴹ) (S._[_]t {Γ}
         {Δ} {S.U {Δ}} a σ)} {Tm {Γ} Γᴹ {S.U {Γ}} (U {Γ} {Γᴹ})
         (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (_&_ {j} {suc j} {Ty {Γ} Γᴹ
         (S.U {Γ})} {Set j} (λ x → Tm {Γ} Γᴹ {S.U {Γ}} x (S._[_]t {Γ}
         {Δ} {S.U {Δ}} a σ)) {_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.U {Δ}} (U {Δ}
         {Δᴹ}) {σ} σᴹ} {U {Γ} {Γᴹ}} (U[] {Γ} {Γᴹ} {Δ} {Δᴹ} {σ} {σᴹ}))
         (_[_]t {Γ} {Γᴹ} {Δ} {Δᴹ} {S.U {Δ}} {U {Δ} {Δᴹ}} {a} aᴹ {σ}
         σᴹ))) (S._[_]t {Γ} {Δ} {S.El {Δ} a} t σ)} (_&_ {j} {suc j}
         {Ty {Γ} Γᴹ (S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ))} {Set
         j} (λ x → Tm {Γ} Γᴹ {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a
         σ)} x (S._[_]t {Γ} {Δ} {S.El {Δ} a} t σ)) {_[_]T {Γ} {Γᴹ} {Δ}
         {Δᴹ} {S.El {Δ} a} (El {Δ} {Δᴹ} {a} aᴹ) {σ} σᴹ} {El {Γ} {Γᴹ}
         {S._[_]t {Γ} {Δ} {S.U {Δ}} a σ} (coe {j} {Tm {Γ} Γᴹ {S.U {Γ}}
         (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.U {Δ}} (U {Δ} {Δᴹ}) {σ} σᴹ)
         (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Tm {Γ} Γᴹ {S.U {Γ}} (U {Γ}
         {Γᴹ}) (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (_&_ {j} {suc j} {Ty
         {Γ} Γᴹ (S.U {Γ})} {Set j} (λ x → Tm {Γ} Γᴹ {S.U {Γ}} x
         (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)) {_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ}
         {S.U {Δ}} (U {Δ} {Δᴹ}) {σ} σᴹ} {U {Γ} {Γᴹ}} (U[] {Γ} {Γᴹ} {Δ}
         {Δᴹ} {σ} {σᴹ})) (_[_]t {Γ} {Γᴹ} {Δ} {Δᴹ} {S.U {Δ}} {U {Δ}
         {Δᴹ}} {a} aᴹ {σ} σᴹ))} (El[] {Γ} {Γᴹ} {Δ} {Δᴹ} {σ} {σᴹ} {a}
         {aᴹ})) (_[_]t {Γ} {Γᴹ} {Δ} {Δᴹ} {S.El {Δ} a} {El {Δ} {Δᴹ} {a}
         aᴹ} {t} tᴹ {σ} σᴹ)) {S._[_]t {Γ} {Δ} {S.El {Δ} a} u σ} (coe
         {j} {Tm {Γ} Γᴹ {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)}
         (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.El {Δ} a} (El {Δ} {Δᴹ} {a} aᴹ)
         {σ} σᴹ) (S._[_]t {Γ} {Δ} {S.El {Δ} a} u σ)} {Tm {Γ} Γᴹ {S.El
         {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (El {Γ} {Γᴹ} {S._[_]t
         {Γ} {Δ} {S.U {Δ}} a σ} (coe {j} {Tm {Γ} Γᴹ {S.U {Γ}} (_[_]T
         {Γ} {Γᴹ} {Δ} {Δᴹ} {S.U {Δ}} (U {Δ} {Δᴹ}) {σ} σᴹ) (S._[_]t {Γ}
         {Δ} {S.U {Δ}} a σ)} {Tm {Γ} Γᴹ {S.U {Γ}} (U {Γ} {Γᴹ})
         (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (_&_ {j} {suc j} {Ty {Γ} Γᴹ
         (S.U {Γ})} {Set j} (λ x → Tm {Γ} Γᴹ {S.U {Γ}} x (S._[_]t {Γ}
         {Δ} {S.U {Δ}} a σ)) {_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.U {Δ}} (U {Δ}
         {Δᴹ}) {σ} σᴹ} {U {Γ} {Γᴹ}} (U[] {Γ} {Γᴹ} {Δ} {Δᴹ} {σ} {σᴹ}))
         (_[_]t {Γ} {Γᴹ} {Δ} {Δᴹ} {S.U {Δ}} {U {Δ} {Δᴹ}} {a} aᴹ {σ}
         σᴹ))) (S._[_]t {Γ} {Δ} {S.El {Δ} a} u σ)} (_&_ {j} {suc j}
         {Ty {Γ} Γᴹ (S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ))} {Set
         j} (λ x → Tm {Γ} Γᴹ {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a
         σ)} x (S._[_]t {Γ} {Δ} {S.El {Δ} a} u σ)) {_[_]T {Γ} {Γᴹ} {Δ}
         {Δᴹ} {S.El {Δ} a} (El {Δ} {Δᴹ} {a} aᴹ) {σ} σᴹ} {El {Γ} {Γᴹ}
         {S._[_]t {Γ} {Δ} {S.U {Δ}} a σ} (coe {j} {Tm {Γ} Γᴹ {S.U {Γ}}
         (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.U {Δ}} (U {Δ} {Δᴹ}) {σ} σᴹ)
         (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Tm {Γ} Γᴹ {S.U {Γ}} (U {Γ}
         {Γᴹ}) (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (_&_ {j} {suc j} {Ty
         {Γ} Γᴹ (S.U {Γ})} {Set j} (λ x → Tm {Γ} Γᴹ {S.U {Γ}} x
         (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)) {_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ}
         {S.U {Δ}} (U {Δ} {Δᴹ}) {σ} σᴹ} {U {Γ} {Γᴹ}} (U[] {Γ} {Γᴹ} {Δ}
         {Δᴹ} {σ} {σᴹ})) (_[_]t {Γ} {Γᴹ} {Δ} {Δᴹ} {S.U {Δ}} {U {Δ}
         {Δᴹ}} {a} aᴹ {σ} σᴹ))} (El[] {Γ} {Γᴹ} {Δ} {Δᴹ} {σ} {σᴹ} {a}
         {aᴹ})) (_[_]t {Γ} {Γᴹ} {Δ} {Δᴹ} {S.El {Δ} a} {El {Δ} {Δᴹ} {a}
         aᴹ} {u} uᴹ {σ} σᴹ)))

  Reflect : {Γ : S.Con} {Γᴹ : Con Γ} {a : S.Tm Γ (S.U {Γ})} (aᴹ : Tm
            {Γ} Γᴹ {S.U {Γ}} (U {Γ} {Γᴹ}) a) {t : S.Tm Γ (S.El {Γ} a)}
            (tᴹ : Tm {Γ} Γᴹ {S.El {Γ} a} (El {Γ} {Γᴹ} {a} aᴹ) t) {u :
            S.Tm Γ (S.El {Γ} a)} (uᴹ : Tm {Γ} Γᴹ {S.El {Γ} a} (El {Γ}
            {Γᴹ} {a} aᴹ) u) {e : S.Tm Γ (S.Id {Γ} a t u)} → Tm {Γ} Γᴹ
            {S.Id {Γ} a t u} (Id {Γ} {Γᴹ} {a} aᴹ {t} tᴹ {u} uᴹ) e →
            _≡_ {j} {Tm {Γ} Γᴹ {S.El {Γ} a} (El {Γ} {Γᴹ} {a} aᴹ) u}
            (tr {zero} {j} {S.Tm Γ (S.El {Γ} a)} (Tm {Γ} Γᴹ {S.El {Γ}
            a} (El {Γ} {Γᴹ} {a} aᴹ)) {t} {u} (S.Reflect {Γ} {a} {t}
            {u} e) tᴹ) uᴹ

-- Inductive function
--------------------------------------------------------------------------------

  Π : {Γ : S.Con} {Γᴹ : Con Γ} {a : S.Tm Γ (S.U {Γ})} (aᴹ : Tm {Γ} Γᴹ
      {S.U {Γ}} (U {Γ} {Γᴹ}) a) {B : S.Ty (Γ S.▶ S.El {Γ} a)} → Ty {Γ
      S.▶ S.El {Γ} a} (_▶_ {Γ} Γᴹ {S.El {Γ} a} (El {Γ} {Γᴹ} {a} aᴹ)) B
      → Ty {Γ} Γᴹ (S.Π {Γ} a B)

  Π[] :
     {Γ : S.Con} {Γᴹ : Con Γ} {Δ : S.Con} {Δᴹ : Con Δ} {σ : S.Sub Γ Δ}
     {σᴹ : Sub {Γ} Γᴹ {Δ} Δᴹ σ} {a : S.Tm Δ (S.U {Δ})} {aᴹ : Tm {Δ} Δᴹ
     {S.U {Δ}} (U {Δ} {Δᴹ}) a} {B : S.Ty (Δ S.▶ S.El {Δ} a)} {Bᴹ : Ty
     {Δ S.▶ S.El {Δ} a} (_▶_ {Δ} Δᴹ {S.El {Δ} a} (El {Δ} {Δᴹ} {a} aᴹ))
     B} → _≡_ {j} {Ty {Γ} Γᴹ (S.Π {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)
     (S._[_]T {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Δ S.▶
     S.El {Δ} a} B (S._,s_ {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}}
     a σ)} {Δ} (S._∘_ {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)}
     {Γ} {Δ} σ (S.π₁ {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)}
     {Γ} {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (S.id {Γ S.▶ S.El
     {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)}))) {S.El {Δ} a} (S.π₂ {Γ S.▶
     S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Γ} {S.El {Γ} (S._[_]t
     {Γ} {Δ} {S.U {Δ}} a σ)} (S.id {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ}
     {S.U {Δ}} a σ)})))))} (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.Π {Δ} a B} (Π
     {Δ} {Δᴹ} {a} aᴹ {B} Bᴹ) {σ} σᴹ) (Π {Γ} {Γᴹ} {S._[_]t {Γ} {Δ} {S.U
     {Δ}} a σ} (coe {j} {Tm {Γ} Γᴹ {S.U {Γ}} (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ}
     {S.U {Δ}} (U {Δ} {Δᴹ}) {σ} σᴹ) (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)}
     {Tm {Γ} Γᴹ {S.U {Γ}} (U {Γ} {Γᴹ}) (S._[_]t {Γ} {Δ} {S.U {Δ}} a
     σ)} (_&_ {j} {suc j} {Ty {Γ} Γᴹ (S.U {Γ})} {Set j} (λ x → Tm {Γ}
     Γᴹ {S.U {Γ}} x (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)) {_[_]T {Γ} {Γᴹ}
     {Δ} {Δᴹ} {S.U {Δ}} (U {Δ} {Δᴹ}) {σ} σᴹ} {U {Γ} {Γᴹ}} (U[] {Γ}
     {Γᴹ} {Δ} {Δᴹ} {σ} {σᴹ})) (_[_]t {Γ} {Γᴹ} {Δ} {Δᴹ} {S.U {Δ}} {U
     {Δ} {Δᴹ}} {a} aᴹ {σ} σᴹ)) {S._[_]T {Γ S.▶ S.El {Γ} (S._[_]t {Γ}
     {Δ} {S.U {Δ}} a σ)} {Δ S.▶ S.El {Δ} a} B (S._,s_ {Γ S.▶ S.El {Γ}
     (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Δ} (S._∘_ {Γ S.▶ S.El {Γ}
     (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Γ} {Δ} σ (S.π₁ {Γ S.▶ S.El {Γ}
     (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Γ} {S.El {Γ} (S._[_]t {Γ} {Δ}
     {S.U {Δ}} a σ)} (S.id {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}}
     a σ)}))) {S.El {Δ} a} (S.π₂ {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U
     {Δ}} a σ)} {Γ} {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (S.id
     {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)})))} (coe {j} {Ty
     {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (_▶_ {Γ} Γᴹ
     {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (_[_]T {Γ} {Γᴹ} {Δ}
     {Δᴹ} {S.El {Δ} a} (El {Δ} {Δᴹ} {a} aᴹ) {σ} σᴹ)) (S._[_]T {Γ S.▶
     S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Δ S.▶ S.El {Δ} a} B
     (S._,s_ {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Δ}
     (S._∘_ {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Γ} {Δ} σ
     (S.π₁ {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Γ} {S.El
     {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (S.id {Γ S.▶ S.El {Γ}
     (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)}))) {S.El {Δ} a} (S.π₂ {Γ S.▶
     S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Γ} {S.El {Γ} (S._[_]t
     {Γ} {Δ} {S.U {Δ}} a σ)} (S.id {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ}
     {S.U {Δ}} a σ)}))))} {Ty {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U
     {Δ}} a σ)} (_▶_ {Γ} Γᴹ {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)}
     (El {Γ} {Γᴹ} {S._[_]t {Γ} {Δ} {S.U {Δ}} a σ} (coe {j} {Tm {Γ} Γᴹ
     {S.U {Γ}} (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.U {Δ}} (U {Δ} {Δᴹ}) {σ} σᴹ)
     (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Tm {Γ} Γᴹ {S.U {Γ}} (U {Γ}
     {Γᴹ}) (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (_&_ {j} {suc j} {Ty {Γ}
     Γᴹ (S.U {Γ})} {Set j} (λ x → Tm {Γ} Γᴹ {S.U {Γ}} x (S._[_]t {Γ}
     {Δ} {S.U {Δ}} a σ)) {_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.U {Δ}} (U {Δ}
     {Δᴹ}) {σ} σᴹ} {U {Γ} {Γᴹ}} (U[] {Γ} {Γᴹ} {Δ} {Δᴹ} {σ} {σᴹ}))
     (_[_]t {Γ} {Γᴹ} {Δ} {Δᴹ} {S.U {Δ}} {U {Δ} {Δᴹ}} {a} aᴹ {σ} σᴹ))))
     (S._[_]T {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Δ S.▶
     S.El {Δ} a} B (S._,s_ {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}}
     a σ)} {Δ} (S._∘_ {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)}
     {Γ} {Δ} σ (S.π₁ {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)}
     {Γ} {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (S.id {Γ S.▶ S.El
     {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)}))) {S.El {Δ} a} (S.π₂ {Γ S.▶
     S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Γ} {S.El {Γ} (S._[_]t
     {Γ} {Δ} {S.U {Δ}} a σ)} (S.id {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ}
     {S.U {Δ}} a σ)}))))} (_&_ {j} {suc j} {Ty {Γ} Γᴹ (S.El {Γ}
     (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ))} {Set j} (λ x → Ty {Γ S.▶ S.El
     {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (_▶_ {Γ} Γᴹ {S.El {Γ}
     (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} x) (S._[_]T {Γ S.▶ S.El {Γ}
     (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Δ S.▶ S.El {Δ} a} B (S._,s_ {Γ
     S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Δ} (S._∘_ {Γ S.▶
     S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Γ} {Δ} σ (S.π₁ {Γ S.▶
     S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Γ} {S.El {Γ} (S._[_]t
     {Γ} {Δ} {S.U {Δ}} a σ)} (S.id {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ}
     {S.U {Δ}} a σ)}))) {S.El {Δ} a} (S.π₂ {Γ S.▶ S.El {Γ} (S._[_]t
     {Γ} {Δ} {S.U {Δ}} a σ)} {Γ} {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}}
     a σ)} (S.id {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)})))))
     {_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.El {Δ} a} (El {Δ} {Δᴹ} {a} aᴹ) {σ}
     σᴹ} {El {Γ} {Γᴹ} {S._[_]t {Γ} {Δ} {S.U {Δ}} a σ} (coe {j} {Tm {Γ}
     Γᴹ {S.U {Γ}} (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.U {Δ}} (U {Δ} {Δᴹ}) {σ}
     σᴹ) (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Tm {Γ} Γᴹ {S.U {Γ}} (U {Γ}
     {Γᴹ}) (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (_&_ {j} {suc j} {Ty {Γ}
     Γᴹ (S.U {Γ})} {Set j} (λ x → Tm {Γ} Γᴹ {S.U {Γ}} x (S._[_]t {Γ}
     {Δ} {S.U {Δ}} a σ)) {_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.U {Δ}} (U {Δ}
     {Δᴹ}) {σ} σᴹ} {U {Γ} {Γᴹ}} (U[] {Γ} {Γᴹ} {Δ} {Δᴹ} {σ} {σᴹ}))
     (_[_]t {Γ} {Γᴹ} {Δ} {Δᴹ} {S.U {Δ}} {U {Δ} {Δᴹ}} {a} aᴹ {σ} σᴹ))}
     (El[] {Γ} {Γᴹ} {Δ} {Δᴹ} {σ} {σᴹ} {a} {aᴹ})) (_[_]T {Γ S.▶ S.El
     {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {_▶_ {Γ} Γᴹ {S.El {Γ}
     (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.El
     {Δ} a} (El {Δ} {Δᴹ} {a} aᴹ) {σ} σᴹ)} {Δ S.▶ S.El {Δ} a} {_▶_ {Δ}
     Δᴹ {S.El {Δ} a} (El {Δ} {Δᴹ} {a} aᴹ)} {B} Bᴹ {S._,s_ {Γ S.▶ S.El
     {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Δ} (S._∘_ {Γ S.▶ S.El {Γ}
     (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Γ} {Δ} σ (S.π₁ {Γ S.▶ S.El {Γ}
     (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Γ} {S.El {Γ} (S._[_]t {Γ} {Δ}
     {S.U {Δ}} a σ)} (S.id {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}}
     a σ)}))) {S.El {Δ} a} (S.π₂ {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U
     {Δ}} a σ)} {Γ} {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (S.id
     {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)}))} (_,s_ {Γ S.▶
     S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {_▶_ {Γ} Γᴹ {S.El {Γ}
     (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.El
     {Δ} a} (El {Δ} {Δᴹ} {a} aᴹ) {σ} σᴹ)} {Δ} {Δᴹ} {S._∘_ {Γ S.▶ S.El
     {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Γ} {Δ} σ (S.π₁ {Γ S.▶ S.El
     {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Γ} {S.El {Γ} (S._[_]t {Γ}
     {Δ} {S.U {Δ}} a σ)} (S.id {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U
     {Δ}} a σ)}))} (_∘_ {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a
     σ)} {_▶_ {Γ} Γᴹ {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (_[_]T
     {Γ} {Γᴹ} {Δ} {Δᴹ} {S.El {Δ} a} (El {Δ} {Δᴹ} {a} aᴹ) {σ} σᴹ)} {Γ}
     {Γᴹ} {Δ} {Δᴹ} {σ} σᴹ {S.π₁ {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U
     {Δ}} a σ)} {Γ} {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (S.id
     {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)})} (π₁ {Γ S.▶
     S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {_▶_ {Γ} Γᴹ {S.El {Γ}
     (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.El
     {Δ} a} (El {Δ} {Δᴹ} {a} aᴹ) {σ} σᴹ)} {Γ} {Γᴹ} {S.El {Γ} (S._[_]t
     {Γ} {Δ} {S.U {Δ}} a σ)} {_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.El {Δ} a} (El
     {Δ} {Δᴹ} {a} aᴹ) {σ} σᴹ} {S.id {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ}
     {S.U {Δ}} a σ)}} (id {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a
     σ)} {_▶_ {Γ} Γᴹ {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (_[_]T
     {Γ} {Γᴹ} {Δ} {Δᴹ} {S.El {Δ} a} (El {Δ} {Δᴹ} {a} aᴹ) {σ} σᴹ)})))
     {S.El {Δ} a} {El {Δ} {Δᴹ} {a} aᴹ} {S.π₂ {Γ S.▶ S.El {Γ} (S._[_]t
     {Γ} {Δ} {S.U {Δ}} a σ)} {Γ} {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}}
     a σ)} (S.id {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)})}
     (coe {j} {Tm {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)}
     (_▶_ {Γ} Γᴹ {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (_[_]T {Γ}
     {Γᴹ} {Δ} {Δᴹ} {S.El {Δ} a} (El {Δ} {Δᴹ} {a} aᴹ) {σ} σᴹ)) {S.El {Γ
     S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (S._[_]t {Γ S.▶
     S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Δ} {S.U {Δ}} a (S._∘_
     {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Γ} {Δ} σ (S.π₁
     {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Γ} {S.El {Γ}
     (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (S.id {Γ S.▶ S.El {Γ} (S._[_]t
     {Γ} {Δ} {S.U {Δ}} a σ)}))))} (_[_]T {Γ S.▶ S.El {Γ} (S._[_]t {Γ}
     {Δ} {S.U {Δ}} a σ)} {_▶_ {Γ} Γᴹ {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U
     {Δ}} a σ)} (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.El {Δ} a} (El {Δ} {Δᴹ} {a}
     aᴹ) {σ} σᴹ)} {Γ} {Γᴹ} {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)}
     (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.El {Δ} a} (El {Δ} {Δᴹ} {a} aᴹ) {σ}
     σᴹ) {S.π₁ {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Γ}
     {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (S.id {Γ S.▶ S.El {Γ}
     (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)})} (π₁ {Γ S.▶ S.El {Γ} (S._[_]t
     {Γ} {Δ} {S.U {Δ}} a σ)} {_▶_ {Γ} Γᴹ {S.El {Γ} (S._[_]t {Γ} {Δ}
     {S.U {Δ}} a σ)} (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.El {Δ} a} (El {Δ}
     {Δᴹ} {a} aᴹ) {σ} σᴹ)} {Γ} {Γᴹ} {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U
     {Δ}} a σ)} {_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.El {Δ} a} (El {Δ} {Δᴹ} {a}
     aᴹ) {σ} σᴹ} {S.id {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a
     σ)}} (id {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {_▶_
     {Γ} Γᴹ {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (_[_]T {Γ} {Γᴹ}
     {Δ} {Δᴹ} {S.El {Δ} a} (El {Δ} {Δᴹ} {a} aᴹ) {σ} σᴹ)}))) (S.π₂ {Γ
     S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Γ} {S.El {Γ}
     (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (S.id {Γ S.▶ S.El {Γ} (S._[_]t
     {Γ} {Δ} {S.U {Δ}} a σ)}))} {Tm {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ}
     {S.U {Δ}} a σ)} (_▶_ {Γ} Γᴹ {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}}
     a σ)} (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.El {Δ} a} (El {Δ} {Δᴹ} {a} aᴹ)
     {σ} σᴹ)) {S.El {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)}
     (S._[_]t {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Δ}
     {S.U {Δ}} a (S._∘_ {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a
     σ)} {Γ} {Δ} σ (S.π₁ {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a
     σ)} {Γ} {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (S.id {Γ S.▶
     S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)}))))} (_[_]T {Γ S.▶ S.El
     {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {_▶_ {Γ} Γᴹ {S.El {Γ}
     (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.El
     {Δ} a} (El {Δ} {Δᴹ} {a} aᴹ) {σ} σᴹ)} {Δ} {Δᴹ} {S.El {Δ} a} (El
     {Δ} {Δᴹ} {a} aᴹ) {S._∘_ {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U
     {Δ}} a σ)} {Γ} {Δ} σ (S.π₁ {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U
     {Δ}} a σ)} {Γ} {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (S.id
     {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)}))} (_∘_ {Γ S.▶
     S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {_▶_ {Γ} Γᴹ {S.El {Γ}
     (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.El
     {Δ} a} (El {Δ} {Δᴹ} {a} aᴹ) {σ} σᴹ)} {Γ} {Γᴹ} {Δ} {Δᴹ} {σ} σᴹ
     {S.π₁ {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Γ} {S.El
     {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (S.id {Γ S.▶ S.El {Γ}
     (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)})} (π₁ {Γ S.▶ S.El {Γ} (S._[_]t
     {Γ} {Δ} {S.U {Δ}} a σ)} {_▶_ {Γ} Γᴹ {S.El {Γ} (S._[_]t {Γ} {Δ}
     {S.U {Δ}} a σ)} (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.El {Δ} a} (El {Δ}
     {Δᴹ} {a} aᴹ) {σ} σᴹ)} {Γ} {Γᴹ} {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U
     {Δ}} a σ)} {_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.El {Δ} a} (El {Δ} {Δᴹ} {a}
     aᴹ) {σ} σᴹ} {S.id {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a
     σ)}} (id {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {_▶_
     {Γ} Γᴹ {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (_[_]T {Γ} {Γᴹ}
     {Δ} {Δᴹ} {S.El {Δ} a} (El {Δ} {Δᴹ} {a} aᴹ) {σ} σᴹ)})))) (S.π₂ {Γ
     S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Γ} {S.El {Γ}
     (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (S.id {Γ S.▶ S.El {Γ} (S._[_]t
     {Γ} {Δ} {S.U {Δ}} a σ)}))} (_&_ {j} {suc j} {Ty {Γ S.▶ S.El {Γ}
     (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (_▶_ {Γ} Γᴹ {S.El {Γ} (S._[_]t
     {Γ} {Δ} {S.U {Δ}} a σ)} (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.El {Δ} a} (El
     {Δ} {Δᴹ} {a} aᴹ) {σ} σᴹ)) (S.El {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ}
     {S.U {Δ}} a σ)} (S._[_]t {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U
     {Δ}} a σ)} {Δ} {S.U {Δ}} a (S._∘_ {Γ S.▶ S.El {Γ} (S._[_]t {Γ}
     {Δ} {S.U {Δ}} a σ)} {Γ} {Δ} σ (S.π₁ {Γ S.▶ S.El {Γ} (S._[_]t {Γ}
     {Δ} {S.U {Δ}} a σ)} {Γ} {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a
     σ)} (S.id {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)})))))}
     {Set j} (λ x → Tm {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a
     σ)} (_▶_ {Γ} Γᴹ {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (_[_]T
     {Γ} {Γᴹ} {Δ} {Δᴹ} {S.El {Δ} a} (El {Δ} {Δᴹ} {a} aᴹ) {σ} σᴹ))
     {S.El {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (S._[_]t
     {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Δ} {S.U {Δ}} a
     (S._∘_ {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Γ} {Δ} σ
     (S.π₁ {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Γ} {S.El
     {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (S.id {Γ S.▶ S.El {Γ}
     (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)}))))} x (S.π₂ {Γ S.▶ S.El {Γ}
     (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Γ} {S.El {Γ} (S._[_]t {Γ} {Δ}
     {S.U {Δ}} a σ)} (S.id {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}}
     a σ)}))) {_[_]T {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)}
     {_▶_ {Γ} Γᴹ {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (_[_]T {Γ}
     {Γᴹ} {Δ} {Δᴹ} {S.El {Δ} a} (El {Δ} {Δᴹ} {a} aᴹ) {σ} σᴹ)} {Γ} {Γᴹ}
     {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (_[_]T {Γ} {Γᴹ} {Δ}
     {Δᴹ} {S.El {Δ} a} (El {Δ} {Δᴹ} {a} aᴹ) {σ} σᴹ) {S.π₁ {Γ S.▶ S.El
     {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Γ} {S.El {Γ} (S._[_]t {Γ}
     {Δ} {S.U {Δ}} a σ)} (S.id {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U
     {Δ}} a σ)})} (π₁ {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)}
     {_▶_ {Γ} Γᴹ {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (_[_]T {Γ}
     {Γᴹ} {Δ} {Δᴹ} {S.El {Δ} a} (El {Δ} {Δᴹ} {a} aᴹ) {σ} σᴹ)} {Γ} {Γᴹ}
     {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {_[_]T {Γ} {Γᴹ} {Δ}
     {Δᴹ} {S.El {Δ} a} (El {Δ} {Δᴹ} {a} aᴹ) {σ} σᴹ} {S.id {Γ S.▶ S.El
     {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)}} (id {Γ S.▶ S.El {Γ}
     (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {_▶_ {Γ} Γᴹ {S.El {Γ} (S._[_]t
     {Γ} {Δ} {S.U {Δ}} a σ)} (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.El {Δ} a} (El
     {Δ} {Δᴹ} {a} aᴹ) {σ} σᴹ)}))} {_[_]T {Γ S.▶ S.El {Γ} (S._[_]t {Γ}
     {Δ} {S.U {Δ}} a σ)} {_▶_ {Γ} Γᴹ {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U
     {Δ}} a σ)} (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.El {Δ} a} (El {Δ} {Δᴹ} {a}
     aᴹ) {σ} σᴹ)} {Δ} {Δᴹ} {S.El {Δ} a} (El {Δ} {Δᴹ} {a} aᴹ) {S._∘_ {Γ
     S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Γ} {Δ} σ (S.π₁ {Γ
     S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Γ} {S.El {Γ}
     (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (S.id {Γ S.▶ S.El {Γ} (S._[_]t
     {Γ} {Δ} {S.U {Δ}} a σ)}))} (_∘_ {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ}
     {S.U {Δ}} a σ)} {_▶_ {Γ} Γᴹ {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}}
     a σ)} (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.El {Δ} a} (El {Δ} {Δᴹ} {a} aᴹ)
     {σ} σᴹ)} {Γ} {Γᴹ} {Δ} {Δᴹ} {σ} σᴹ {S.π₁ {Γ S.▶ S.El {Γ} (S._[_]t
     {Γ} {Δ} {S.U {Δ}} a σ)} {Γ} {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}}
     a σ)} (S.id {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)})}
     (π₁ {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {_▶_ {Γ} Γᴹ
     {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (_[_]T {Γ} {Γᴹ} {Δ}
     {Δᴹ} {S.El {Δ} a} (El {Δ} {Δᴹ} {a} aᴹ) {σ} σᴹ)} {Γ} {Γᴹ} {S.El
     {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ}
     {S.El {Δ} a} (El {Δ} {Δᴹ} {a} aᴹ) {σ} σᴹ} {S.id {Γ S.▶ S.El {Γ}
     (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)}} (id {Γ S.▶ S.El {Γ} (S._[_]t
     {Γ} {Δ} {S.U {Δ}} a σ)} {_▶_ {Γ} Γᴹ {S.El {Γ} (S._[_]t {Γ} {Δ}
     {S.U {Δ}} a σ)} (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.El {Δ} a} (El {Δ}
     {Δᴹ} {a} aᴹ) {σ} σᴹ)})))} ([][]T {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ}
     {S.U {Δ}} a σ)} {_▶_ {Γ} Γᴹ {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}}
     a σ)} (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.El {Δ} a} (El {Δ} {Δᴹ} {a} aᴹ)
     {σ} σᴹ)} {Γ} {Γᴹ} {Δ} {Δᴹ} {S.El {Δ} a} {El {Δ} {Δᴹ} {a} aᴹ}
     {S.π₁ {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {Γ} {S.El
     {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (S.id {Γ S.▶ S.El {Γ}
     (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)})} {π₁ {Γ S.▶ S.El {Γ} (S._[_]t
     {Γ} {Δ} {S.U {Δ}} a σ)} {_▶_ {Γ} Γᴹ {S.El {Γ} (S._[_]t {Γ} {Δ}
     {S.U {Δ}} a σ)} (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.El {Δ} a} (El {Δ}
     {Δᴹ} {a} aᴹ) {σ} σᴹ)} {Γ} {Γᴹ} {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U
     {Δ}} a σ)} {_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.El {Δ} a} (El {Δ} {Δᴹ} {a}
     aᴹ) {σ} σᴹ} {S.id {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a
     σ)}} (id {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {_▶_
     {Γ} Γᴹ {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (_[_]T {Γ} {Γᴹ}
     {Δ} {Δᴹ} {S.El {Δ} a} (El {Δ} {Δᴹ} {a} aᴹ) {σ} σᴹ)})} {σ} {σᴹ}))
     (π₂ {Γ S.▶ S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {_▶_ {Γ} Γᴹ
     {S.El {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} (_[_]T {Γ} {Γᴹ} {Δ}
     {Δᴹ} {S.El {Δ} a} (El {Δ} {Δᴹ} {a} aᴹ) {σ} σᴹ)} {Γ} {Γᴹ} {S.El
     {Γ} (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)} {_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ}
     {S.El {Δ} a} (El {Δ} {Δᴹ} {a} aᴹ) {σ} σᴹ} {S.id {Γ S.▶ S.El {Γ}
     (S._[_]t {Γ} {Δ} {S.U {Δ}} a σ)}} (id {Γ S.▶ S.El {Γ} (S._[_]t
     {Γ} {Δ} {S.U {Δ}} a σ)} {_▶_ {Γ} Γᴹ {S.El {Γ} (S._[_]t {Γ} {Δ}
     {S.U {Δ}} a σ)} (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.El {Δ} a} (El {Δ}
     {Δᴹ} {a} aᴹ) {σ} σᴹ)})))))))

  -- Π[] : ∀{Γ}{Γᴹ : Con Γ}
  --        {Δ}{Δᴹ : Con Δ}
  --        {σ}{σᴹ : Sub Γᴹ Δᴹ σ}
  --        {a}{aᴹ : Tm Δᴹ U a}
  --        {B}{Bᴹ : Ty (Δᴹ ▶ El aᴹ) B}
  --     → Π aᴹ Bᴹ [ σᴹ ]T ≡
  --       Π (coe ((λ x → Tm Γᴹ x (a S.[ σ ]t)) & U[]) (aᴹ [ σᴹ ]t))
  --         (coe ((λ x → Ty (Γᴹ ▶ x) (B S.[ σ S.∘ S.π₁ S.id S.,s S.π₂ S.id ]T)) & El[])
  --              (Bᴹ [ σᴹ ∘ π₁ id ,s coe ((λ x → Tm _ x (S.π₂ S.id)) & [][]T) (π₂ id) ]T))

  app :
    {Γ : S.Con} {Γᴹ : Con Γ} {a : S.Tm Γ (S.U {Γ})} {aᴹ : Tm {Γ} Γᴹ
    {S.U {Γ}} (U {Γ} {Γᴹ}) a} {B : S.Ty (Γ S.▶ S.El {Γ} a)} {Bᴹ : Ty
    {Γ S.▶ S.El {Γ} a} (_▶_ {Γ} Γᴹ {S.El {Γ} a} (El {Γ} {Γᴹ} {a} aᴹ))
    B} {t : S.Tm Γ (S.Π {Γ} a B)} → Tm {Γ} Γᴹ {S.Π {Γ} a B} (Π {Γ}
    {Γᴹ} {a} aᴹ {B} Bᴹ) t → Tm {Γ S.▶ S.El {Γ} a} (_▶_ {Γ} Γᴹ {S.El
    {Γ} a} (El {Γ} {Γᴹ} {a} aᴹ)) {B} Bᴹ (S.app {Γ} {a} {B} t)

  -- TODO
  -- app[] : ∀{Γ Δ}{σ : Sub Γ Δ}{a : Tm Δ U}{B : Ty (Δ ▶ El a)}{t : Tm Δ (Π a B)}
  --         → tr2 (λ A → Tm (Γ ▶ A)) El[] refl (app t [ σ ^ El a ]t)
  --         ≡ app (tr (Tm _) Π[] (t [ σ ]t))

-- Non-inductive function
--------------------------------------------------------------------------------

  ΠNI : {Γ : S.Con} {Γᴹ : Con Γ} (A : Set) {B : A → S.Ty Γ} →
        ((a : A) → Ty {Γ} Γᴹ (B a)) → Ty {Γ} Γᴹ (S.ΠNI {Γ} A B)

  ΠNI[] : {Γ : S.Con} {Γᴹ : Con Γ} {Δ : S.Con} {Δᴹ : Con Δ} {σ : S.Sub
          Γ Δ} {σᴹ : Sub {Γ} Γᴹ {Δ} Δᴹ σ} {A : Set} {B : A → S.Ty Δ}
          {Bᴹ : (a : A) → Ty {Δ} Δᴹ (B a)} → _≡_ {j} {Ty {Γ} Γᴹ (S.ΠNI
          {Γ} A (λ α → S._[_]T {Γ} {Δ} (B α) σ))} (_[_]T {Γ} {Γᴹ} {Δ}
          {Δᴹ} {S.ΠNI {Δ} A B} (ΠNI {Δ} {Δᴹ} A {B} Bᴹ) {σ} σᴹ) (ΠNI
          {Γ} {Γᴹ} A {λ α → S._[_]T {Γ} {Δ} (B α) σ} (λ a → _[_]T {Γ}
          {Γᴹ} {Δ} {Δᴹ} {B a} (Bᴹ a) {σ} σᴹ))

  appNI :
    {Γ : S.Con} {Γᴹ : Con Γ} {A : Set} {B : A → S.Ty Γ}
    {Bᴹ : (a : A) → Ty {Γ} Γᴹ (B a)} {t : S.Tm Γ (S.ΠNI {Γ} A B)} →
    Tm {Γ} Γᴹ {S.ΠNI {Γ} A B} (ΠNI {Γ} {Γᴹ} A {B} Bᴹ) t →
    (α : A) → Tm {Γ} Γᴹ {B α} (Bᴹ α) (S.appNI {Γ} {A} {B} t α)

  appNI[] :
    {Γ : S.Con} {Γᴹ : Con Γ} {Δ : S.Con} {Δᴹ : Con Δ} {σ : S.Sub
    Γ Δ} {σᴹ : Sub {Γ} Γᴹ {Δ} Δᴹ σ} {A : Set} {B : A → S.Ty Δ}
    {Bᴹ : (a : A) → Ty {Δ} Δᴹ (B a)} {t : S.Tm Δ (S.ΠNI {Δ} A B)}
    {tᴹ : Tm {Δ} Δᴹ {S.ΠNI {Δ} A B} (ΠNI {Δ} {Δᴹ} A {B} Bᴹ) t} (α
    : A) → _≡_ {j} {Tm {Γ} Γᴹ {S._[_]T {Γ} {Δ} (B α) σ} (_[_]T
    {Γ} {Γᴹ} {Δ} {Δᴹ} {B α} (Bᴹ α) {σ} σᴹ) (S.appNI {Γ} {A} {λ α₁
    → S._[_]T {Γ} {Δ} (B α₁) σ} (S._[_]t {Γ} {Δ} {S.ΠNI {Δ} A B}
    t σ) α)} (_[_]t {Γ} {Γᴹ} {Δ} {Δᴹ} {B α} {Bᴹ α} {S.appNI {Δ}
    {A} {B} t α} (appNI {Δ} {Δᴹ} {A} {B} {Bᴹ} {t} tᴹ α) {σ} σᴹ)
    (appNI {Γ} {Γᴹ} {A} {λ α₁ → S._[_]T {Γ} {Δ} (B α₁) σ} {λ a →
    _[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {B a} (Bᴹ a) {σ} σᴹ} {S._[_]t {Γ} {Δ}
    {S.ΠNI {Δ} A B} t σ} (coe {j} {Tm {Γ} Γᴹ {S.ΠNI {Γ} A (λ α₁ →
    S._[_]T {Γ} {Δ} (B α₁) σ)} (_[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {S.ΠNI
    {Δ} A B} (ΠNI {Δ} {Δᴹ} A {B} Bᴹ) {σ} σᴹ) (S._[_]t {Γ} {Δ}
    {S.ΠNI {Δ} A B} t σ)} {Tm {Γ} Γᴹ {S.ΠNI {Γ} A (λ α₁ → S._[_]T
    {Γ} {Δ} (B α₁) σ)} (ΠNI {Γ} {Γᴹ} A {λ α₁ → S._[_]T {Γ} {Δ} (B
    α₁) σ} (λ a → _[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {B a} (Bᴹ a) {σ} σᴹ))
    (S._[_]t {Γ} {Δ} {S.ΠNI {Δ} A B} t σ)} (_&_ {j} {suc j} {Ty
    {Γ} Γᴹ (S.ΠNI {Γ} A (λ α₁ → S._[_]T {Γ} {Δ} (B α₁) σ))} {Set
    j} (λ x → Tm {Γ} Γᴹ {S.ΠNI {Γ} A (λ α₁ → S._[_]T {Γ} {Δ} (B
    α₁) σ)} x (S._[_]t {Γ} {Δ} {S.ΠNI {Δ} A B} t σ)) {_[_]T {Γ}
    {Γᴹ} {Δ} {Δᴹ} {S.ΠNI {Δ} A B} (ΠNI {Δ} {Δᴹ} A {B} Bᴹ) {σ} σᴹ}
    {ΠNI {Γ} {Γᴹ} A {λ α₁ → S._[_]T {Γ} {Δ} (B α₁) σ} (λ a →
    _[_]T {Γ} {Γᴹ} {Δ} {Δᴹ} {B a} (Bᴹ a) {σ} σᴹ)} (ΠNI[] {Γ} {Γᴹ}
    {Δ} {Δᴹ} {σ} {σᴹ} {A} {B} {Bᴹ})) (_[_]t {Γ} {Γᴹ} {Δ} {Δᴹ}
    {S.ΠNI {Δ} A B} {ΠNI {Δ} {Δᴹ} A {B} Bᴹ} {t} tᴹ {σ} σᴹ)) α)

-- Eliminators
--------------------------------------------------------------------------------

postulate
  Conʳ : (Γ : S.Con) → Con Γ
  Tyʳ  : ∀ {Γ} → (A : S.Ty Γ) → Ty (Conʳ Γ) A
  Tmʳ  : ∀ {Γ A} → (t : S.Tm Γ A) → Tm (Conʳ Γ) (Tyʳ A) t
  Subʳ : ∀ {Γ Δ} → (σ : S.Sub Γ Δ) → Sub (Conʳ Γ) (Conʳ Δ) σ

postulate
  ∙ʳ   : _≡_ {i} {Con S.∙} (Conʳ S.∙) ∙

  ,ʳ   : (Γ : S.Con) (A : S.Ty Γ) →
          _≡_ {i} {Con (Γ S.▶ A)} (Conʳ (Γ S.▶ A))
          (_▶_ {Γ} (Conʳ Γ) {A} (Tyʳ {Γ} A))

  []Tʳ : (Γ Δ : S.Con) (A : S.Ty Δ) (σ : S.Sub Γ Δ) →
          _≡_ {j} {Ty {Γ} (Conʳ Γ) (S._[_]T {Γ} {Δ} A σ)}
          (Tyʳ {Γ} (S._[_]T {Γ} {Δ} A σ))
          (_[_]T {Γ} {Conʳ Γ} {Δ} {Conʳ Δ} {A} (Tyʳ {Δ} A) {σ}
           (Subʳ {Γ} {Δ} σ))
{-# REWRITE ∙ʳ ,ʳ []Tʳ #-}

postulate
  []tʳ : {Γ Δ : S.Con} {A : S.Ty Δ} (t : S.Tm Δ A) (σ : S.Sub Γ Δ) →
         _≡_ {j}
         {Tm {Γ} (Conʳ Γ) {S._[_]T {Γ} {Δ} A σ}
          (_[_]T {Γ} {Conʳ Γ} {Δ} {Conʳ Δ} {A} (Tyʳ {Δ} A) {σ}
           (Subʳ {Γ} {Δ} σ))
          (S._[_]t {Γ} {Δ} {A} t σ)}
         (Tmʳ {Γ} {S._[_]T {Γ} {Δ} A σ} (S._[_]t {Γ} {Δ} {A} t σ))
         (_[_]t {Γ} {Conʳ Γ} {Δ} {Conʳ Δ} {A} {Tyʳ {Δ} A} {t}
          (Tmʳ {Δ} {A} t) {σ} (Subʳ {Γ} {Δ} σ))

  idʳ  : {Γ : S.Con} →
          _≡_ {j} {Sub {Γ} (Conʳ Γ) {Γ} (Conʳ Γ) (S.id {Γ})}
          (Subʳ {Γ} {Γ} (S.id {Γ})) (id {Γ} {Conʳ Γ})

  ∘ʳ   : {Γ Δ : S.Con} {Σ₁ : S.Con} {σ : S.Sub Δ Σ₁} {δ : S.Sub Γ Δ} →
          _≡_ {j} {Sub {Γ} (Conʳ Γ) {Σ₁} (Conʳ Σ₁) (S._∘_ {Γ} {Δ} {Σ₁} σ δ)}
          (Subʳ {Γ} {Σ₁} (S._∘_ {Γ} {Δ} {Σ₁} σ δ))
          (_∘_ {Γ} {Conʳ Γ} {Δ} {Conʳ Δ} {Σ₁} {Conʳ Σ₁} {σ} (Subʳ {Δ} {Σ₁} σ)
           {δ} (Subʳ {Γ} {Δ} δ))

  εʳ   : {Γ : S.Con} →
          _≡_ {j} {Sub {Γ} (Conʳ Γ) {S.∙} ∙ (S.ε {Γ})}
          (Subʳ {Γ} {S.∙} (S.ε {Γ})) (ε {Γ} {Conʳ Γ})

  ,sʳ  : {Γ Δ : S.Con} (σ : S.Sub Γ Δ) {A : S.Ty Δ}
          (t : S.Tm Γ (S._[_]T {Γ} {Δ} A σ)) →
          _≡_ {j}
          {Sub {Γ} (Conʳ Γ) {Δ S.▶ A} (_▶_ {Δ} (Conʳ Δ) {A} (Tyʳ {Δ} A))
           (S._,s_ {Γ} {Δ} σ {A} t)}
          (Subʳ {Γ} {Δ S.▶ A} (S._,s_ {Γ} {Δ} σ {A} t))
          (_,s_ {Γ} {Conʳ Γ} {Δ} {Conʳ Δ} {σ} (Subʳ {Γ} {Δ} σ) {A}
           {Tyʳ {Δ} A} {t} (Tmʳ {Γ} {S._[_]T {Γ} {Δ} A σ} t))

  π₁ʳ  : {Γ Δ : S.Con} {A : S.Ty Δ} (σ : S.Sub Γ (Δ S.▶ A)) →
          _≡_ {j} {Sub {Γ} (Conʳ Γ) {Δ} (Conʳ Δ) (S.π₁ {Γ} {Δ} {A} σ)}
          (Subʳ {Γ} {Δ} (S.π₁ {Γ} {Δ} {A} σ))
          (π₁ {Γ} {Conʳ Γ} {Δ} {Conʳ Δ} {A} {Tyʳ {Δ} A} {σ}
           (Subʳ {Γ} {Δ S.▶ A} σ))

{-# REWRITE []tʳ idʳ ∘ʳ εʳ ,sʳ π₁ʳ #-}

postulate
  π₂ʳ : {Γ Δ : S.Con} {A : S.Ty Δ} (σ : S.Sub Γ (Δ S.▶ A)) →
         _≡_ {j}
         {Tm {Γ} (Conʳ Γ) {S._[_]T {Γ} {Δ} A (S.π₁ {Γ} {Δ} {A} σ)}
          (_[_]T {Γ} {Conʳ Γ} {Δ} {Conʳ Δ} {A} (Tyʳ {Δ} A)
           {S.π₁ {Γ} {Δ} {A} σ}
           (π₁ {Γ} {Conʳ Γ} {Δ} {Conʳ Δ} {A} {Tyʳ {Δ} A} {σ}
            (Subʳ {Γ} {Δ S.▶ A} σ)))
          (S.π₂ {Γ} {Δ} {A} σ)}
         (Tmʳ {Γ} {S._[_]T {Γ} {Δ} A (S.π₁ {Γ} {Δ} {A} σ)}
          (S.π₂ {Γ} {Δ} {A} σ))
         (π₂ {Γ} {Conʳ Γ} {Δ} {Conʳ Δ} {A} {Tyʳ {Δ} A} {σ}
          (Subʳ {Γ} {Δ S.▶ A} σ))

  Uʳ  : {Γ : S.Con} →
         _≡_ {j} {Ty {Γ} (Conʳ Γ) (S.U {Γ})} (Tyʳ {Γ} (S.U {Γ}))
         (U {Γ} {Conʳ Γ})
{-# REWRITE π₂ʳ Uʳ #-}

postulate
  Elʳ : {Γ : S.Con} {a : S.Tm Γ (S.U {Γ})} →
        _≡_ {j} {Ty {Γ} (Conʳ Γ) (S.El {Γ} a)} (Tyʳ {Γ} (S.El {Γ} a))
        (El {Γ} {Conʳ Γ} {a} (Tmʳ {Γ} {S.U {Γ}} a))
{-# REWRITE Elʳ #-}

postulate
  Πʳ : {Γ : S.Con} (a : S.Tm Γ (S.U {Γ})) (B : S.Ty (Γ S.▶ S.El {Γ} a)) →
        _≡_ {j} {Ty {Γ} (Conʳ Γ) (S.Π {Γ} a B)} (Tyʳ {Γ} (S.Π {Γ} a B))
        (Π {Γ} {Conʳ Γ} {a} (Tmʳ {Γ} {S.U {Γ}} a) {B}
         (Tyʳ {Γ S.▶ S.El {Γ} a} B))
{-# REWRITE Πʳ #-}

postulate
  appʳ : {Γ : S.Con} {a : S.Tm Γ (S.U {Γ})} {B : S.Ty (Γ S.▶ S.El {Γ} a)}
          (t : S.Tm Γ (S.Π {Γ} a B)) →
          _≡_ {j}
          {Tm {Γ S.▶ S.El {Γ} a}
           (_▶_ {Γ} (Conʳ Γ) {S.El {Γ} a}
            (El {Γ} {Conʳ Γ} {a} (Tmʳ {Γ} {S.U {Γ}} a)))
           {B} (Tyʳ {Γ S.▶ S.El {Γ} a} B) (S.app {Γ} {a} {B} t)}
          (Tmʳ {Γ S.▶ S.El {Γ} a} {B} (S.app {Γ} {a} {B} t))
          (app {Γ} {Conʳ Γ} {a} {Tmʳ {Γ} {S.U {Γ}} a} {B}
           {Tyʳ {Γ S.▶ S.El {Γ} a} B} {t} (Tmʳ {Γ} {S.Π {Γ} a B} t))
{-# REWRITE appʳ #-}

postulate
  Idʳ : {Γ : S.Con} (a : S.Tm Γ (S.U {Γ})) (t u : S.Tm Γ (S.El {Γ} a)) →
        _≡_ {j} {Ty {Γ} (Conʳ Γ) (S.Id {Γ} a t u)}
        (Tyʳ {Γ} (S.Id {Γ} a t u))
        (Id {Γ} {Conʳ Γ} {a} (Tmʳ {Γ} {S.U {Γ}} a) {t}
         (Tmʳ {Γ} {S.El {Γ} a} t) {u} (Tmʳ {Γ} {S.El {Γ} a} u))
{-# REWRITE Idʳ #-}

postulate
  ΠNIʳ : {Γ : S.Con} (A : Set) (B : A → S.Ty Γ) →
         _≡_ {j} {Ty {Γ} (Conʳ Γ) (S.ΠNI {Γ} A B)} (Tyʳ {Γ} (S.ΠNI {Γ} A B))
         (ΠNI {Γ} {Conʳ Γ} A {B} (λ α → Tyʳ {Γ} (B α)))
{-# REWRITE ΠNIʳ #-}

postulate
  appNIʳ :
      {Γ : S.Con} (A : Set) (B : A → S.Ty Γ) (t : S.Tm Γ (S.ΠNI {Γ} A B))
      (α : A) →
      _≡_ {j}
      {Tm {Γ} (Conʳ Γ) {B α} (Tyʳ {Γ} (B α)) (S.appNI {Γ} {A} {B} t α)}
      (Tmʳ {Γ} {B α} (S.appNI {Γ} {A} {B} t α))
      (appNI {Γ} {Conʳ Γ} {A} {B} {λ α₁ → Tyʳ {Γ} (B α₁)} {t}
       (Tmʳ {Γ} {S.ΠNI {Γ} A B} t) α)
{-# REWRITE appNIʳ #-}
