
module IntrinsicModel where

open import StrictLib hiding (id; _∘_)

infixl 5 _▶_
infixl 7 _[_]T
infixl 5 _,s_
infix  6 _∘_
infixl 8 _[_]t

postulate
  Con : Set
  Ty  : Con → Set
  Tm  : (Γ : Con) → Ty Γ → Set
  Sub : Con → Con → Set

  ∙     : Con
  _▶_   : (Γ : Con) → Ty Γ → Con

  _[_]T : ∀{Γ Δ} → Ty Δ → Sub Γ Δ → Ty Γ

  id    : ∀{Γ} → Sub Γ Γ
  _∘_   : ∀{Γ Δ Σ} → Sub Δ Σ → Sub Γ Δ → Sub Γ Σ
  ε     : ∀{Γ} → Sub Γ ∙
  _,s_  : ∀ {Γ Δ} (σ : Sub Γ Δ) {A : Ty Δ} → Tm Γ (_[_]T {Γ} {Δ} A σ) → Sub Γ (Δ ▶ A)
  π₁    : ∀{Γ Δ}{A : Ty Δ} → Sub Γ (Δ ▶ A) → Sub Γ Δ

  _[_]t : ∀{Γ Δ}{A : Ty Δ} → Tm Δ A → (σ : Sub Γ Δ) → Tm Γ (A [ σ ]T)
  π₂    : ∀{Γ Δ} {A : Ty Δ} (σ : Sub Γ (Δ ▶ A)) → Tm Γ (_[_]T {Γ} {Δ} A (π₁ {Γ} {Δ} {A} σ))

  [id]T : ∀ {Γ} {A : Ty Γ} → _≡_ {lzero} {Ty Γ} (_[_]T {Γ} {Γ} A (id {Γ})) A

  [][]T : {Γ Δ : Con} {Σ : Con} {A : Ty Σ} {σ : Sub Γ Δ}
           {δ : Sub Δ Σ} →
           _≡_ {lzero} {Ty Γ} (_[_]T {Γ} {Δ} (_[_]T {Δ} {Σ} A δ) σ)
               (_[_]T {Γ} {Σ} A (_∘_ {Γ} {Δ} {Σ} δ σ))

  idl   : {Γ Δ : Con} {σ : Sub Γ Δ} → _≡_ {lzero} {Sub Γ Δ} (_∘_ {Γ} {Δ} {Δ} (id {Δ}) σ) σ
  idr   : {Γ Δ : Con} {σ : Sub Γ Δ} → _≡_ {lzero} {Sub Γ Δ} (_∘_ {Γ} {Γ} {Δ} σ (id {Γ})) σ
  ass   : {Γ Δ : Con} {Σ : Con} {Ω : Con} {σ : Sub Σ Ω} {δ : Sub Δ Σ}
           {ν : Sub Γ Δ} →
           _≡_ {lzero} {Sub Γ Ω} (_∘_ {Γ} {Δ} {Ω} (_∘_ {Δ} {Σ} {Ω} σ δ) ν)
           (_∘_ {Γ} {Σ} {Ω} σ (_∘_ {Γ} {Δ} {Σ} δ ν))

  ,∘    :
         {Γ Δ : Con} {Σ : Con} {δ : Sub Γ Δ} {σ : Sub Σ Γ} {A : Ty Δ}
         {t : Tm Γ (_[_]T {Γ} {Δ} A δ)} →
         _≡_ {lzero} {Sub Σ (Δ ▶ A)}
         (_∘_ {Σ} {Γ} {Δ ▶ A} (_,s_ {Γ} {Δ} δ {A} t) σ)
         (_,s_ {Σ} {Δ} (_∘_ {Σ} {Γ} {Δ} δ σ) {A}
          (tr {lzero} {lzero} {Ty Σ} (Tm Σ)
           {_[_]T {Σ} {Γ} (_[_]T {Γ} {Δ} A δ) σ}
           {_[_]T {Σ} {Δ} A (_∘_ {Σ} {Γ} {Δ} δ σ)}
           ([][]T {Σ} {Γ} {Δ} {A} {σ} {δ})
           (_[_]t {Σ} {Γ} {_[_]T {Γ} {Δ} A δ} t σ)))

  π₁β : {Γ Δ : Con} {A : Ty Δ} {σ : Sub Γ Δ}
      {t : Tm Γ (_[_]T {Γ} {Δ} A σ)} →
      _≡_ {lzero} {Sub Γ Δ} (π₁ {Γ} {Δ} {A} (_,s_ {Γ} {Δ} σ {A} t)) σ

  πη    : {Γ Δ : Con} {A : Ty Δ} {σ : Sub Γ (Δ ▶ A)} →
         _≡_ {lzero} {Sub Γ (Δ ▶ A)}
         (_,s_ {Γ} {Δ} (π₁ {Γ} {Δ} {A} σ) {A} (π₂ {Γ} {Δ} {A} σ)) σ
  εη    : {Γ : Con} {σ : Sub Γ ∙} → _≡_ {lzero} {Sub Γ ∙} σ (ε {Γ}) → σ ≡ ε


  π₂β : {Γ Δ : Con} {A : Ty Δ} {σ : Sub Γ Δ}
        {t : Tm Γ (_[_]T {Γ} {Δ} A σ)} →
        _≡_ {lzero}
        {Tm Γ (_[_]T {Γ} {Δ} A (π₁ {Γ} {Δ} {A} (_,s_ {Γ} {Δ} σ {A} t)))}
        (π₂ {Γ} {Δ} {A} (_,s_ {Γ} {Δ} σ {A} t))
        (tr {lzero} {lzero} {Sub Γ Δ} (λ σ₁ → Tm Γ (_[_]T {Γ} {Δ} A σ₁))
         {σ} {π₁ {Γ} {Δ} {A} (_,s_ {Γ} {Δ} σ {A} t)}
         (_⁻¹ {lzero} {Sub Γ Δ} {π₁ {Γ} {Δ} {A} (_,s_ {Γ} {Δ} σ {A} t)} {σ}
          (π₁β {Γ} {Δ} {A} {σ} {t}))
         t)

wk : ∀{Γ}{A : Ty Γ} → Sub (Γ ▶ A) Γ
wk = π₁ id

vz : ∀{Γ}{A : Ty Γ} → Tm (Γ ▶ A) (A [ wk ]T)
vz = π₂ id

vs : ∀{Γ}{A B : Ty Γ} → Tm Γ A → Tm (Γ ▶ B) (A [ wk ]T)
vs x = x [ wk ]t


infix 4 <_>
<_> : ∀{Γ}{A : Ty Γ} → Tm Γ A → Sub Γ (Γ ▶ A)
< t > = id ,s tr (Tm _) ([id]T ⁻¹) t

infixl 5 _↑_
_↑_ : {Γ Δ : Con} (σ : Sub Γ Δ) (A : Ty Δ) → Sub (Γ ▶ _[_]T {Γ} {Δ} A σ) (Δ ▶ A)
σ ↑ A = (σ ∘ wk) ,s tr (Tm _) [][]T vz

postulate
  U    : ∀{Γ} → Ty Γ

  U[]  : {Γ Δ : Con} {σ : Sub Γ Δ} →
         _≡_ {lzero} {Ty Γ} (_[_]T {Γ} {Δ} (U {Δ}) σ) (U {Γ})

  El : ∀{Γ}(a : Tm Γ (U {Γ})) → Ty Γ

  El[] : {Γ Δ : Con} {σ : Sub Γ Δ} {a : Tm Δ (U {Δ})} →
       _≡_ {lzero} {Ty Γ} (_[_]T {Γ} {Δ} (El {Δ} a) σ)
       (El {Γ}
        (tr {lzero} {lzero} {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U {Γ}}
         (U[] {Γ} {Δ} {σ}) (_[_]t {Γ} {Δ} {U {Δ}} a σ)))

  Π : {Γ : Con} (a : Tm Γ (U {Γ})) → Ty (Γ ▶ El {Γ} a) → Ty Γ

  Π[] : {Γ Δ : Con} {σ : Sub Γ Δ} {a : Tm Δ (U {Δ})}
        {B : Ty (Δ ▶ El {Δ} a)} →
        _≡_ {lzero} {Ty Γ} (_[_]T {Γ} {Δ} (Π {Δ} a B) σ)
        (Π {Γ}
         (tr {lzero} {lzero} {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U {Γ}}
          (U[] {Γ} {Δ} {σ}) (_[_]t {Γ} {Δ} {U {Δ}} a σ))
         (tr {lzero} {lzero} {Ty Γ} (λ x → Ty (Γ ▶ x))
          {_[_]T {Γ} {Δ} (El {Δ} a) σ}
          {El {Γ}
           (tr {lzero} {lzero} {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U {Γ}}
            (U[] {Γ} {Δ} {σ}) (_[_]t {Γ} {Δ} {U {Δ}} a σ))}
          (El[] {Γ} {Δ} {σ} {a})
          (_[_]T {Γ ▶ _[_]T {Γ} {Δ} (El {Δ} a) σ} {Δ ▶ El {Δ} a} B
           (_↑_ {Γ} {Δ} σ (El {Δ} a)))))

--------------------------------------------------------------------------------

  app : {Γ : Con} {a : Tm Γ (U {Γ})} {B : Ty (Γ ▶ El {Γ} a)} →
        Tm Γ (Π {Γ} a B) → Tm (Γ ▶ El {Γ} a) B

  app[] :
     {Γ Δ : Con} {σ : Sub Γ Δ} {a : Tm Δ (U {Δ})} {B : Ty (Δ ▶ El {Δ}
     a)} {t : Tm Δ (Π {Δ} a B)} → _≡_ {lzero} {Tm (Γ ▶ El {Γ} (tr
     {lzero} {lzero} {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U {Γ}}
     (U[] {Γ} {Δ} {σ}) (_[_]t {Γ} {Δ} {U {Δ}} a σ))) (tr {lzero}
     {lzero} {Ty Γ} (λ z → Ty (Γ ▶ z)) {_[_]T {Γ} {Δ} (El {Δ} a) σ}
     {El {Γ} (tr {lzero} {lzero} {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ})
     σ} {U {Γ}} (U[] {Γ} {Δ} {σ}) (_[_]t {Γ} {Δ} {U {Δ}} a σ))} (El[]
     {Γ} {Δ} {σ} {a}) (_[_]T {Γ ▶ _[_]T {Γ} {Δ} (El {Δ} a) σ} {Δ ▶ El
     {Δ} a} B (_↑_ {Γ} {Δ} σ (El {Δ} a))))} (tr2 {lzero} {lzero}
     {lzero} {Ty Γ} {λ z → Ty (Γ ▶ z)} (λ A → Tm (Γ ▶ A)) {_[_]T {Γ}
     {Δ} (El {Δ} a) σ} {El {Γ} (tr {lzero} {lzero} {Ty Γ} (Tm Γ)
     {_[_]T {Γ} {Δ} (U {Δ}) σ} {U {Γ}} (U[] {Γ} {Δ} {σ}) (_[_]t {Γ}
     {Δ} {U {Δ}} a σ))} (El[] {Γ} {Δ} {σ} {a}) {_[_]T {Γ ▶ _[_]T {Γ}
     {Δ} (El {Δ} a) σ} {Δ ▶ El {Δ} a} B (_↑_ {Γ} {Δ} σ (El {Δ} a))}
     {tr {lzero} {lzero} {Ty Γ} (λ z → Ty (Γ ▶ z)) {_[_]T {Γ} {Δ} (El
     {Δ} a) σ} {El {Γ} (tr {lzero} {lzero} {Ty Γ} (Tm Γ) {_[_]T {Γ}
     {Δ} (U {Δ}) σ} {U {Γ}} (U[] {Γ} {Δ} {σ}) (_[_]t {Γ} {Δ} {U {Δ}} a
     σ))} (El[] {Γ} {Δ} {σ} {a}) (_[_]T {Γ ▶ _[_]T {Γ} {Δ} (El {Δ} a)
     σ} {Δ ▶ El {Δ} a} B (_↑_ {Γ} {Δ} σ (El {Δ} a)))} refl (_[_]t {Γ ▶
     _[_]T {Γ} {Δ} (El {Δ} a) σ} {Δ ▶ El {Δ} a} {B} (app {Δ} {a} {B}
     t) (_↑_ {Γ} {Δ} σ (El {Δ} a)))) (app {Γ} {tr {lzero} {lzero} {Ty
     Γ} (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U {Γ}} (U[] {Γ} {Δ} {σ})
     (_[_]t {Γ} {Δ} {U {Δ}} a σ)} {tr {lzero} {lzero} {Ty Γ} (λ z → Ty
     (Γ ▶ z)) {_[_]T {Γ} {Δ} (El {Δ} a) σ} {El {Γ} (tr {lzero} {lzero}
     {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U {Γ}} (U[] {Γ} {Δ} {σ})
     (_[_]t {Γ} {Δ} {U {Δ}} a σ))} (El[] {Γ} {Δ} {σ} {a}) (_[_]T {Γ ▶
     _[_]T {Γ} {Δ} (El {Δ} a) σ} {Δ ▶ El {Δ} a} B (_↑_ {Γ} {Δ} σ (El
     {Δ} a)))} (tr {lzero} {lzero} {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ} (Π {Δ}
     a B) σ} {Π {Γ} (tr {lzero} {lzero} {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ}
     (U {Δ}) σ} {U {Γ}} (U[] {Γ} {Δ} {σ}) (_[_]t {Γ} {Δ} {U {Δ}} a σ))
     (tr {lzero} {lzero} {Ty Γ} (λ z → Ty (Γ ▶ z)) {_[_]T {Γ} {Δ} (El
     {Δ} a) σ} {El {Γ} (tr {lzero} {lzero} {Ty Γ} (Tm Γ) {_[_]T {Γ}
     {Δ} (U {Δ}) σ} {U {Γ}} (U[] {Γ} {Δ} {σ}) (_[_]t {Γ} {Δ} {U {Δ}} a
     σ))} (El[] {Γ} {Δ} {σ} {a}) (_[_]T {Γ ▶ _[_]T {Γ} {Δ} (El {Δ} a)
     σ} {Δ ▶ El {Δ} a} B (_↑_ {Γ} {Δ} σ (El {Δ} a))))} (Π[] {Γ} {Δ}
     {σ} {a} {B}) (_[_]t {Γ} {Δ} {Π {Δ} a B} t σ)))
