{-# OPTIONS --rewriting #-}

module WeakInitiality.CwFOps where

open import StrictLib hiding (id; _∘_)
import Syntax as S
import AM as AM
open import AM using (Conʳ; Tyʳ; Tmʳ; Tmsʳ)

postulate        -- postulating typechecks faster than module params
  Γ* : S.Con     -- we don't need to instantiate params anyway
  γ* : Conʳ Γ* .₁

infixl 7 _[_]T
infixl 5 _,s_
infix  6 _∘_
infixl 8 _[_]t

i : Level
i = suc zero
j : Level
j = suc zero

Con : Set i
Con =
    Σ S.Con λ Γ
  → (σ* : S.Tms Γ* Γ)
  → Σ (Conʳ Γ .₁) (λ Γᶜ → Conʳ Γ .₂ Γᶜ (Tmsʳ σ* .₁ γ*))

Ty : Con → Set i
Ty (Γ , Γᶜ) =
  Σ (S.Ty Γ) λ A → (σ* : S.Tms Γ* Γ)(t : S.Tm Γ* (A S.[ σ* ]T))
                 → Σ (Tyʳ A .₁ (Γᶜ σ* .₁)) λ Aᶜ → Tyʳ A .₂ (Γᶜ σ* .₂) Aᶜ (Tmʳ t .₁ γ*)

Tm : (Γ : Con) → Ty Γ → Set j
Tm (Γ , Γᶜ) (A , Aᶜ) =
  Σ (S.Tm Γ A) λ t
    → (σ* : S.Tms Γ* Γ)
    → LiftP (Σpp (Aᶜ σ* (t S.[ σ* ]t) .₁ ≡ Tmʳ t .₁ (Γᶜ σ* .₁))
                 (λ p → coe ((λ x → Tyʳ A .₂ (Γᶜ σ* .₂) x
      (₁ (Tmʳ t) (₁ (Tmsʳ σ*) γ*))) & p) (Aᶜ σ* (t S.[ σ* ]t) .₂) ≡ Tmʳ t .₂ (Γᶜ σ* .₂)))

Tms : Con → Con → Set j
Tms (Γ , Γᶜ) (Δ , Δᶜ) =
  Σ (S.Tms Γ Δ) λ σ
    → (σ* : S.Tms Γ* Γ)
    → LiftP (Σpp (Δᶜ (σ S.∘ σ*) .₁ ≡ Tmsʳ σ .₁ (Γᶜ σ* .₁))
                 (λ p → coe ((λ x → Conʳ Δ .₂ x (₁ (Tmsʳ σ) (₁ (Tmsʳ σ*) γ*))) & p) (Δᶜ (σ S.∘ σ*) .₂) ≡ Tmsʳ σ .₂ (Γᶜ σ* .₂)))

∙ : Con
∙ = S.∙ , λ σ* → lift tt , tt

_▶_ : (Γ : Con) → Ty Γ → Con
(Γ , Γᶜ) ▶ (A , Aᶜ) =
    (Γ S.▶ A)
  , λ σ* → (Γᶜ (S.π₁ σ*) .₁ , Aᶜ (S.π₁ σ*) (S.π₂ σ*) .₁)
         , (Γᶜ (S.π₁ σ*) .₂ , Aᶜ (S.π₁ σ*) (S.π₂ σ*) .₂)

_[_]T : ∀{Γ Δ} → Ty Δ → Tms Γ Δ → Ty Γ
_[_]T {Γ , Γᶜ}{Δ , Δᶜ}(A , Aᶜ) (σ , σᶜ) =
  (A S.[ σ ]T) ,
  λ σ* t →
    coe (Tyʳ A .₁ & σᶜ σ* .lowerP .₁) (Aᶜ (σ S.∘ σ*) t .₁) ,
    {!!}

  -- λ σ* t → coe (Tyʳ A .₁ & σᶜ σ* .₁) (Aᶜ (σ S.∘ σ*) t .₁) ,
  --          coe (J (λ foo eq →
  --                    Tyʳ A .₂ (Δᶜ (σ S.∘ σ*) .₂) (₁ (Aᶜ (σ S.∘ σ*) t))
  --                    (Tmʳ t .₁ γ*)
  --                     ≡ ₂ (Tyʳ A) (coe ((λ x → Conʳ Δ .₂ x
  --                     (₁ (Tmsʳ σ) (₁ (Tmsʳ σ*) γ*))) & eq) (Δᶜ (σ S.∘ σ*) .₂))
  --                     (coe (Tyʳ A .₁ & eq) (Aᶜ (σ S.∘ σ*) t .₁)) (Tmʳ t .₁ γ*))
  --                  refl
  --                  (σᶜ σ* .₁)
  --                ◾ (λ x → ₂ (Tyʳ A) x
  --                      (coe (Tyʳ A .₁ & σᶜ σ* .₁) (Aᶜ (σ S.∘ σ*) t .₁))
  --                      (Tmʳ t .₁ γ*)) & σᶜ σ* .₂)
  --              (Aᶜ (σ S.∘ σ*) t .₂)

-- id : ∀{Γ} → Tms Γ Γ
-- id {Γ , Γᶜ} = S.id , (λ σ* → refl , refl)

-- _∘_   : ∀{Γ Δ Σ} → Tms Δ Σ → Tms Γ Δ → Tms Γ Σ
-- _∘_ {Γ , Γᶜ}{Δ , Δᶜ}{Ξ , Ξᶜ}(σ , σᶜ)(δ , δᶜ) =
--   σ S.∘ δ ,
--   λ σ* → (σᶜ (δ S.∘ σ*) .₁ ◾ Tmsʳ σ .₁ & δᶜ σ* .₁) ,
--             (uñ (uncoe ((λ x → Conʳ Ξ .₂ x (₁ (Tmsʳ σ)
--                        (₁ (Tmsʳ δ) (₁ (Tmsʳ σ*) γ*)))) &
--                        (σᶜ (δ S.∘ σ*) .₁ ◾ Tmsʳ σ .₁ & δᶜ σ* .₁)) _
--                ◾̃ (uncoe
--                    ((λ x → Conʳ Ξ .₂ x (₁ (Tmsʳ σ) (₁ (Tmsʳ δ) (₁ (Tmsʳ σ*) γ*)))) &
--                     ₁ (σᶜ (δ S.∘ σ*))) _ ⁻¹̃)
--                ◾̃ (σᶜ (δ S.∘ σ*) .₂ ~)
--                ◾̃ ap2̃̃ (λ x → Tmsʳ σ .₂ {x})
--                    (δᶜ σ* .₁)
--                    (uncoe
--                      ((λ x → Conʳ Δ .₂ x (₁ (Tmsʳ δ)
--                              (₁ (Tmsʳ σ*) γ*))) & ₁ (δᶜ σ*)) _ ⁻¹̃))
--           ◾ (λ x → ₂ (Tmsʳ σ) x) & (δᶜ σ* .₂))

ε : ∀{Γ} → Tms Γ ∙
ε {Γ , Γᶜ} = S.ε , (λ σ* → liftP (refl , refl))

_,s_  : ∀{Γ Δ}(σ : Tms Γ Δ){A : Ty Δ} → Tm Γ (A [ σ ]T) → Tms Γ (Δ ▶ A)
_,s_ {Γ , Γᶜ}{Δ , Δᶜ}(σ , σᶜ){A , Aᶜ}(t , tᶜ) =
  (σ S.,s t) ,
  (λ σ* → liftP (,≡ (σᶜ σ* .lowerP .₁) (tᶜ σ* .lowerP .₁) ,
                {! cheat!})) -- bug

-- (,≡ (σᶜ σ* .₁) (coe-coe _ _ ((Aᶜ (σ S.∘ σ*) (t S.[ σ* ]t) .₁)) ◾ tᶜ σ* .₁)) ,
--            cheat) -- some bug or whatever (,≡ not refining, uñ also not refining)
--                   -- also, copypasted normal goal doesn't typecheck

π₁  : ∀{Γ Δ}{A : Ty Δ} → Tms Γ (Δ ▶ A) → Tms Γ Δ
π₁ {Γ , Γᶜ}{Δ , Δᶜ}{A , Aᶜ}(σ , σᶜ) =
  (S.π₁ σ) ,
  (λ σ* → liftP (₁ & σᶜ σ* .lowerP .₁ , {!!})) -- blahblah

   -- ₁ & σᶜ σ* .₁ ,
   --           (uñ (uncoe
   --                 ((λ x → Conʳ Δ .₂ x (₁ (₁ (Tmsʳ σ) (₁ (Tmsʳ σ*) γ*)))) &
   --                  (₁ & σᶜ σ* .₁))
   --                 _
   --              ◾̃ J (λ _ eq → Δᶜ (S.π₁ (σ S.∘ σ*)) .₂ ≃
   --                    ₁ (coe
   --                    ((λ x →
   --                        Σ (₂ (Conʳ Δ) (₁ x) (₁ (₁ (Tmsʳ σ) (₁ (Tmsʳ σ*) γ*))))
   --                        (λ γᴹ → ₂ (Tyʳ A) γᴹ (₂ x) (₂ (₁ (Tmsʳ σ) (₁ (Tmsʳ σ*) γ*)))))
   --                     & eq)
   --                    (Δᶜ (S.π₁ (σ S.∘ σ*)) .₂ ,
   --                     Aᶜ (S.π₁ (σ S.∘ σ*)) (S.π₂ (σ S.∘ σ*)) .₂)))
   --                  refl̃
   --                  (σᶜ σ* .₁))
   --              ◾ ₁ & (σᶜ σ* .₂)))

-- _[_]t : ∀{Γ Δ}{A : Ty Δ} → Tm Δ A → (σ : Tms Γ Δ) → Tm Γ (A [ σ ]T)
-- _[_]t {Γ , Γᶜ}{Δ , Δᶜ}{A , Aᶜ}(t , tᶜ)(σ , σᶜ) =
--    (t S.[ σ ]t) ,
--    λ σ* →
--      J (λ foo eq → coe (Tyʳ A .₁ & eq)
--           (Aᶜ (σ S.∘ σ*) (t S.[ σ S.∘ σ* ]t) .₁)
--            ≡ ₁ (Tmʳ t) foo)
--         (tᶜ (σ S.∘ σ*) .₁)
--         (σᶜ σ* .₁)
--      ,
--      uñ (untr
--              (λ x → ₂ (Tyʳ A) (₂ (Tmsʳ σ) (Γᶜ σ* .₂)) x (₁ (Tmʳ t) (₁
--              (Tmsʳ σ) (₁ (Tmsʳ σ*) γ*)))) (J (λ foo eq → coe (Tyʳ A .₁
--              & eq) (Aᶜ (σ S.∘ σ*) (t S.[ σ S.∘ σ* ]t) .₁) ≡ ₁ (Tmʳ t)
--              foo) (tᶜ (σ S.∘ σ*) .₁) (σᶜ σ* .₁)) _
--         ◾̃ uncoe
--             (J (λ foo eq → Tyʳ A .₂ (Δᶜ (σ S.∘ σ*) .₂) (₁ (Aᶜ (σ S.∘ σ*) (t
--              S.[ σ S.∘ σ* ]t))) (₁ (Tmʳ t) (₁ (Tmsʳ σ) (₁ (Tmsʳ σ*) γ*))) ≡
--              ₂ (Tyʳ A) (coe ((λ x → Conʳ Δ .₂ x (₁ (Tmsʳ σ) (₁ (Tmsʳ σ*)
--              γ*))) & eq) (Δᶜ (σ S.∘ σ*) .₂)) (coe (Tyʳ A .₁ & eq) (Aᶜ (σ S.∘
--              σ*) (t S.[ σ S.∘ σ* ]t) .₁)) (₁ (Tmʳ t) (₁ (Tmsʳ σ) (₁ (Tmsʳ
--              σ*) γ*)))) refl (σᶜ σ* .₁) ◾ (λ x → ₂ (Tyʳ A) x (coe (Tyʳ A .₁
--              & σᶜ σ* .₁) (Aᶜ (σ S.∘ σ*) (t S.[ σ S.∘ σ* ]t) .₁)) (₁ (Tmʳ t)
--              (₁ (Tmsʳ σ) (₁ (Tmsʳ σ*) γ*)))) & σᶜ σ* .₂)
--              _
--         ◾̃ (
--            let p1 = (untr (λ x → Conʳ Δ .₂ x (₁ (Tmsʳ σ) (₁ (Tmsʳ σ*) γ*)))
--                       (₁ (σᶜ σ*)) (Δᶜ (σ S.∘ σ*) .₂) ⁻¹̃) ◾̃ (σᶜ σ* .₂ ~)
--            in (untr (λ x → Tyʳ A .₂ (Δᶜ (σ S.∘ σ*) .₂) x (₁ (Tmʳ t) (₁ (Tmsʳ σ) (
--                      ₁(Tmsʳ σ*) γ*)))) (₁ (tᶜ (σ S.∘ σ*))) (Aᶜ (σ S.∘ σ*)
--                      (t S.[ σ S.∘ σ* ]t) .₂) ⁻¹̃ ◾̃ (tᶜ (σ S.∘ σ*) .₂ ~))
--                    ◾̃ ap2̃̃ (λ x y → ₂ (Tmʳ t) {x} y) (σᶜ σ* .₁) p1
--            ))


-- π₂ : ∀ {Γ Δ} {A : Ty Δ} (σ : Tms Γ (Δ ▶ A)) → Tm Γ (_[_]T {Γ} {Δ} A (π₁ {Γ} {Δ} {A} σ))
-- π₂ {Γ , Γᶜ}{Δ , Δᶜ}{A , Aᶜ}(σ , σᶜ) =
--   S.π₂ σ ,
--   λ σ* →
--     (coe-coe _ _ (Aᶜ (S.π₁ (σ S.∘ σ*)) (S.π₂ (σ S.∘ σ*)) .₁) ◾ apd ₂ (σᶜ σ* .₁)) ,
--     uñ (
--       uncoe ((λ x → ₂ (Tyʳ A) (₁ (₂ (Tmsʳ σ) (Γᶜ σ* .₂))) x (₂ (₁
--         (Tmsʳ σ) (₁ (Tmsʳ σ*) γ*)))) & (coe-coe (Tyʳ A .₁ & (₁ & σᶜ σ*
--         .₁)) ((λ z → ₁ (Tyʳ A) (₁ z)) & σᶜ σ* .₁) (Aᶜ (S.π₁ (σ S.∘ σ*))
--         (S.π₂ (σ S.∘ σ*)) .₁) ◾ apd ₂ (σᶜ σ* .₁))) _
--     ◾̃
--        uncoe (J (λ foo eq → Tyʳ A .₂ (Δᶜ (S.π₁ (σ S.∘ σ*)) .₂) (₁ (Aᶜ
--          (S.π₁ (σ S.∘ σ*)) (S.π₂ (σ S.∘ σ*)))) (₂ (₁ (Tmsʳ σ) (₁ (Tmsʳ
--          σ*) γ*))) ≡ ₂ (Tyʳ A) (coe ((λ x → Conʳ Δ .₂ x (₁ (₁ (Tmsʳ σ) (₁
--          (Tmsʳ σ*) γ*)))) & eq) (Δᶜ (S.π₁ (σ S.∘ σ*)) .₂)) (coe (Tyʳ A .₁
--          & eq) (Aᶜ (S.π₁ (σ S.∘ σ*)) (S.π₂ (σ S.∘ σ*)) .₁)) (₂ (₁ (Tmsʳ
--          σ) (₁ (Tmsʳ σ*) γ*)))) refl (₁ & σᶜ σ* .₁) ◾ (λ x → ₂ (Tyʳ A) x
--          (coe (Tyʳ A .₁ & (₁ & σᶜ σ* .₁)) (Aᶜ (S.π₁ (σ S.∘ σ*)) (S.π₂ (σ
--          S.∘ σ*)) .₁)) (₂ (₁ (Tmsʳ σ) (₁ (Tmsʳ σ*) γ*)))) & (uñ (uncoe
--          ((λ x → Conʳ Δ .₂ x (₁ (₁ (Tmsʳ σ) (₁ (Tmsʳ σ*) γ*)))) & (₁ & σᶜ
--          σ* .₁)) (Δᶜ (S.π₁ (σ S.∘ σ*)) .₂) ◾̃ J (λ z eq → Δᶜ (S.π₁ (σ S.∘
--          σ*)) .₂ ≃ ₁ (coe ((λ x → Σ (₂ (Conʳ Δ) (₁ x) (₁ (₁ (Tmsʳ σ) (₁
--          (Tmsʳ σ*) γ*)))) (λ γᴹ → ₂ (Tyʳ A) γᴹ (₂ x) (₂ (₁ (Tmsʳ σ) (₁
--          (Tmsʳ σ*) γ*))))) & eq) (Δᶜ (S.π₁ (σ S.∘ σ*)) .₂ , Aᶜ (S.π₁ (σ
--          S.∘ σ*)) (S.π₂ (σ S.∘ σ*)) .₂))) refl̃ (σᶜ σ* .₁)) ◾ ₁ & σᶜ σ*
--          .₂)) _
--     ◾̃
--     (let p1 = (uncoe
--            ((λ x → Σ (₂ (Conʳ Δ) (₁ x) (₁ (₁ (Tmsʳ σ) (₁ (Tmsʳ σ*) γ*))))
--                (λ γᴹ → ₂ (Tyʳ A) γᴹ (₂ x) (₂ (₁ (Tmsʳ σ) (₁ (Tmsʳ σ*)
--                γ*))))) & ₁ (σᶜ σ*)) (Δᶜ (S.π₁ (σ S.∘ σ*)) .₂ , Aᶜ (S.π₁ (σ
--                S.∘ σ*)) (S.π₂ (σ S.∘ σ*)) .₂) ⁻¹̃) ◾̃ (σᶜ σ* .₂ ~)
--          lem = ((λ x → ₂ (Conʳ Δ) x (₁ (₁ (Tmsʳ σ) (₁ (Tmsʳ σ*) γ*)))) & (₁ & σᶜ σ* .₁))
--          p2 : Aᶜ (S.π₁ (σ S.∘ σ*)) (S.π₂ (σ S.∘ σ*)) .₂ ≃ ₂ (₂ (Tmsʳ σ) (Γᶜ σ* .₂))
--          p2 = ap3̃̃ (λ A B → ₂ {A = A}{B})
--                lem
--                (ext̃' lem λ p → ap5̃̃ (λ x y → ₂ (Tyʳ A) {x}{y})
--                    (₁ & σᶜ σ* .₁)
--                    refl̃
--                    p
--                    (  uncoe ((λ z → ₁ (Tyʳ A) (₁ z)) & σᶜ σ* .₁) _ ⁻¹̃
--                    ◾̃ (apd ₂ (σᶜ σ* .₁) ~))
--                    refl̃) p1
--      in p2)
--     )
