{-# OPTIONS --rewriting #-}


open import StrictLib hiding (_∘_; id)
open import Level

import Syntax as S
-- import InductiveInductive.DerivedLaws as S
import CR as CR
open import CR using (Conʳ; Tmʳ; Tmsʳ; Tyʳ)

-- we fix a context *and* an algebra
module WeakInitiality (Γ* : S.Con)(γ* : Conʳ Γ* .₁) where

postulate cheat : ∀ {α}{A : Set α} → A

infixl 7 _[_]T
infixl 5 _,s_
infix  6 _∘_
infixl 8 _[_]t

i : Level
i = suc zero

j : Level
j = suc zero

Con : Set i
Con =
  -- syntax     subsitution         initial alg
  Σ S.Con λ Γ → (σ* : S.Tms Γ* Γ) → Σ (Conʳ Γ .₁) λ Γᵀ → Conʳ Γ .₂ Γᵀ (Tmsʳ σ* .₁ γ*)

Ty : Con → Set i
Ty (Γ , Γᵀ) =
  -- syntax        initial alg
  Σ (S.Ty Γ) λ A → (σ* : S.Tms Γ* Γ)(t : S.Tm Γ* (A S.[ σ* ]T))
                 → Σ (Tyʳ A .₁ (Γᵀ σ* .₁)) λ Aᵀ → Tyʳ A .₂ (Γᵀ σ* .₂) Aᵀ (Tmʳ t .₁ γ*)

Tm : (Γ : Con) → Ty Γ → Set j
Tm (Γ , Γᵀ) (A , Aᵀ) =
  Σ (S.Tm Γ A) λ t
    → (σ* : S.Tms Γ* Γ)
    → Σ (Aᵀ σ* (t S.[ σ* ]t) .₁ ≡ Tmʳ t .₁ (Γᵀ σ* .₁)) λ p
    → tr (λ x → Tyʳ A .₂ (Γᵀ σ* .₂) x (₁ (Tmʳ t) (₁ (Tmsʳ σ*) γ*)))
         p (Aᵀ σ* (t S.[ σ* ]t) .₂)
       ≡ Tmʳ t .₂ (Γᵀ σ* .₂)

Tms : Con → Con → Set j
Tms (Γ , Γᵀ) (Δ , Δᵀ) =
  Σ (S.Tms Γ Δ) λ σ
    → (σ* : S.Tms Γ* Γ)
    → Σ (Δᵀ (σ S.∘ σ*) .₁ ≡ Tmsʳ σ .₁ (Γᵀ σ* .₁)) λ p
    → tr (λ x → Conʳ Δ .₂ x (₁ (Tmsʳ σ) (₁ (Tmsʳ σ*) γ*)))
         p (Δᵀ (σ S.∘ σ*) .₂)
      ≡ Tmsʳ σ .₂ (Γᵀ σ* .₂)

∙ : Con
∙ = S.∙ , λ σ* → lift tt , tt

_▶_ : (Γ : Con) → Ty Γ → Con
(Γ , Γᵀ) ▶ (A , Aᵀ) =
    (Γ S.▶ A)
  , λ σ* → (Γᵀ (S.π₁ σ*) .₁ , Aᵀ (S.π₁ σ*) (S.π₂ σ*) .₁)
         , (Γᵀ (S.π₁ σ*) .₂ , Aᵀ (S.π₁ σ*) (S.π₂ σ*) .₂)

_[_]T : ∀{Γ Δ} → Ty Δ → Tms Γ Δ → Ty Γ
_[_]T {Γ , Γᵀ}{Δ , Δᵀ}(A , Aᵀ) (σ , σᵀ) =
  A S.[ σ ]T ,
  λ σ* t → {!!}
    -- let (p , q) = Aᵀ (σ S.∘ σ*) (tr (S.Tm Γ*) S.[][]T t)
    --     (r , s) = σᵀ σ*
    -- in    tr (Tyʳ A .₁) r p
    --    , tr (λ x → ₂ (Tyʳ A) x
    --          (tr (Tyʳ A .₁) (₁ (σᵀ σ*))
    --           (₁ (Aᵀ (σ S.∘ σ*) (tr (S.Tm Γ*) S.[][]T t))))
    --          (Tmʳ t .₁ γ*)) s (J (λ foo eq → ₂ (Tyʳ A)
    --   (tr (λ x → Conʳ Δ .₂ x (₁ (Tmsʳ σ) (₁ (Tmsʳ σ*) γ*))) eq
    --    (Δᵀ (σ S.∘ σ*) .₂))
    --   (tr (Tyʳ A .₁) eq
    --    (₁ (Aᵀ (σ S.∘ σ*) (tr (S.Tm Γ*) S.[][]T t))))
    --   (Tmʳ t .₁ γ*)) (tr (₂ (Tyʳ A) (Δᵀ (σ S.∘ σ*) .₂)
    --     (₁ (Aᵀ (σ S.∘ σ*) (tr (S.Tm Γ*) S.[][]T t)))) cheat q) r)

id : ∀{Γ} → Tms Γ Γ
id {Γ , Γᵀ} =
  S.id , λ σ* →
       (λ x → Γᵀ x .₁) & S.idl
     , uñ
          (untr (λ x → Conʳ Γ .₂ x (₁ (Tmsʳ σ*) γ*)) ((λ x → Γᵀ x .₁) & S.idl) _
        ◾̃ ap̃̃ (λ x → Γᵀ x .₂) S.idl)

_∘_ : ∀{Γ Δ Σ} → Tms Δ Σ → Tms Γ Δ → Tms Γ Σ
_∘_ {Γ , Γᵀ}{Δ , Δᵀ}{Ξ , Ξᵀ}(σ , σᵀ)(δ , δᵀ) =
  σ S.∘ δ , λ σ* → {!!} , {!!}

ε : ∀{Γ} → Tms Γ ∙
ε {Γ , Γᵀ} = S.ε , λ σ* → refl , refl

--   _,s_ : {Γ Δ : Con} (σ : Tms Γ Δ) {A : Ty Δ} → Tm Γ (_[_]T {Γ} {Δ} A σ) → Tms Γ (Δ , A)

--   π₁ : ∀{Γ Δ}{A : Ty Δ} → Tms Γ (Δ , A) → Tms Γ Δ

--   _[_]t : {Γ Δ : Con} {A : Ty Δ} → Tm Δ A → (σ : Tms Γ Δ) → Tm Γ (_[_]T {Γ} {Δ} A σ)
--   π₂    : {Γ Δ : Con} {A : Ty Δ} (σ : Tms Γ (Δ , A)) → Tm Γ (_[_]T {Γ} {Δ} A (π₁ {Γ} {Δ} {A} σ))

--   [id]T : {Γ : Con} {A : Ty Γ} → _≡_ {i} {Ty Γ} (_[_]T {Γ} {Γ} A (id {Γ})) A

--   [][]T : {Γ Δ : Con} {Σ : Con} {A : Ty Σ} {σ : Tms Γ Δ}
--           {δ : Tms Δ Σ} →
--           _≡_ {i} {Ty Γ} (_[_]T {Γ} {Δ} (_[_]T {Δ} {Σ} A δ) σ)
--           (_[_]T {Γ} {Σ} A (_∘_ {Γ} {Δ} {Σ} δ σ))

--   idl : {Γ Δ : Con} {σ : Tms Γ Δ} → _≡_ {j} {Tms Γ Δ} (_∘_ {Γ} {Δ} {Δ} (id {Δ}) σ) σ
--   idr : {Γ Δ : Con} {σ : Tms Γ Δ} → _≡_ {j} {Tms Γ Δ} (_∘_ {Γ} {Γ} {Δ} σ (id {Γ})) σ

--   ass : {Γ Δ : Con} {Σ : Con} {Ω : Con} {σ : Tms Σ Ω} {δ : Tms Δ Σ}
--           {ν : Tms Γ Δ} →
--           _≡_ {j} {Tms Γ Ω} (_∘_ {Γ} {Δ} {Ω} (_∘_ {Δ} {Σ} {Ω} σ δ) ν)
--           (_∘_ {Γ} {Σ} {Ω} σ (_∘_ {Γ} {Δ} {Σ} δ ν))

--   ,∘ : {Γ Δ : Con} {Σ : Con} {δ : Tms Γ Δ} {σ : Tms Σ Γ} {A : Ty Δ}
--          {t : Tm Γ (_[_]T {Γ} {Δ} A δ)} →
--          _≡_ {j} {Tms Σ (Δ , A)}
--          (_∘_ {Σ} {Γ} {Δ , A} (_,s_ {Γ} {Δ} δ {A} t) σ)
--          (_,s_ {Σ} {Δ} (_∘_ {Σ} {Γ} {Δ} δ σ) {A}
--           (tr {i} {j} {Ty Σ} (Tm Σ) {_[_]T {Σ} {Γ} (_[_]T {Γ} {Δ} A δ) σ}
--            {_[_]T {Σ} {Δ} A (_∘_ {Σ} {Γ} {Δ} δ σ)}
--            ([][]T {Σ} {Γ} {Δ} {A} {σ} {δ})
--            (_[_]t {Σ} {Γ} {_[_]T {Γ} {Δ} A δ} t σ)))

--   π₁β : {Γ Δ : Con} {A : Ty Δ} {σ : Tms Γ Δ}
--         {t : Tm Γ (_[_]T {Γ} {Δ} A σ)} → _≡_ {j} {Tms Γ Δ} (π₁ {Γ} {Δ} {A} (_,s_ {Γ} {Δ} σ {A} t)) σ

--   πη : {Γ Δ : Con} {A : Ty Δ} {σ : Tms Γ (Δ , A)} →
--          _≡_ {j} {Tms Γ (Δ , A)}
--          (_,s_ {Γ} {Δ} (π₁ {Γ} {Δ} {A} σ) {A} (π₂ {Γ} {Δ} {A} σ)) σ

--   εη : {Γ : Con} {σ : Tms Γ ∙} → _≡_ {j} {Tms Γ ∙} σ (ε {Γ})

--   π₂β : {Γ Δ : Con} {A : Ty Δ} {σ : Tms Γ Δ}
--         {t : Tm Γ (_[_]T {Γ} {Δ} A σ)} → _≡_ {j} {Tm Γ (_[_]T {Γ} {Δ} A (π₁
--         {Γ} {Δ} {A} (_,s_ {Γ} {Δ} σ {A} t)))} (π₂ {Γ} {Δ} {A} (_,s_ {Γ} {Δ} σ
--         {A} t)) (tr {j} {j} {Tms Γ Δ} (λ σ₁ → Tm Γ (_[_]T {Γ} {Δ} A σ₁)) {σ}
--         {π₁ {Γ} {Δ} {A} (_,s_ {Γ} {Δ} σ {A} t)} (_⁻¹ {j} {Tms Γ Δ} {π₁ {Γ} {Δ}
--         {A} (_,s_ {Γ} {Δ} σ {A} t)} {σ} (π₁β {Γ} {Δ} {A} {σ} {t})) t)

-- wk : {Γ : Con} {A : Ty Γ} → Tms (Γ , A) Γ
-- wk {Γ} {A} = π₁ {Γ , A} {Γ} {A} (id {Γ , A})

-- vz : {Γ : Con} {A : Ty Γ} → Tm (Γ , A) (_[_]T {Γ , A} {Γ} A (wk {Γ} {A}))
-- vz {Γ} {A} = π₂ {Γ , A} {Γ} {A} (id {Γ , A})

-- vs : {Γ : Con} {A B : Ty Γ} → Tm Γ A → Tm (Γ , B) (_[_]T {Γ , B} {Γ} A (wk {Γ} {B}))
-- vs {Γ} {A} {B} x = _[_]t {Γ , B} {Γ} {A} x (π₁ {Γ , B} {Γ} {B} (id {Γ , B}))

-- <_> : {Γ : Con} {A : Ty Γ} → Tm Γ A → Tms Γ (Γ , A)
-- <_> {Γ} {A} t =
--   _,s_ {Γ} {Γ} (id {Γ}) {A}
--   (tr {i} {j} {Ty Γ} (Tm Γ) {A} {_[_]T {Γ} {Γ} A (id {Γ})}
--    (_⁻¹ {i} {Ty Γ} {_[_]T {Γ} {Γ} A (id {Γ})} {A} ([id]T {Γ} {A})) t)

-- infix 4 <_>

-- _^_ : {Γ Δ : Con} (σ : Tms Γ Δ) (A : Ty Δ) → Tms (Γ , _[_]T {Γ} {Δ} A σ) (Δ , A)
-- _^_ {Γ} {Δ} σ A =
--   _,s_ {Γ , _[_]T {Γ} {Δ} A σ} {Δ} (_∘_ {Γ , _[_]T {Γ} {Δ} A σ} {Γ}
--   {Δ} σ (π₁ {Γ , _[_]T {Γ} {Δ} A σ} {Γ} {_[_]T {Γ} {Δ} A σ} (id {Γ ,
--   _[_]T {Γ} {Δ} A σ}))) {A} (tr {i} {j} {Ty (Γ , _[_]T {Γ} {Δ} A σ)}
--   (Tm (Γ , _[_]T {Γ} {Δ} A σ)) {_[_]T {Γ , _[_]T {Γ} {Δ} A σ} {Γ}
--   (_[_]T {Γ} {Δ} A σ) (π₁ {Γ , _[_]T {Γ} {Δ} A σ} {Γ} {_[_]T {Γ} {Δ} A
--   σ} (id {Γ , _[_]T {Γ} {Δ} A σ}))} {_[_]T {Γ , _[_]T {Γ} {Δ} A σ} {Δ}
--   A (_∘_ {Γ , _[_]T {Γ} {Δ} A σ} {Γ} {Δ} σ (π₁ {Γ , _[_]T {Γ} {Δ} A σ}
--   {Γ} {_[_]T {Γ} {Δ} A σ} (id {Γ , _[_]T {Γ} {Δ} A σ})))} ([][]T {Γ ,
--   _[_]T {Γ} {Δ} A σ} {Γ} {Δ} {A} {π₁ {Γ , _[_]T {Γ} {Δ} A σ} {Γ}
--   {_[_]T {Γ} {Δ} A σ} (id {Γ , _[_]T {Γ} {Δ} A σ})} {σ}) (π₂ {Γ ,
--   _[_]T {Γ} {Δ} A σ} {Γ} {_[_]T {Γ} {Δ} A σ} (id {Γ , _[_]T {Γ} {Δ} A
--   σ})))

-- infixl 5 _^_


U : ∀{Γ} → Ty Γ
U {Γ , Γᵀ} =
  S.U , λ σ* a → (S.Tm Γ* (S.El a)) , λ t → Tmʳ t .₁ γ* .lower
  -- λ σ* a → S.Tm Γ* (S.El (tr (S.Tm _) S.U[] a))
  --       , λ t → coe cheat (Tmʳ t .₁ γ* .lower)

--   U[] : {Γ Δ : Con} {σ : Tms Γ Δ} → _≡_ {i} {Ty Γ} (_[_]T {Γ} {Δ} (U {Δ}) σ) (U {Γ})

-- El : ∀{Γ}(a : Tm Γ (U {Γ})) → Ty Γ
-- El {Γ , Γᵀ}(a , aᵀ) =
--   S.El a ,
--      λ σ* t → lift (coe (aᵀ σ* .₁) (tr (S.Tm _) S.El[] t))
--            , (happly (aᵀ σ* .₂) (coe (aᵀ σ* .₁) (tr (S.Tm Γ*) S.El[] t)) ⁻¹
--               ◾ J (λ _ eq → tr (λ x → x → ₁ (Tmʳ a) (₁ (Tmsʳ σ*) γ*)) eq
--       (λ t₁ → coe cheat (Tmʳ t₁ .₁ γ* .lower))
--       (coe eq (tr (S.Tm Γ*) S.El[] t))
--       ≡ lower (Tmʳ t .₁ γ*)) cheat (aᵀ σ* .₁))

--   El[] : {Γ Δ : Con} {σ : Tms Γ Δ} {a : Tm Δ (U {Δ})} →
--           _≡_ {i} {Ty Γ} (_[_]T {Γ} {Δ} (El {Δ} a) σ) (El {Γ} (tr {i}
--           {j} {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U {Γ}} (U[] {Γ}
--           {Δ} {σ}) (_[_]t {Γ} {Δ} {U {Δ}} a σ)))

-- Π : {Γ : Con} (a : Tm Γ (U {Γ})) → Ty (Γ , El {Γ} a) → Ty Γ
-- Π {Γ , Γᵀ}(a , aᵀ)(b , bᵀ) =
--   S.Π a b , λ σ* t →
--       (λ α → let α' = coe (aᵀ σ* .₁ ⁻¹ ◾ (S.Tm _ & S.El[] ⁻¹)) α in
--              tr (Tyʳ b .₁)
--                 (,≡ ((λ x → Γᵀ x .₁) & S.π₁β) cheat)
--                   (bᵀ (σ* S.,s α')
--                     (tr (S.Tm _) cheat
--                       (S.app (tr (S.Tm _) S.Π[] t) S.[ S.< coe (aᵀ σ* .₁ ⁻¹) α > ]t)) .₁))
--     , λ α → {!
--       !}

  -- , (λ σ* t α →
  --      let α' = coe (aᴬ σ* ◾ ap (S.Tm _) (S.El[] ⁻¹)) α
  --      in tr Bᶜ (,= (ap Γᴬ S.π₁β) {!!})
  --             (Bᴬ (σ* S.,s α')
  --             (tr (S.Tm _) {!!}
  --                (S.app (tr (S.Tm _) S.Π[] t)
  --                S.[ S.id S.,s tr (S.Tm _) (S.El[] ◾ S.[id]T ⁻¹) α' ]t))))

--   Π[] : {Γ Δ : Con} {σ : Tms Γ Δ} {a : Tm Δ (U {Δ})}
--           {B : Ty (Δ , El {Δ} a)} → _≡_ {i} {Ty Γ} (_[_]T {Γ} {Δ} (Π
--           {Δ} a B) σ) (Π {Γ} (tr {i} {j} {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ}
--           (U {Δ}) σ} {U {Γ}} (U[] {Γ} {Δ} {σ}) (_[_]t {Γ} {Δ} {U {Δ}}
--           a σ)) (tr {i} {i} {Ty Γ} (λ x → Ty (Γ , x)) {_[_]T {Γ} {Δ}
--           (El {Δ} a) σ} {El {Γ} (tr {i} {j} {Ty Γ} (Tm Γ) {_[_]T {Γ}
--           {Δ} (U {Δ}) σ} {U {Γ}} (U[] {Γ} {Δ} {σ}) (_[_]t {Γ} {Δ} {U
--           {Δ}} a σ))} (El[] {Γ} {Δ} {σ} {a}) (_[_]T {Γ , _[_]T {Γ} {Δ}
--           (El {Δ} a) σ} {Δ , El {Δ} a} B (_^_ {Γ} {Δ} σ (El {Δ} a)))))

-- app :
--   {Γ : Con} {a : Tm Γ (U {Γ})} {B : Ty (Γ , El {Γ} a)}
--   → Tm Γ (Π {Γ} a B) → Tm (Γ , El {Γ} a) B
-- app {Γ , Γᵀ}{a , aᵀ}{B , Bᵀ}(t , tᵀ) =
--   S.app t , λ σ* → ? , ?

--   app[] : {Γ Δ : Con} {σ : Tms Γ Δ} {a : Tm Δ (U {Δ})}
--             {B : Ty (Δ , El {Δ} a)} {t : Tm Δ (Π {Δ} a B)} → _≡_ {j}
--             {Tm (Γ , El {Γ} (tr {i} {j} {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ}
--             (U {Δ}) σ} {U {Γ}} (U[] {Γ} {Δ} {σ}) (_[_]t {Γ} {Δ} {U
--             {Δ}} a σ))) (tr {i} {i} {Ty Γ} (λ z → Ty (Γ , z)) {_[_]T
--             {Γ} {Δ} (El {Δ} a) σ} {El {Γ} (tr {i} {j} {Ty Γ} (Tm Γ)
--             {_[_]T {Γ} {Δ} (U {Δ}) σ} {U {Γ}} (U[] {Γ} {Δ} {σ}) (_[_]t
--             {Γ} {Δ} {U {Δ}} a σ))} (El[] {Γ} {Δ} {σ} {a}) (_[_]T {Γ ,
--             _[_]T {Γ} {Δ} (El {Δ} a) σ} {Δ , El {Δ} a} B (_^_ {Γ} {Δ}
--             σ (El {Δ} a))))} (tr2 {i} {i} {j} {Ty Γ} {λ z → Ty (Γ ,
--             z)} (λ A → Tm (Γ , A)) {_[_]T {Γ} {Δ} (El {Δ} a) σ} {El
--             {Γ} (tr {i} {j} {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U
--             {Γ}} (U[] {Γ} {Δ} {σ}) (_[_]t {Γ} {Δ} {U {Δ}} a σ))} (El[]
--             {Γ} {Δ} {σ} {a}) {_[_]T {Γ , _[_]T {Γ} {Δ} (El {Δ} a) σ}
--             {Δ , El {Δ} a} B (_^_ {Γ} {Δ} σ (El {Δ} a))} {tr {i} {i}
--             {Ty Γ} (λ z → Ty (Γ , z)) {_[_]T {Γ} {Δ} (El {Δ} a) σ} {El
--             {Γ} (tr {i} {j} {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U
--             {Γ}} (U[] {Γ} {Δ} {σ}) (_[_]t {Γ} {Δ} {U {Δ}} a σ))} (El[]
--             {Γ} {Δ} {σ} {a}) (_[_]T {Γ , _[_]T {Γ} {Δ} (El {Δ} a) σ}
--             {Δ , El {Δ} a} B (_^_ {Γ} {Δ} σ (El {Δ} a)))} refl (_[_]t
--             {Γ , _[_]T {Γ} {Δ} (El {Δ} a) σ} {Δ , El {Δ} a} {B} (app
--             {Δ} {a} {B} t) (_^_ {Γ} {Δ} σ (El {Δ} a)))) (app {Γ} {tr
--             {i} {j} {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U {Γ}}
--             (U[] {Γ} {Δ} {σ}) (_[_]t {Γ} {Δ} {U {Δ}} a σ)} {tr {i} {i}
--             {Ty Γ} (λ x → Ty (Γ , x)) {_[_]T {Γ} {Δ} (El {Δ} a) σ} {El
--             {Γ} (tr {i} {j} {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U
--             {Γ}} (U[] {Γ} {Δ} {σ}) (_[_]t {Γ} {Δ} {U {Δ}} a σ))} (El[]
--             {Γ} {Δ} {σ} {a}) (_[_]T {Γ , _[_]T {Γ} {Δ} (El {Δ} a) σ}
--             {Δ , El {Δ} a} B (_^_ {Γ} {Δ} σ (El {Δ} a)))} (tr {i} {j}
--             {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ} (Π {Δ} a B) σ} {Π {Γ} (tr {i}
--             {j} {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U {Γ}} (U[]
--             {Γ} {Δ} {σ}) (_[_]t {Γ} {Δ} {U {Δ}} a σ)) (tr {i} {i} {Ty
--             Γ} (λ x → Ty (Γ , x)) {_[_]T {Γ} {Δ} (El {Δ} a) σ} {El {Γ}
--             (tr {i} {j} {Ty Γ} (Tm Γ) {_[_]T {Γ} {Δ} (U {Δ}) σ} {U
--             {Γ}} (U[] {Γ} {Δ} {σ}) (_[_]t {Γ} {Δ} {U {Δ}} a σ))} (El[]
--             {Γ} {Δ} {σ} {a}) (_[_]T {Γ , _[_]T {Γ} {Δ} (El {Δ} a) σ}
--             {Δ , El {Δ} a} B (_^_ {Γ} {Δ} σ (El {Δ} a))))} (Π[] {Γ}
--             {Δ} {σ} {a} {B}) (_[_]t {Γ} {Δ} {Π {Δ} a B} t σ)))

-- -- Recursors & computation (no β for equalities)
-- --------------------------------------------------------------------------------

-- postulate
--   Conʳ : S.Con → Con
--   Tyʳ  : ∀ {Γ} → S.Ty Γ → Ty (Conʳ Γ)
--   Tmʳ  : ∀ {Γ A} → S.Tm Γ A → Tm (Conʳ Γ) (Tyʳ A)
--   Tmsʳ : ∀ {Γ Δ} → S.Tms Γ Δ → Tms (Conʳ Γ) (Conʳ Δ)

-- postulate
--   ∙ʳ   : Conʳ S.∙ ≡ ∙
--   ,ʳ   : ∀ Γ A → Conʳ (Γ S., A) ≡ Conʳ Γ , Tyʳ A
--   []Tʳ : (Γ Δ : S.Con) (A : S.Ty Δ) (σ : S.Tms Γ Δ) →
--           _≡_ {i} {Ty (Conʳ Γ)} (Tyʳ {Γ} (S._[_]T {Γ} {Δ} A σ))
--           (_[_]T {Conʳ Γ} {Conʳ Δ} (Tyʳ {Δ} A) (Tmsʳ {Γ} {Δ} σ))
-- {-# REWRITE ∙ʳ ,ʳ []Tʳ #-}

-- postulate
--   []tʳ : {Γ Δ : S.Con} {A : S.Ty Δ} (t : S.Tm Δ A) (σ : S.Tms Γ Δ) →
--            _≡_ {j}
--            {Tm (Conʳ Γ)
--             (_[_]T {Conʳ Γ} {Conʳ Δ} (Tyʳ {Δ} A) (Tmsʳ {Γ} {Δ} σ))}
--            (Tmʳ {Γ} {S._[_]T {Γ} {Δ} A σ} (S._[_]t {Γ} {Δ} {A} t σ))
--            (_[_]t {Conʳ Γ} {Conʳ Δ} {Tyʳ {Δ} A} (Tmʳ {Δ} {A} t)
--             (Tmsʳ {Γ} {Δ} σ))

--   idʳ  : {Γ : S.Con} →
--            _≡_ {j} {Tms (Conʳ Γ) (Conʳ Γ)} (Tmsʳ {Γ} {Γ} (S.id {Γ}))
--            (id {Conʳ Γ})

--   ∘ʳ   : {Γ Δ : S.Con} {Σ : S.Con} {σ : S.Tms Δ Σ} {δ : S.Tms Γ Δ} →
--            _≡_ {j} {Tms (Conʳ Γ) (Conʳ Σ)}
--            (Tmsʳ {Γ} {Σ} (S._∘_ {Γ} {Δ} {Σ} σ δ))
--            (_∘_ {Conʳ Γ} {Conʳ Δ} {Conʳ Σ} (Tmsʳ {Δ} {Σ} σ)
--             (Tmsʳ {Γ} {Δ} δ))

--   εʳ   : {Γ : S.Con} → _≡_ {j} {Tms (Conʳ Γ) ∙} (Tmsʳ {Γ} {S.∙} (S.ε {Γ})) (ε {Conʳ Γ})

--   ,sʳ  : {Γ Δ : S.Con} (σ : S.Tms Γ Δ) {A : S.Ty Δ}
--          (t : S.Tm Γ (S._[_]T {Γ} {Δ} A σ)) →
--          _≡_ {j} {Tms (Conʳ Γ) (Conʳ Δ , Tyʳ {Δ} A)}
--          (Tmsʳ {Γ} {Δ S., A} (S._,s_ {Γ} {Δ} σ {A} t))
--          (_,s_ {Conʳ Γ} {Conʳ Δ} (Tmsʳ {Γ} {Δ} σ) {Tyʳ {Δ} A}
--           (Tmʳ {Γ} {S._[_]T {Γ} {Δ} A σ} t))

--   π₁ʳ  : {Γ Δ : S.Con} {A : S.Ty Δ} (σ : S.Tms Γ (Δ S., A)) →
--           _≡_ {j} {Tms (Conʳ Γ) (Conʳ Δ)} (Tmsʳ {Γ} {Δ} (S.π₁ {Γ} {Δ} {A} σ))
--           (π₁ {Conʳ Γ} {Conʳ Δ} {Tyʳ {Δ} A} (Tmsʳ {Γ} {Δ S., A} σ))

-- {-# REWRITE []tʳ idʳ ∘ʳ εʳ ,sʳ π₁ʳ #-}

-- postulate
--   π₂ʳ : {Γ Δ : S.Con} {A : S.Ty Δ} (σ : S.Tms Γ (Δ S., A)) →
--           _≡_ {j}
--           {Tm (Conʳ Γ)
--            (_[_]T {Conʳ Γ} {Conʳ Δ} (Tyʳ {Δ} A)
--             (π₁ {Conʳ Γ} {Conʳ Δ} {Tyʳ {Δ} A} (Tmsʳ {Γ} {Δ S., A} σ)))}
--           (Tmʳ {Γ} {S._[_]T {Γ} {Δ} A (S.π₁ {Γ} {Δ} {A} σ)}
--            (S.π₂ {Γ} {Δ} {A} σ))
--           (π₂ {Conʳ Γ} {Conʳ Δ} {Tyʳ {Δ} A} (Tmsʳ {Γ} {Δ S., A} σ))

--   Uʳ  : {Γ : S.Con} → _≡_ {i} {Ty (Conʳ Γ)} (Tyʳ {Γ} (S.U {Γ})) (U {Conʳ Γ})
-- {-# REWRITE π₂ʳ Uʳ #-}

-- postulate
--   Elʳ : {Γ : S.Con} {a : S.Tm Γ (S.U {Γ})} → _≡_ {i} {Ty (Conʳ Γ)} (Tyʳ {Γ} (S.El {Γ} a))
--                                                  (El {Conʳ Γ} (Tmʳ {Γ} {S.U {Γ}} a))
-- {-# REWRITE Elʳ #-}

-- postulate
--   Πʳ : {Γ : S.Con} (a : S.Tm Γ (S.U {Γ})) (B : S.Ty (Γ S., S.El {Γ} a)) →
--         _≡_ {i} {Ty (Conʳ Γ)} (Tyʳ {Γ} (S.Π {Γ} a B))
--         (Π {Conʳ Γ} (Tmʳ {Γ} {S.U {Γ}} a) (Tyʳ {Γ S., S.El {Γ} a} B))
-- {-# REWRITE Πʳ #-}

-- postulate
--   appʳ : {Γ : S.Con} {a : S.Tm Γ (S.U {Γ})} {B : S.Ty (Γ S., S.El {Γ} a)}
--           (t : S.Tm Γ (S.Π {Γ} a B)) →
--           _≡_ {j}
--           {Tm (Conʳ Γ , El {Conʳ Γ} (Tmʳ {Γ} {S.U {Γ}} a))
--            (Tyʳ {Γ S., S.El {Γ} a} B)}
--           (Tmʳ {Γ S., S.El {Γ} a} {B} (S.app {Γ} {a} {B} t))
--           (app {Conʳ Γ} {Tmʳ {Γ} {S.U {Γ}} a} {Tyʳ {Γ S., S.El {Γ} a} B}
--            (Tmʳ {Γ} {S.Π {Γ} a B} t))
-- {-# REWRITE appʳ #-}
